
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Omegagreek Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 W X Y Yacute Ydieresis Z Zcaron _dot _imatra-hook a a.sups aacute aavowel abbreviationsign acircumflex adieresis ae agrave aivowel ampersand approxequal aring asciicircum asciicircum.latn asciitilde asciitilde.latn asterisk asterisk.latn at atilde auvowel avowel b ba ba.half ba_aamatra ba_imatra backslash backslash.latn bar bar.latn bha bha.half bha_aamatra bha_imatra braceleft braceleft.latn braceright braceright.latn bracketleft bracketleft.latn bracketright bracketright.latn brokenbar bullet bulletoperator c ca ca.half ca_aamatra ca_imatra ccedilla cent cha cha.half cha_aamatra cha_imatra colon colon.latn comma comma.latn copyright currency d da da.half da_aamatra da_imatra dagger daggerdbl danda dandadbl dda dda.half dda_aamatra dda_imatra ddha ddha.half ddha_aamatra ddha_imatra degree dha dha.half dha_aamatra dha_imatra divide divide.latn divisionslash dollar dotlessi dottedcircle e eacute ecircumflex edieresis eevowel egrave eight eightgong ellipsis emdash emdash.latn emquad emspace endash endash.latn enquad enspace equal equal.latn eth exclam exclam.latn exclamdown f fi figuredash figurespace five fivegong fl florin four four.dnom fourgong fourperemspace foursuperior fraction g ga ga.half ga_aamatra ga_imatra germandbls gha gha.half gha_aamatra gha_imatra greater greater.latn greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h ha ha.half ha_aamatra ha_imatra hairspace horizontalbar hyphen hyphen.latn hyphenationpoint hyphentwo i iacute icircumflex idieresis igrave iivowel infinity inrupee integral ivowel j ja ja.half ja_aamatra ja_imatra jha jha.half jha_aamatra jha_imatra k ka ka.half ka_aamatra ka_imatra kha kha.half kha_aamatra kha_imatra l la la.half la_aamatra la_imatra less less.latn lessequal lineseparator lla lla.half lla_aamatra lla_imatra logicalnot lozenge m ma ma.half ma_aamatra ma_imatra minus minus.latn mu multiply multiply.latn n na na.half na_aamatra na_imatra nbhyphen nbspace nga nga.half nga_aamatra nga_imatra nine ninegong nnbspace nonmarkingreturn notequal ntilde numbersign numbersign.latn o o.sups oacute objectReplacementCharacter ocircumflex odieresis oe ograve om one one.dnom onegong onehalf onequarter onesuperior oovowel openbox ordfeminine ordmasculine oslash otilde p pa pa.half pa_aamatra pa_imatra paragraph paragraphseparator parenleft parenleft.latn parenright parenright.latn partialdiff percent percent.latn period period.latn periodcentered perthousand pha pha.half pha_aamatra pha_imatra pi plus plus.latn plusminus product punctuationspace q question question.latn questiondown quotedbl quotedbl.latn quotedblbase quotedblleft quotedblleft.latn quotedblright quotedblright.latn quoteleft quoteleft.latn quoteright quoteright.latn quotesinglbase quotesingle quotesingle.latn r ra ra.half ra_aamatra ra_imatra radical registered replacementCharacter rupee s sa sa.half sa_aamatra sa_imatra scaron section semicolon semicolon.latn seven sevengong sidebearingleft sidebearingright six sixgong sixperemspace slash slash.latn softhyphen space space.latn sterling summation t ta ta.half ta_aamatra ta_imatra tha tha.half tha_aamatra tha_imatra thinspace thorn three three.dnom threegong threeperemspace threequarters threesuperior trademark tta tta.half tta_aamatra tta_imatra ttha ttha.half ttha_aamatra ttha_imatra two two.dnom twogong twosuperior u uacute ucircumflex udieresis ugrave underscore underscore.latn uuvowel uvowel v va va.half va_aamatra va_imatra virama visarga w wj x y ya ya.half ya_aamatra ya_imatra yacute ydieresis yen z zcaron zero zero.dnom zerogong zwj zwnbsp zwnj zwsp];
@GDEF_marks = [aamatra acute acutecmb acutecmb.cap aimatra aimatra_anusvara anusvara aumatra breve brevecmb caron caroncmb caroncmb.cap cedilla cedillacmb cedillacmb.cap cgj circumflex circumflexcmb circumflexcmb.cap dieresis dieresiscmb dieresiscmb.cap dotaccent dotaccentcmb eematra eematra_anusvara grave gravecmb gravecmb.cap hungarumlaut hungarumlautcmb iimatra iimatra_anusvara imatra macron macroncmb ogonek ogonekcmb oomatra ring ringcmb ringcmb.cap tilde tildecmb tildecmb.cap umatra uumatra];
@cEmatras = [eematra aimatra];
@cOmatras = [oomatra aumatra];
@c_cap = [acutecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap];
@cno_cap = [acutecmb caroncmb cedillacmb circumflexcmb dieresiscmb gravecmb ringcmb tildecmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom zero.dnom];
@cno_dnom = [four one three two zero];
@c_half = [ba.half bha.half ca.half cha.half da.half dda.half ddha.half dha.half ga.half gha.half ha.half ja.half jha.half ka.half kha.half la.half lla.half ma.half na.half nga.half pa.half pha.half ra.half sa.half ta.half tha.half tta.half ttha.half va.half ya.half];
@cno_half = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@c_latn = [asciicircum.latn asciitilde.latn asterisk.latn backslash.latn bar.latn braceleft.latn braceright.latn bracketleft.latn bracketright.latn colon.latn comma.latn divide.latn emdash.latn endash.latn equal.latn exclam.latn greater.latn hyphen.latn less.latn minus.latn multiply.latn numbersign.latn parenleft.latn parenright.latn percent.latn period.latn plus.latn question.latn quotedbl.latn quotedblleft.latn quotedblright.latn quoteleft.latn quoteright.latn quotesingle.latn semicolon.latn slash.latn space.latn underscore.latn];
@cno_latn = [asciicircum asciitilde asterisk backslash bar braceleft braceright bracketleft bracketright colon comma divide emdash endash equal exclam greater hyphen less minus multiply numbersign parenleft parenright percent period plus question quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle semicolon slash space underscore];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];
@clig_aamatra = [ba_aamatra bha_aamatra ca_aamatra cha_aamatra da_aamatra dda_aamatra ddha_aamatra dha_aamatra ga_aamatra gha_aamatra ha_aamatra ja_aamatra jha_aamatra ka_aamatra kha_aamatra la_aamatra lla_aamatra ma_aamatra na_aamatra nga_aamatra pa_aamatra pha_aamatra ra_aamatra sa_aamatra ta_aamatra tha_aamatra tta_aamatra ttha_aamatra va_aamatra ya_aamatra];
@clig_anusvara = [aimatra_anusvara eematra_anusvara iimatra_anusvara];
@clig_imatra = [ba_imatra bha_imatra ca_imatra cha_imatra da_imatra dda_imatra ddha_imatra dha_imatra ga_imatra gha_imatra ha_imatra ja_imatra jha_imatra ka_imatra kha_imatra la_imatra lla_imatra ma_imatra na_imatra nga_imatra pa_imatra pha_imatra ra_imatra sa_imatra ta_imatra tha_imatra tta_imatra ttha_imatra va_imatra ya_imatra];
@cligno_aamatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@cligno_anusvara = [aimatra eematra iimatra];
@cligno_imatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C D E F G H I J K L M N O Q OE Oslash P R rupee S T U V X W Y Z];
# baseClass A <anchor 270 678> @aboveUC;
# baseClass AE <anchor 564 694> @aboveUC;
# baseClass B <anchor 287 678> @aboveUC;
# baseClass C <anchor 329 678> @aboveUC;
# baseClass D <anchor 308 678> @aboveUC;
# baseClass E <anchor 285 678> @aboveUC;
# baseClass F <anchor 286 678> @aboveUC;
# baseClass G <anchor 353 678> @aboveUC;
# baseClass H <anchor 325 678> @aboveUC;
# baseClass I <anchor 131 678> @aboveUC;
# baseClass J <anchor 348 678> @aboveUC;
# baseClass K <anchor 311 678> @aboveUC;
# baseClass L <anchor 133 678> @aboveUC;
# baseClass M <anchor 363 678> @aboveUC;
# baseClass N <anchor 327 678> @aboveUC;
# baseClass [O Q] <anchor 332 678> @aboveUC;
# baseClass OE <anchor 532 678> @aboveUC;
# baseClass Oslash <anchor 335 678> @aboveUC;
# baseClass P <anchor 303 678> @aboveUC;
# baseClass [R rupee] <anchor 295 678> @aboveUC;
# baseClass S <anchor 278 678> @aboveUC;
# baseClass T <anchor 267 678> @aboveUC;
# baseClass U <anchor 322 678> @aboveUC;
# baseClass [V X] <anchor 257 678> @aboveUC;
# baseClass W <anchor 393 678> @aboveUC;
# baseClass Y <anchor 238 678> @aboveUC;
# baseClass Z <anchor 280 678> @aboveUC;

# AP: belowLC
@belowLC = [A c B C D E F G H I J K L M N O P f l R S T U V W X a Y Z ae b thorn d dotlessi i r dottedcircle e g h j k o m n p q rupee s x t u v w y z];
# baseClass [A c] <anchor 270 -22> @belowLC;
# baseClass B <anchor 302 -22> @belowLC;
# baseClass C <anchor 343 -22> @belowLC;
# baseClass D <anchor 305 -22> @belowLC;
# baseClass E <anchor 298 -22> @belowLC;
# baseClass F <anchor 135 -22> @belowLC;
# baseClass G <anchor 348 -22> @belowLC;
# baseClass H <anchor 325 -22> @belowLC;
# baseClass I <anchor 131 -22> @belowLC;
# baseClass J <anchor 253 -22> @belowLC;
# baseClass K <anchor 328 -22> @belowLC;
# baseClass L <anchor 289 -22> @belowLC;
# baseClass M <anchor 365 -22> @belowLC;
# baseClass N <anchor 327 -22> @belowLC;
# baseClass O <anchor 332 -22> @belowLC;
# baseClass [P f l] <anchor 137 -22> @belowLC;
# baseClass R <anchor 310 -22> @belowLC;
# baseClass S <anchor 273 -22> @belowLC;
# baseClass T <anchor 268 -22> @belowLC;
# baseClass U <anchor 322 -22> @belowLC;
# baseClass V <anchor 258 -22> @belowLC;
# baseClass W <anchor 396 -22> @belowLC;
# baseClass [X a] <anchor 252 -22> @belowLC;
# baseClass Y <anchor 240 -22> @belowLC;
# baseClass Z <anchor 282 -22> @belowLC;
# baseClass ae <anchor 419 -22> @belowLC;
# baseClass [b thorn] <anchor 284 -22> @belowLC;
# baseClass d <anchor 301 -22> @belowLC;
# baseClass [dotlessi i r] <anchor 123 -22> @belowLC;
# baseClass dottedcircle <anchor 293 -22> @belowLC;
# baseClass e <anchor 262 -22> @belowLC;
# baseClass g <anchor 250 -230> @belowLC;
# baseClass h <anchor 286 -22> @belowLC;
# baseClass j <anchor 59 -231> @belowLC;
# baseClass [k o] <anchor 271 -22> @belowLC;
# baseClass m <anchor 425 -22> @belowLC;
# baseClass n <anchor 278 -22> @belowLC;
# baseClass p <anchor 117 -218> @belowLC;
# baseClass q <anchor 426 -218> @belowLC;
# baseClass rupee <anchor 792 -22> @belowLC;
# baseClass [s x] <anchor 223 -22> @belowLC;
# baseClass t <anchor 212 -22> @belowLC;
# baseClass u <anchor 290 -22> @belowLC;
# baseClass v <anchor 235 -22> @belowLC;
# baseClass w <anchor 360 -22> @belowLC;
# baseClass y <anchor 200 -242> @belowLC;
# baseClass z <anchor 228 -22> @belowLC;

# AP: ogonekUC
@ogonekUC = [A E I O U];
# baseClass A <anchor 466 0> @ogonekUC;
# baseClass E <anchor 388 0> @ogonekUC;
# baseClass I <anchor 108 0> @ogonekUC;
# baseClass O <anchor 332 0> @ogonekUC;
# baseClass U <anchor 322 0> @ogonekUC;

# AP: baseLC
@baseLC = [C S T c dottedcircle rupee s t];
# baseClass C <anchor 343 0> @baseLC;
# baseClass S <anchor 273 0> @baseLC;
# baseClass T <anchor 268 0> @baseLC;
# baseClass c <anchor 270 0> @baseLC;
# baseClass dottedcircle <anchor 293 0> @baseLC;
# baseClass rupee <anchor 792 0> @baseLC;
# baseClass s <anchor 223 0> @baseLC;
# baseClass t <anchor 217 0> @baseLC;

# AP: hornLC
@hornLC = [O U dottedcircle o u];
# baseClass O <anchor 469 646> @hornLC;
# baseClass U <anchor 525 666> @hornLC;
# baseClass dottedcircle <anchor 409 486> @hornLC;
# baseClass o <anchor 364 486> @hornLC;
# baseClass u <anchor 411 496> @hornLC;

# AP: aboveLC
@aboveLC = [a ae b k thorn c u d dotlessi dottedcircle e f g h i j l m n p o oslash oe q r rupee s t v w x y z];
@aboveLC_MarkBase = [breve circumflex circumflexcmb dieresiscmb dotaccentcmb];
# baseClass a <anchor 269 509> @aboveLC;
# baseClass ae <anchor 413 509> @aboveLC;
# baseClass [b k thorn] <anchor 126 730> @aboveLC;
# baseClass [c u] <anchor 272 509> @aboveLC;
# baseClass d <anchor 393 730> @aboveLC;
# baseClass dotlessi <anchor 124 509> @aboveLC;
# baseClass dottedcircle <anchor 293 509> @aboveLC;
# baseClass e <anchor 264 509> @aboveLC;
# baseClass f <anchor 219 740> @aboveLC;
# baseClass g <anchor 258 509> @aboveLC;
# baseClass h <anchor 123 730> @aboveLC;
# baseClass i <anchor 123 694> @aboveLC;
# baseClass j <anchor 125 694> @aboveLC;
# baseClass l <anchor 122 730> @aboveLC;
# baseClass m <anchor 419 509> @aboveLC;
# baseClass [n p] <anchor 291 509> @aboveLC;
# baseClass [o oslash] <anchor 271 509> @aboveLC;
# baseClass oe <anchor 440 509> @aboveLC;
# baseClass q <anchor 278 509> @aboveLC;
# baseClass r <anchor 216 509> @aboveLC;
# baseClass rupee <anchor 788 509> @aboveLC;
# baseClass s <anchor 219 509> @aboveLC;
# baseClass t <anchor 143 643> @aboveLC;
# baseClass v <anchor 235 509> @aboveLC;
# baseClass w <anchor 360 509> @aboveLC;
# baseClass x <anchor 223 509> @aboveLC;
# baseClass y <anchor 243 509> @aboveLC;
# baseClass z <anchor 229 509> @aboveLC;
# baseClass breve <anchor 271 706> @aboveLC_MarkBase;
# baseClass circumflex <anchor 271 719> @aboveLC_MarkBase;
# baseClass circumflexcmb <anchor 0 732> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 695> @aboveLC_MarkBase;

# AP: ogonekLC
@ogonekLC = [a dotlessi i dottedcircle e o u];
# baseClass a <anchor 414 0> @ogonekLC;
# baseClass [dotlessi i] <anchor 152 0> @ogonekLC;
# baseClass dottedcircle <anchor 293 0> @ogonekLC;
# baseClass e <anchor 389 0> @ogonekLC;
# baseClass o <anchor 320 0> @ogonekLC;
# baseClass u <anchor 428 0> @ogonekLC;

# AP: _M
markClass aamatra <anchor -2 645> @_M;
markClass [aimatra eematra] <anchor -98 645> @_M;
markClass aimatra_anusvara <anchor -89 645> @_M;
markClass [aumatra oomatra] <anchor -10 645> @_M;
markClass eematra_anusvara <anchor -99 645> @_M;
markClass [iimatra iimatra_anusvara] <anchor -139 645> @_M;
markClass imatra <anchor -113 645> @_M;
markClass umatra <anchor -127 645> @_M;
markClass uumatra <anchor -126 645> @_M;

# AP: _aboveLC
markClass [acute breve caron circumflex dieresis dotaccent grave hungarumlaut macron ring tilde] <anchor 271 509> @_aboveLC;
markClass [acutecmb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb hungarumlautcmb macroncmb ringcmb tildecmb] <anchor 0 509> @_aboveLC;

# AP: _aboveUC
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 678> @_aboveUC;

# AP: _U
markClass [aimatra aimatra_anusvara anusvara cgj eematra eematra_anusvara umatra uumatra] <anchor 0 0> @_U;

# AP: _UR
markClass anusvara <anchor 0 0> @_UR;

# AP: L
@L = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha ddha_aamatra dha dha_aamatra ga ga_aamatra gha gha_aamatra ha ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra ma ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha ttha_aamatra va va_aamatra ya ya_aamatra ha_aamatra];
@L_MarkBase = [cgj];
# baseClass [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha ddha_aamatra dha dha_aamatra ga ga_aamatra gha gha_aamatra ha ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra ma ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha ttha_aamatra va va_aamatra ya ya_aamatra] <anchor 0 0> @L;
# baseClass ha_aamatra <anchor 1 0> @L;
# baseClass cgj <anchor 0 0> @L_MarkBase;

# AP: M
@M = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha ddha.half ddha_aamatra dha dha_aamatra dottedcircle ga ga.half ga_aamatra ja_aamatra gha gha_aamatra ha pha ha_aamatra ja jha jha_aamatra ka ka.half ka_aamatra kha kha_aamatra la la_aamatra lla na lla_aamatra ma ma_aamatra na_aamatra nga nga.half nga_aamatra pa pa_aamatra pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha ttha_aamatra va va_aamatra ya ya_aamatra];
# baseClass ba <anchor 592 645> @M;
# baseClass ba_aamatra <anchor 625 645> @M;
# baseClass bha <anchor 942 645> @M;
# baseClass bha_aamatra <anchor 1170 645> @M;
# baseClass ca <anchor 607 645> @M;
# baseClass ca_aamatra <anchor 893 645> @M;
# baseClass cha <anchor 589 645> @M;
# baseClass cha_aamatra <anchor 644 645> @M;
# baseClass da <anchor 865 645> @M;
# baseClass da_aamatra <anchor 1040 645> @M;
# baseClass dda <anchor 681 645> @M;
# baseClass dda_aamatra <anchor 811 645> @M;
# baseClass ddha <anchor 681 644> @M;
# baseClass ddha.half <anchor 638 645> @M;
# baseClass ddha_aamatra <anchor 977 645> @M;
# baseClass dha <anchor 660 645> @M;
# baseClass dha_aamatra <anchor 952 645> @M;
# baseClass dottedcircle <anchor 585 644> @M;
# baseClass ga <anchor 693 645> @M;
# baseClass ga.half <anchor 668 645> @M;
# baseClass [ga_aamatra ja_aamatra] <anchor 972 645> @M;
# baseClass gha <anchor 739 645> @M;
# baseClass gha_aamatra <anchor 947 645> @M;
# baseClass [ha pha] <anchor 895 645> @M;
# baseClass ha_aamatra <anchor 1130 645> @M;
# baseClass ja <anchor 676 645> @M;
# baseClass jha <anchor 817 645> @M;
# baseClass jha_aamatra <anchor 1032 645> @M;
# baseClass ka <anchor 957 645> @M;
# baseClass ka.half <anchor 941 645> @M;
# baseClass ka_aamatra <anchor 1182 645> @M;
# baseClass kha <anchor 874 645> @M;
# baseClass kha_aamatra <anchor 1050 645> @M;
# baseClass la <anchor 754 645> @M;
# baseClass la_aamatra <anchor 1051 645> @M;
# baseClass [lla na] <anchor 553 645> @M;
# baseClass lla_aamatra <anchor 827 645> @M;
# baseClass ma <anchor 680 645> @M;
# baseClass ma_aamatra <anchor 951 645> @M;
# baseClass na_aamatra <anchor 615 645> @M;
# baseClass nga <anchor 651 645> @M;
# baseClass nga.half <anchor 623 645> @M;
# baseClass nga_aamatra <anchor 840 645> @M;
# baseClass pa <anchor 919 645> @M;
# baseClass pa_aamatra <anchor 1127 645> @M;
# baseClass pha_aamatra <anchor 1113 645> @M;
# baseClass ra <anchor 685 645> @M;
# baseClass ra_aamatra <anchor 998 645> @M;
# baseClass sa <anchor 797 645> @M;
# baseClass sa_aamatra <anchor 986 645> @M;
# baseClass ta <anchor 719 645> @M;
# baseClass ta_aamatra <anchor 1046 645> @M;
# baseClass tha <anchor 953 645> @M;
# baseClass tha_aamatra <anchor 1158 645> @M;
# baseClass tta <anchor 925 645> @M;
# baseClass tta_aamatra <anchor 1079 645> @M;
# baseClass ttha <anchor 925 644> @M;
# baseClass ttha_aamatra <anchor 1074 645> @M;
# baseClass va <anchor 550 645> @M;
# baseClass va_aamatra <anchor 610 645> @M;
# baseClass ya <anchor 724 645> @M;
# baseClass ya_aamatra <anchor 1109 645> @M;

# AP: U
@U = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha ddha_aamatra dha dha_aamatra ma_aamatra dottedcircle ga ga_aamatra gha gha_aamatra ha ha_aamatra ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra ma na na_aamatra nga nga_aamatra pa pa_aamatra tha_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tta ttha tta_aamatra ttha_aamatra va va_aamatra ya ya_aamatra];
@U_MarkBase = [cgj];
# baseClass ba <anchor 690 0> @U;
# baseClass ba_aamatra <anchor 1000 0> @U;
# baseClass bha <anchor 1044 0> @U;
# baseClass bha_aamatra <anchor 1308 0> @U;
# baseClass ca <anchor 739 0> @U;
# baseClass ca_aamatra <anchor 1013 0> @U;
# baseClass cha <anchor 715 0> @U;
# baseClass cha_aamatra <anchor 1009 0> @U;
# baseClass da <anchor 950 0> @U;
# baseClass da_aamatra <anchor 1152 0> @U;
# baseClass dda <anchor 777 0> @U;
# baseClass dda_aamatra <anchor 939 0> @U;
# baseClass ddha <anchor 770 0> @U;
# baseClass ddha_aamatra <anchor 1089 0> @U;
# baseClass dha <anchor 761 0> @U;
# baseClass [dha_aamatra ma_aamatra] <anchor 1067 0> @U;
# baseClass dottedcircle <anchor 585 0> @U;
# baseClass ga <anchor 798 0> @U;
# baseClass ga_aamatra <anchor 1083 0> @U;
# baseClass gha <anchor 840 0> @U;
# baseClass gha_aamatra <anchor 1062 0> @U;
# baseClass ha <anchor 990 0> @U;
# baseClass ha_aamatra <anchor 1254 0> @U;
# baseClass ja <anchor 781 0> @U;
# baseClass ja_aamatra <anchor 1095 0> @U;
# baseClass jha <anchor 919 0> @U;
# baseClass jha_aamatra <anchor 1151 0> @U;
# baseClass ka <anchor 1060 0> @U;
# baseClass ka_aamatra <anchor 1290 0> @U;
# baseClass kha <anchor 976 0> @U;
# baseClass kha_aamatra <anchor 1181 0> @U;
# baseClass la <anchor 858 0> @U;
# baseClass la_aamatra <anchor 1137 0> @U;
# baseClass lla <anchor 642 0> @U;
# baseClass lla_aamatra <anchor 952 0> @U;
# baseClass ma <anchor 780 0> @U;
# baseClass na <anchor 658 0> @U;
# baseClass na_aamatra <anchor 987 0> @U;
# baseClass nga <anchor 759 0> @U;
# baseClass nga_aamatra <anchor 958 0> @U;
# baseClass pa <anchor 1019 0> @U;
# baseClass [pa_aamatra tha_aamatra] <anchor 1256 0> @U;
# baseClass pha <anchor 988 0> @U;
# baseClass pha_aamatra <anchor 1247 0> @U;
# baseClass ra <anchor 782 0> @U;
# baseClass ra_aamatra <anchor 1081 0> @U;
# baseClass sa <anchor 883 0> @U;
# baseClass sa_aamatra <anchor 1104 0> @U;
# baseClass ta <anchor 817 0> @U;
# baseClass ta_aamatra <anchor 1123 0> @U;
# baseClass tha <anchor 1052 0> @U;
# baseClass [tta ttha] <anchor 1027 0> @U;
# baseClass tta_aamatra <anchor 1193 0> @U;
# baseClass ttha_aamatra <anchor 1187 0> @U;
# baseClass va <anchor 638 0> @U;
# baseClass va_aamatra <anchor 975 0> @U;
# baseClass ya <anchor 827 0> @U;
# baseClass ya_aamatra <anchor 1207 0> @U;
# baseClass cgj <anchor 0 0> @U_MarkBase;

# AP: _baseLC
markClass cedilla <anchor 277 0> @_baseLC;
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;

# AP: _L
markClass cgj <anchor 0 0> @_L;

# AP: UR
@UR = [dottedcircle ka_imatra];
# baseClass dottedcircle <anchor 585 0> @UR;
# baseClass ka_imatra <anchor 1394 0> @UR;

# AP: aboverightLC
@aboverightLC = [dottedcircle];
# baseClass dottedcircle <anchor 473 509> @aboverightLC;

# AP: center
@center = [dottedcircle];
# baseClass dottedcircle <anchor 293 244> @center;

# AP: _ogonekLC
markClass ogonek <anchor 271 0> @_ogonekLC;
markClass ogonekcmb <anchor 0 0> @_ogonekLC;
languagesystem DFLT dflt;
languagesystem gong dflt;
@cons = @cligno_aamatra;
@matras = [aamatra imatra iimatra umatra uumatra eematra aimatra oomatra aumatra];
# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
    lookupflag IgnoreMarks;
    sub [U n k o w] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
    lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
    lookupflag IgnoreMarks;
    sub [R] e n d e r i n g U' lookup FontCheck_Unknow n' lookup FontCheck_Unknow k' lookup FontCheck_Unknow n' o' lookup FontCheck_Unknow w' lookup FontCheck_Unknow n' lookup FontCheck_n;
} FontCheck;

lookup OnePass {
    lookupflag 0;
    sub ba' virama' by ba.half;
    sub bha' virama' by bha.half;
    sub ca' virama' by ca.half;
    sub cha' virama' by cha.half;
    sub da' virama' by da.half;
    sub dda' virama' by dda.half;
    sub ddha' virama' by ddha.half;
    sub dha' virama' by dha.half;
    sub ga' virama' by ga.half;
    sub gha' virama' by gha.half;
    sub ha' virama' by ha.half;
    sub ja' virama' by ja.half;
    sub jha' virama' by jha.half;
    sub ka' virama' by ka.half;
    sub kha' virama' by kha.half;
    sub la' virama' by la.half;
    sub lla' virama' by lla.half;
    sub ma' virama' by ma.half;
    sub na' virama' by na.half;
    sub nga' virama' by nga.half;
    sub pa' virama' by pa.half;
    sub pha' virama' by pha.half;
    sub ra' virama' by ra.half;
    sub sa' virama' by sa.half;
    sub ta' virama' by ta.half;
    sub tha' virama' by tha.half;
    sub tta' virama' by tta.half;
    sub ttha' virama' by ttha.half;
    sub va' virama' by va.half;
    sub ya' virama' by ya.half;
    sub aimatra' anusvara' by aimatra_anusvara;
    sub eematra' anusvara' by eematra_anusvara;
    sub iimatra' anusvara' by iimatra_anusvara;
    sub ba' aamatra' by ba_aamatra;
    sub bha' aamatra' by bha_aamatra;
    sub ca' aamatra' by ca_aamatra;
    sub cha' aamatra' by cha_aamatra;
    sub da' aamatra' by da_aamatra;
    sub dda' aamatra' by dda_aamatra;
    sub ddha' aamatra' by ddha_aamatra;
    sub dha' aamatra' by dha_aamatra;
    sub ga' aamatra' by ga_aamatra;
    sub gha' aamatra' by gha_aamatra;
    sub ha' aamatra' by ha_aamatra;
    sub ja' aamatra' by ja_aamatra;
    sub jha' aamatra' by jha_aamatra;
    sub ka' aamatra' by ka_aamatra;
    sub kha' aamatra' by kha_aamatra;
    sub la' aamatra' by la_aamatra;
    sub lla' aamatra' by lla_aamatra;
    sub ma' aamatra' by ma_aamatra;
    sub na' aamatra' by na_aamatra;
    sub nga' aamatra' by nga_aamatra;
    sub pa' aamatra' by pa_aamatra;
    sub pha' aamatra' by pha_aamatra;
    sub ra' aamatra' by ra_aamatra;
    sub sa' aamatra' by sa_aamatra;
    sub ta' aamatra' by ta_aamatra;
    sub tha' aamatra' by tha_aamatra;
    sub tta' aamatra' by tta_aamatra;
    sub ttha' aamatra' by ttha_aamatra;
    sub va' aamatra' by va_aamatra;
    sub ya' aamatra' by ya_aamatra;
    sub ba' imatra' by ba_imatra;
    sub bha' imatra' by bha_imatra;
    sub ca' imatra' by ca_imatra;
    sub cha' imatra' by cha_imatra;
    sub da' imatra' by da_imatra;
    sub dda' imatra' by dda_imatra;
    sub ddha' imatra' by ddha_imatra;
    sub dha' imatra' by dha_imatra;
    sub ga' imatra' by ga_imatra;
    sub gha' imatra' by gha_imatra;
    sub ha' imatra' by ha_imatra;
    sub ja' imatra' by ja_imatra;
    sub jha' imatra' by jha_imatra;
    sub ka' imatra' by ka_imatra;
    sub kha' imatra' by kha_imatra;
    sub la' imatra' by la_imatra;
    sub lla' imatra' by lla_imatra;
    sub ma' imatra' by ma_imatra;
    sub na' imatra' by na_imatra;
    sub nga' imatra' by nga_imatra;
    sub pa' imatra' by pa_imatra;
    sub pha' imatra' by pha_imatra;
    sub ra' imatra' by ra_imatra;
    sub sa' imatra' by sa_imatra;
    sub ta' imatra' by ta_imatra;
    sub tha' imatra' by tha_imatra;
    sub tta' imatra' by tta_imatra;
    sub ttha' imatra' by ttha_imatra;
    sub va' imatra' by va_imatra;
    sub ya' imatra' by ya_imatra;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    # we don't need these ligatures at all
    # sub @cligno_oomatra' oomatra' by @clig_oomatra;
    # sub @cligno_aumatra' aumatra' by @clig_aumatra;
    sub @cno_half' aamatra by @c_half;
} OnePass;

lookup RightGuard {
            pos ba' 326 aamatra;
        pos ba' 321 imatra;
        pos ba' 460 iimatra;
        pos ba' 361 umatra;
        pos ba' 358 uumatra;
        pos ba' 334 oomatra;
        pos ba' 344 aumatra;
        pos bha' 322 aamatra;
        pos bha' 317 imatra;
        pos bha' 456 iimatra;
        pos bha' 357 umatra;
        pos bha' 354 uumatra;
        pos bha' 330 oomatra;
        pos bha' 340 aumatra;
        pos ca' 292 aamatra;
        pos ca' 287 imatra;
        pos ca' 426 iimatra;
        pos ca' 327 umatra;
        pos ca' 324 uumatra;
        pos ca' 300 oomatra;
        pos ca' 310 aumatra;
        pos cha' 298 aamatra;
        pos cha' 293 imatra;
        pos cha' 432 iimatra;
        pos cha' 333 umatra;
        pos cha' 330 uumatra;
        pos cha' 306 oomatra;
        pos cha' 316 aumatra;
        pos da' 339 aamatra;
        pos da' 334 imatra;
        pos da' 473 iimatra;
        pos da' 374 umatra;
        pos da' 371 uumatra;
        pos da' 13 eematra;
        pos da' 13 aimatra;
        pos da' 347 oomatra;
        pos da' 357 aumatra;
        pos dda' 328 aamatra;
        pos dda' 323 imatra;
        pos dda' 462 iimatra;
        pos dda' 363 umatra;
        pos dda' 360 uumatra;
        pos dda' 2 eematra;
        pos dda' 2 aimatra;
        pos dda' 336 oomatra;
        pos dda' 346 aumatra;
        pos ddha' 335 aamatra;
        pos ddha' 330 imatra;
        pos ddha' 469 iimatra;
        pos ddha' 370 umatra;
        pos ddha' 367 uumatra;
        pos ddha' 9 eematra;
        pos ddha' 9 aimatra;
        pos ddha' 343 oomatra;
        pos ddha' 353 aumatra;
        pos dha' 323 aamatra;
        pos dha' 318 imatra;
        pos dha' 457 iimatra;
        pos dha' 358 umatra;
        pos dha' 355 uumatra;
        pos dha' 331 oomatra;
        pos dha' 341 aumatra;
        pos ga' 319 aamatra;
        pos ga' 314 imatra;
        pos ga' 453 iimatra;
        pos ga' 354 umatra;
        pos ga' 351 uumatra;
        pos ga' 327 oomatra;
        pos ga' 337 aumatra;
        pos gha' 323 aamatra;
        pos gha' 318 imatra;
        pos gha' 457 iimatra;
        pos gha' 358 umatra;
        pos gha' 355 uumatra;
        pos gha' 331 oomatra;
        pos gha' 341 aumatra;
        pos ha' 329 aamatra;
        pos ha' 324 imatra;
        pos ha' 463 iimatra;
        pos ha' 364 umatra;
        pos ha' 361 uumatra;
        pos ha' 3 eematra;
        pos ha' 3 aimatra;
        pos ha' 337 oomatra;
        pos ha' 347 aumatra;
        pos ja' 319 aamatra;
        pos ja' 314 imatra;
        pos ja' 453 iimatra;
        pos ja' 354 umatra;
        pos ja' 351 uumatra;
        pos ja' 327 oomatra;
        pos ja' 337 aumatra;
        pos jha' 322 aamatra;
        pos jha' 317 imatra;
        pos jha' 456 iimatra;
        pos jha' 357 umatra;
        pos jha' 354 uumatra;
        pos jha' 330 oomatra;
        pos jha' 340 aumatra;
        pos ka' 321 aamatra;
        pos ka' 316 imatra;
        pos ka' 455 iimatra;
        pos ka' 356 umatra;
        pos ka' 353 uumatra;
        pos ka' 329 oomatra;
        pos ka' 339 aumatra;
        pos kha' 322 aamatra;
        pos kha' 317 imatra;
        pos kha' 456 iimatra;
        pos kha' 357 umatra;
        pos kha' 354 uumatra;
        pos kha' 330 oomatra;
        pos kha' 340 aumatra;
        pos la' 320 aamatra;
        pos la' 315 imatra;
        pos la' 454 iimatra;
        pos la' 355 umatra;
        pos la' 352 uumatra;
        pos la' 328 oomatra;
        pos la' 338 aumatra;
        pos lla' 335 aamatra;
        pos lla' 330 imatra;
        pos lla' 469 iimatra;
        pos lla' 370 umatra;
        pos lla' 367 uumatra;
        pos lla' 9 eematra;
        pos lla' 9 aimatra;
        pos lla' 343 oomatra;
        pos lla' 353 aumatra;
        pos ma' 324 aamatra;
        pos ma' 319 imatra;
        pos ma' 458 iimatra;
        pos ma' 359 umatra;
        pos ma' 356 uumatra;
        pos ma' 332 oomatra;
        pos ma' 342 aumatra;
        pos na' 319 aamatra;
        pos na' 314 imatra;
        pos na' 453 iimatra;
        pos na' 354 umatra;
        pos na' 351 uumatra;
        pos na' 327 oomatra;
        pos na' 337 aumatra;
        pos nga' 316 aamatra;
        pos nga' 311 imatra;
        pos nga' 450 iimatra;
        pos nga' 351 umatra;
        pos nga' 348 uumatra;
        pos nga' 324 oomatra;
        pos nga' 334 aumatra;
        pos pa' 324 aamatra;
        pos pa' 319 imatra;
        pos pa' 458 iimatra;
        pos pa' 359 umatra;
        pos pa' 356 uumatra;
        pos pa' 332 oomatra;
        pos pa' 342 aumatra;
        pos pha' 331 aamatra;
        pos pha' 326 imatra;
        pos pha' 465 iimatra;
        pos pha' 366 umatra;
        pos pha' 363 uumatra;
        pos pha' 5 eematra;
        pos pha' 5 aimatra;
        pos pha' 339 oomatra;
        pos pha' 349 aumatra;
        pos ra' 327 aamatra;
        pos ra' 322 imatra;
        pos ra' 461 iimatra;
        pos ra' 362 umatra;
        pos ra' 359 uumatra;
        pos ra' 1 eematra;
        pos ra' 1 aimatra;
        pos ra' 335 oomatra;
        pos ra' 345 aumatra;
        pos sa' 338 aamatra;
        pos sa' 333 imatra;
        pos sa' 472 iimatra;
        pos sa' 373 umatra;
        pos sa' 370 uumatra;
        pos sa' 12 eematra;
        pos sa' 12 aimatra;
        pos sa' 346 oomatra;
        pos sa' 356 aumatra;
        pos ta' 326 aamatra;
        pos ta' 321 imatra;
        pos ta' 460 iimatra;
        pos ta' 361 umatra;
        pos ta' 358 uumatra;
        pos ta' 334 oomatra;
        pos ta' 344 aumatra;
        pos tha' 325 aamatra;
        pos tha' 320 imatra;
        pos tha' 459 iimatra;
        pos tha' 360 umatra;
        pos tha' 357 uumatra;
        pos tha' 333 oomatra;
        pos tha' 343 aumatra;
        pos tta' 322 aamatra;
        pos tta' 317 imatra;
        pos tta' 456 iimatra;
        pos tta' 357 umatra;
        pos tta' 354 uumatra;
        pos tta' 330 oomatra;
        pos tta' 340 aumatra;
        pos ttha' 322 aamatra;
        pos ttha' 317 imatra;
        pos ttha' 456 iimatra;
        pos ttha' 357 umatra;
        pos ttha' 354 uumatra;
        pos ttha' 330 oomatra;
        pos ttha' 340 aumatra;
        pos va' 336 aamatra;
        pos va' 331 imatra;
        pos va' 470 iimatra;
        pos va' 371 umatra;
        pos va' 368 uumatra;
        pos va' 10 eematra;
        pos va' 10 aimatra;
        pos va' 344 oomatra;
        pos va' 354 aumatra;
        pos ya' 321 aamatra;
        pos ya' 316 imatra;
        pos ya' 455 iimatra;
        pos ya' 356 umatra;
        pos ya' 353 uumatra;
        pos ya' 329 oomatra;
        pos ya' 339 aumatra;

} RightGuard;

# lookup lAPs {
#   lookupflag 0;
#     pos base @L mark @_L;
# } lAPs;
lookup mAPs {
    lookupflag 0;
    pos base ba <anchor 592 645> mark @_M;
    pos base ba_aamatra <anchor 625 645> mark @_M;
    pos base bha <anchor 942 645> mark @_M;
    pos base bha_aamatra <anchor 1170 645> mark @_M;
    pos base ca <anchor 607 645> mark @_M;
    pos base ca_aamatra <anchor 893 645> mark @_M;
    pos base cha <anchor 589 645> mark @_M;
    pos base cha_aamatra <anchor 644 645> mark @_M;
    pos base da <anchor 865 645> mark @_M;
    pos base da_aamatra <anchor 1040 645> mark @_M;
    pos base dda <anchor 681 645> mark @_M;
    pos base dda_aamatra <anchor 811 645> mark @_M;
    pos base ddha <anchor 681 644> mark @_M;
    pos base ddha.half <anchor 638 645> mark @_M;
    pos base ddha_aamatra <anchor 977 645> mark @_M;
    pos base dha <anchor 660 645> mark @_M;
    pos base dha_aamatra <anchor 952 645> mark @_M;
    pos base dottedcircle <anchor 585 644> mark @_M;
    pos base ga <anchor 693 645> mark @_M;
    pos base ga.half <anchor 668 645> mark @_M;
    pos base [ga_aamatra ja_aamatra] <anchor 972 645> mark @_M;
    pos base gha <anchor 739 645> mark @_M;
    pos base gha_aamatra <anchor 947 645> mark @_M;
    pos base [ha pha] <anchor 895 645> mark @_M;
    pos base ha_aamatra <anchor 1130 645> mark @_M;
    pos base ja <anchor 676 645> mark @_M;
    pos base jha <anchor 817 645> mark @_M;
    pos base jha_aamatra <anchor 1032 645> mark @_M;
    pos base ka <anchor 957 645> mark @_M;
    pos base ka.half <anchor 941 645> mark @_M;
    pos base ka_aamatra <anchor 1182 645> mark @_M;
    pos base kha <anchor 874 645> mark @_M;
    pos base kha_aamatra <anchor 1050 645> mark @_M;
    pos base la <anchor 754 645> mark @_M;
    pos base la_aamatra <anchor 1051 645> mark @_M;
    pos base [lla na] <anchor 553 645> mark @_M;
    pos base lla_aamatra <anchor 827 645> mark @_M;
    pos base ma <anchor 680 645> mark @_M;
    pos base ma_aamatra <anchor 951 645> mark @_M;
    pos base na_aamatra <anchor 615 645> mark @_M;
    pos base nga <anchor 651 645> mark @_M;
    pos base nga.half <anchor 623 645> mark @_M;
    pos base nga_aamatra <anchor 840 645> mark @_M;
    pos base pa <anchor 919 645> mark @_M;
    pos base pa_aamatra <anchor 1127 645> mark @_M;
    pos base pha_aamatra <anchor 1113 645> mark @_M;
    pos base ra <anchor 685 645> mark @_M;
    pos base ra_aamatra <anchor 998 645> mark @_M;
    pos base sa <anchor 797 645> mark @_M;
    pos base sa_aamatra <anchor 986 645> mark @_M;
    pos base ta <anchor 719 645> mark @_M;
    pos base ta_aamatra <anchor 1046 645> mark @_M;
    pos base tha <anchor 953 645> mark @_M;
    pos base tha_aamatra <anchor 1158 645> mark @_M;
    pos base tta <anchor 925 645> mark @_M;
    pos base tta_aamatra <anchor 1079 645> mark @_M;
    pos base ttha <anchor 925 644> mark @_M;
    pos base ttha_aamatra <anchor 1074 645> mark @_M;
    pos base va <anchor 550 645> mark @_M;
    pos base va_aamatra <anchor 610 645> mark @_M;
    pos base ya <anchor 724 645> mark @_M;
    pos base ya_aamatra <anchor 1109 645> mark @_M;
} mAPs;

lookup urAPs {
    lookupflag 0;
    pos base dottedcircle <anchor 585 0> mark @_UR;
    pos base ka_imatra <anchor 1394 0> mark @_UR;
} urAPs;

feature ccmp {
    lookup FontCheck;
} ccmp;

feature rlig {
    lookup OnePass;
} rlig;

feature dist {
    lookup RightGuard;
} dist;

feature mark {
    # lookup lAPs;
    lookup mAPs;
    lookup urAPs;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
