
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B BulletOperator C Ccedilla CombBreve CombCaron CombCedilla CombCircum CombDiaer CombMacron CombOgonek D Delta E Eacute Ecircumflex Edieresis Egrave EmQuad EmSpace EnQuad EnSpace Eth Euro F FigureSpace FourPerEmSpace G GrCapDelta GrCapOmega GrCapPi H HairSpace HorizBar Hyphen HyphenMinus HyphenSoft HyphenationPt I Iacute Icircumflex Idieresis Igrave J K L LftToRtMrk LineSep LtnCapD LtnCapEsh M ModTriangularColon N NarrowNoBreakSpace NonBreakingHyphen Ntilde O OE Oacute ObjectReplChar Ocircumflex Odieresis Ograve Ohm Oslash Otilde P ParagraphSeparator PuncSpace Q R ReplChar RingAbv RtToLftMrk S Scaron SixPerEmSpace SmTilde SupOne SupThree SupTwo T ThinSpace Thorn ThreePerEmSpace U Uacute Ucircumflex Udieresis Ugrave V VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 W X Y Yacute Ydieresis Z Zcaron a aacute aavowel abbreviationsign acircumflex acute acutecomb adieresis ae agrave aivowel ampersand approxequal aring asciicircum asciitilde asterisk at atilde auvowel avowel b ba ba.half ba_aamatra ba_imatra backslash bar bha bha.half bha_aamatra bha_imatra braceleft braceright bracketleft bracketright breve brokenbar bullet c ca ca.half ca_aamatra ca_imatra caron caroncomb ccedilla cedilla cedillacomb cent cgj cha cha.half cha_aamatra cha_imatra circumflex circumflexcomb colon comma copyright currency d da da.half da_aamatra da_imatra dagger daggerdbl danda dandadbl dda dda.half dda_aamatra dda_imatra ddha ddha.half ddha_aamatra ddha_imatra degree dha dha.half dha_aamatra dha_imatra diaeresiscomb dieresis divide dollar dotaccent dotlessi dottedcircle e eacute ecircumflex edieresis eevowel egrave eight eightgong ellipsis emdash endash equal eth exclam exclamdown f fi figuredash five fivegong fl florin four fourgong fraction g ga ga.half ga_aamatra ga_imatra germandbls gha gha.half gha_aamatra gha_imatra grave gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h ha ha.half ha_aamatra ha_imatra hungarumlaut hyphen i iacute icircumflex idieresis igrave iivowel infinity inr integral ivowel j ja ja.half ja_aamatra ja_imatra jha jha.half jha_aamatra jha_imatra k ka ka.half ka_aamatra ka_imatra kha kha.half kha_aamatra kha_imatra l la la.half la_aamatra la_imatra less lessequal lla lla.half lla_aamatra lla_imatra logicalnot lozenge m ma ma.half ma_aamatra ma_imatra macron minus mu multiply n na na.half na_aamatra na_imatra nbsp nga nga.half nga_aamatra nga_imatra nine ninegong nonmarkingreturn notequal ntilde numbersign o oacute ocircumflex odieresis oe ogonek ograve om one onegong onehalf onequarter oovowel ordfeminine ordmasculine oslash otilde p pa pa.half pa_aamatra pa_imatra paragraph parenleft parenright partialdiff percent period periodcentered perthousand pha pha.half pha_aamatra pha_imatra pi plus plusminus product q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra ra.half ra_aamatra ra_imatra radical registered ring ringcomb rs s sa sa.half sa_aamatra sa_imatra scaron section semicolon seven sevengong six sixgong slash space sterling summation t ta ta.half ta_aamatra ta_imatra tha tha.half tha_aamatra tha_imatra thorn three threegong threequarters tilde tildecomb trademark tta tta.half tta_aamatra tta_imatra ttha ttha.half ttha_aamatra ttha_imatra two twogong u uacute ucircumflex udieresis ugrave underscore uuvowel uvowel v va va.half va_aamatra va_imatra virama visarga w wj x y ya ya.half ya_aamatra ya_imatra yacute ydieresis yen z zcaron zero zerogong zwj zwnbsp zwnj zwsp];
@GDEF_marks = [aamatra aimatra aimatra_anusvara anusvara aumatra eematra eematra_anusvara iimatra iimatra_anusvara imatra oomatra umatra uumatra];
@cEmatras = [eematra aimatra];
@cOmatras = [oomatra aumatra];
@c_half = [ba.half bha.half ca.half cha.half da.half dda.half ddha.half dha.half ga.half gha.half ha.half ja.half jha.half ka.half kha.half la.half lla.half ma.half na.half nga.half pa.half pha.half ra.half sa.half ta.half tha.half tta.half ttha.half va.half ya.half];
@cno_half = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@clig_aamatra = [ba_aamatra bha_aamatra ca_aamatra cha_aamatra da_aamatra dda_aamatra ddha_aamatra dha_aamatra ga_aamatra gha_aamatra ha_aamatra ja_aamatra jha_aamatra ka_aamatra kha_aamatra la_aamatra lla_aamatra ma_aamatra na_aamatra nga_aamatra pa_aamatra pha_aamatra ra_aamatra sa_aamatra ta_aamatra tha_aamatra tta_aamatra ttha_aamatra va_aamatra ya_aamatra];
@clig_anusvara = [aimatra_anusvara eematra_anusvara iimatra_anusvara];
@clig_imatra = [ba_imatra bha_imatra ca_imatra cha_imatra da_imatra dda_imatra ddha_imatra dha_imatra ga_imatra gha_imatra ha_imatra ja_imatra jha_imatra ka_imatra kha_imatra la_imatra lla_imatra ma_imatra na_imatra nga_imatra pa_imatra pha_imatra ra_imatra sa_imatra ta_imatra tha_imatra tta_imatra ttha_imatra va_imatra ya_imatra];
@cligno_aamatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@cligno_anusvara = [aimatra eematra iimatra];
@cligno_imatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];

# Positioning classes and statements

# AP: _M
markClass aamatra <anchor -2 644> @_M;
markClass [aimatra eematra] <anchor -98 644> @_M;
markClass aimatra_anusvara <anchor -89 644> @_M;
markClass [aumatra oomatra] <anchor -10 644> @_M;
markClass eematra_anusvara <anchor -99 644> @_M;
markClass [iimatra iimatra_anusvara] <anchor -139 644> @_M;
markClass imatra <anchor -113 644> @_M;
markClass umatra <anchor -127 644> @_M;
markClass uumatra <anchor -126 644> @_M;

# AP: _U
markClass [aimatra aimatra_anusvara anusvara eematra eematra_anusvara umatra uumatra] <anchor 0 0> @_U;

# AP: _UR
markClass anusvara <anchor 0 0> @_UR;

# AP: L
@L = [ba ba_aamatra bha bha_aamatra ca cha da da_aamatra dda dda_aamatra ddha ddha_aamatra dha dha_aamatra ga ga_aamatra gha gha_aamatra ha ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la lla ma ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta tha tha_aamatra tta ttha ttha_aamatra va va_aamatra ya ca_aamatra cha_aamatra ha_aamatra la_aamatra lla_aamatra ta_aamatra tta_aamatra ya_aamatra];
# baseClass [ba ba_aamatra bha bha_aamatra ca cha da da_aamatra dda dda_aamatra ddha ddha_aamatra dha dha_aamatra ga ga_aamatra gha gha_aamatra ha ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la lla ma ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta tha tha_aamatra tta ttha ttha_aamatra va va_aamatra ya] <anchor 0 0> @L;
# baseClass ca_aamatra <anchor -1 0> @L;
# baseClass cha_aamatra <anchor -2 0> @L;
# baseClass [ha_aamatra la_aamatra] <anchor 1 0> @L;
# baseClass [lla_aamatra ta_aamatra] <anchor 2 0> @L;
# baseClass tta_aamatra <anchor 34 0> @L;
# baseClass ya_aamatra <anchor 10 0> @L;

# AP: M
@M = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda ddha dda_aamatra ddha.half ddha_aamatra dha dha_aamatra dottedcircle ga ga.half ga_aamatra ja_aamatra gha gha_aamatra ha pha ha_aamatra ja jha jha_aamatra ka ka.half ka_aamatra kha kha_aamatra la la_aamatra lla na lla_aamatra ma ma_aamatra na_aamatra nga nga.half nga_aamatra pa pa_aamatra pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta ttha tta_aamatra ttha_aamatra va va_aamatra ya ya_aamatra];
# baseClass ba <anchor 592 644> @M;
# baseClass ba_aamatra <anchor 625 644> @M;
# baseClass bha <anchor 942 644> @M;
# baseClass bha_aamatra <anchor 1170 644> @M;
# baseClass ca <anchor 607 644> @M;
# baseClass ca_aamatra <anchor 893 644> @M;
# baseClass cha <anchor 589 644> @M;
# baseClass cha_aamatra <anchor 644 644> @M;
# baseClass da <anchor 865 644> @M;
# baseClass da_aamatra <anchor 1040 644> @M;
# baseClass [dda ddha] <anchor 681 644> @M;
# baseClass dda_aamatra <anchor 811 644> @M;
# baseClass ddha.half <anchor 638 644> @M;
# baseClass ddha_aamatra <anchor 977 644> @M;
# baseClass dha <anchor 660 644> @M;
# baseClass dha_aamatra <anchor 952 644> @M;
# baseClass dottedcircle <anchor 589 605> @M;
# baseClass ga <anchor 693 644> @M;
# baseClass ga.half <anchor 668 644> @M;
# baseClass [ga_aamatra ja_aamatra] <anchor 972 644> @M;
# baseClass gha <anchor 739 644> @M;
# baseClass gha_aamatra <anchor 947 644> @M;
# baseClass [ha pha] <anchor 895 644> @M;
# baseClass ha_aamatra <anchor 1130 644> @M;
# baseClass ja <anchor 676 644> @M;
# baseClass jha <anchor 817 644> @M;
# baseClass jha_aamatra <anchor 1032 644> @M;
# baseClass ka <anchor 957 644> @M;
# baseClass ka.half <anchor 941 644> @M;
# baseClass ka_aamatra <anchor 1182 644> @M;
# baseClass kha <anchor 874 644> @M;
# baseClass kha_aamatra <anchor 1050 644> @M;
# baseClass la <anchor 754 644> @M;
# baseClass la_aamatra <anchor 1051 644> @M;
# baseClass [lla na] <anchor 553 644> @M;
# baseClass lla_aamatra <anchor 827 644> @M;
# baseClass ma <anchor 680 644> @M;
# baseClass ma_aamatra <anchor 951 644> @M;
# baseClass na_aamatra <anchor 615 644> @M;
# baseClass nga <anchor 651 644> @M;
# baseClass nga.half <anchor 623 644> @M;
# baseClass nga_aamatra <anchor 840 644> @M;
# baseClass pa <anchor 919 644> @M;
# baseClass pa_aamatra <anchor 1127 644> @M;
# baseClass pha_aamatra <anchor 1113 644> @M;
# baseClass ra <anchor 685 644> @M;
# baseClass ra_aamatra <anchor 998 644> @M;
# baseClass sa <anchor 797 644> @M;
# baseClass sa_aamatra <anchor 986 644> @M;
# baseClass ta <anchor 719 644> @M;
# baseClass ta_aamatra <anchor 1046 644> @M;
# baseClass tha <anchor 953 644> @M;
# baseClass tha_aamatra <anchor 1158 644> @M;
# baseClass [tta ttha] <anchor 925 644> @M;
# baseClass tta_aamatra <anchor 1079 644> @M;
# baseClass ttha_aamatra <anchor 1074 644> @M;
# baseClass va <anchor 550 644> @M;
# baseClass va_aamatra <anchor 610 644> @M;
# baseClass ya <anchor 724 644> @M;
# baseClass ya_aamatra <anchor 1109 644> @M;

# AP: U
@U = [ba ba_aamatra dda_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda ddha ddha_aamatra ga_aamatra kha_aamatra dha dha_aamatra ra_aamatra sa_aamatra ga gha gha_aamatra ma_aamatra ha pha ha_aamatra ja ma ja_aamatra jha jha_aamatra ka ka_aamatra kha la la_aamatra lla lla_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha_aamatra ra sa ta ta_aamatra tha tha_aamatra tta ttha tta_aamatra ttha_aamatra va va_aamatra ya ya_aamatra];
# baseClass ba <anchor 699 0> @U;
# baseClass [ba_aamatra dda_aamatra] <anchor 933 0> @U;
# baseClass bha <anchor 1015 0> @U;
# baseClass bha_aamatra <anchor 1241 0> @U;
# baseClass ca <anchor 716 0> @U;
# baseClass ca_aamatra <anchor 973 0> @U;
# baseClass cha <anchor 690 0> @U;
# baseClass cha_aamatra <anchor 972 0> @U;
# baseClass da <anchor 958 0> @U;
# baseClass da_aamatra <anchor 1118 0> @U;
# baseClass dda <anchor 787 0> @U;
# baseClass ddha <anchor 791 0> @U;
# baseClass [ddha_aamatra ga_aamatra kha_aamatra] <anchor 1066 0> @U;
# baseClass dha <anchor 765 0> @U;
# baseClass [dha_aamatra ra_aamatra sa_aamatra] <anchor 1046 0> @U;
# baseClass ga <anchor 800 0> @U;
# baseClass gha <anchor 839 0> @U;
# baseClass [gha_aamatra ma_aamatra] <anchor 1025 0> @U;
# baseClass [ha pha] <anchor 998 0> @U;
# baseClass ha_aamatra <anchor 1201 0> @U;
# baseClass [ja ma] <anchor 782 0> @U;
# baseClass ja_aamatra <anchor 1087 0> @U;
# baseClass jha <anchor 923 0> @U;
# baseClass jha_aamatra <anchor 1128 0> @U;
# baseClass ka <anchor 1059 0> @U;
# baseClass ka_aamatra <anchor 1179 0> @U;
# baseClass kha <anchor 980 0> @U;
# baseClass la <anchor 854 0> @U;
# baseClass la_aamatra <anchor 1139 0> @U;
# baseClass lla <anchor 655 0> @U;
# baseClass lla_aamatra <anchor 945 0> @U;
# baseClass na <anchor 659 0> @U;
# baseClass na_aamatra <anchor 913 0> @U;
# baseClass nga <anchor 809 0> @U;
# baseClass nga_aamatra <anchor 964 0> @U;
# baseClass pa <anchor 1024 0> @U;
# baseClass pa_aamatra <anchor 1230 0> @U;
# baseClass pha_aamatra <anchor 1169 0> @U;
# baseClass ra <anchor 786 0> @U;
# baseClass sa <anchor 905 0> @U;
# baseClass ta <anchor 826 0> @U;
# baseClass ta_aamatra <anchor 1079 0> @U;
# baseClass tha <anchor 1050 0> @U;
# baseClass tha_aamatra <anchor 1220 0> @U;
# baseClass [tta ttha] <anchor 1028 0> @U;
# baseClass tta_aamatra <anchor 1162 0> @U;
# baseClass ttha_aamatra <anchor 1107 0> @U;
# baseClass va <anchor 652 0> @U;
# baseClass va_aamatra <anchor 882 0> @U;
# baseClass ya <anchor 835 0> @U;
# baseClass ya_aamatra <anchor 1199 0> @U;

# AP: UR
@UR = [dottedcircle ka_imatra];
# baseClass dottedcircle <anchor 589 64> @UR;
# baseClass ka_imatra <anchor 1394 0> @UR;
languagesystem DFLT dflt;
languagesystem gong dflt;
@cons = @cligno_aamatra;
@matras = [aamatra imatra iimatra umatra uumatra eematra aimatra oomatra aumatra];
# For debugging the string "RenderingUnknown" will be rendered as "RenderingOpenType"
# if the app is using OpenType to render the text.
lookup FontCheck_Unknow {
    lookupflag IgnoreMarks;
    sub [U n k o w] by [O p e T y];
} FontCheck_Unknow;

lookup FontCheck_n {
    lookupflag IgnoreMarks;
    sub n by p e;
} FontCheck_n;

lookup FontCheck {
    lookupflag IgnoreMarks;
    sub [R] e n d e r i n g U' lookup FontCheck_Unknow n' lookup FontCheck_Unknow k' lookup FontCheck_Unknow n' o' lookup FontCheck_Unknow w' lookup FontCheck_Unknow n' lookup FontCheck_n;
} FontCheck;

lookup OnePass {
    lookupflag 0;
    sub ba' virama' by ba.half;
    sub bha' virama' by bha.half;
    sub ca' virama' by ca.half;
    sub cha' virama' by cha.half;
    sub da' virama' by da.half;
    sub dda' virama' by dda.half;
    sub ddha' virama' by ddha.half;
    sub dha' virama' by dha.half;
    sub ga' virama' by ga.half;
    sub gha' virama' by gha.half;
    sub ha' virama' by ha.half;
    sub ja' virama' by ja.half;
    sub jha' virama' by jha.half;
    sub ka' virama' by ka.half;
    sub kha' virama' by kha.half;
    sub la' virama' by la.half;
    sub lla' virama' by lla.half;
    sub ma' virama' by ma.half;
    sub na' virama' by na.half;
    sub nga' virama' by nga.half;
    sub pa' virama' by pa.half;
    sub pha' virama' by pha.half;
    sub ra' virama' by ra.half;
    sub sa' virama' by sa.half;
    sub ta' virama' by ta.half;
    sub tha' virama' by tha.half;
    sub tta' virama' by tta.half;
    sub ttha' virama' by ttha.half;
    sub va' virama' by va.half;
    sub ya' virama' by ya.half;
    sub aimatra' anusvara' by aimatra_anusvara;
    sub eematra' anusvara' by eematra_anusvara;
    sub iimatra' anusvara' by iimatra_anusvara;
    sub ba' aamatra' by ba_aamatra;
    sub bha' aamatra' by bha_aamatra;
    sub ca' aamatra' by ca_aamatra;
    sub cha' aamatra' by cha_aamatra;
    sub da' aamatra' by da_aamatra;
    sub dda' aamatra' by dda_aamatra;
    sub ddha' aamatra' by ddha_aamatra;
    sub dha' aamatra' by dha_aamatra;
    sub ga' aamatra' by ga_aamatra;
    sub gha' aamatra' by gha_aamatra;
    sub ha' aamatra' by ha_aamatra;
    sub ja' aamatra' by ja_aamatra;
    sub jha' aamatra' by jha_aamatra;
    sub ka' aamatra' by ka_aamatra;
    sub kha' aamatra' by kha_aamatra;
    sub la' aamatra' by la_aamatra;
    sub lla' aamatra' by lla_aamatra;
    sub ma' aamatra' by ma_aamatra;
    sub na' aamatra' by na_aamatra;
    sub nga' aamatra' by nga_aamatra;
    sub pa' aamatra' by pa_aamatra;
    sub pha' aamatra' by pha_aamatra;
    sub ra' aamatra' by ra_aamatra;
    sub sa' aamatra' by sa_aamatra;
    sub ta' aamatra' by ta_aamatra;
    sub tha' aamatra' by tha_aamatra;
    sub tta' aamatra' by tta_aamatra;
    sub ttha' aamatra' by ttha_aamatra;
    sub va' aamatra' by va_aamatra;
    sub ya' aamatra' by ya_aamatra;
    sub ba' imatra' by ba_imatra;
    sub bha' imatra' by bha_imatra;
    sub ca' imatra' by ca_imatra;
    sub cha' imatra' by cha_imatra;
    sub da' imatra' by da_imatra;
    sub dda' imatra' by dda_imatra;
    sub ddha' imatra' by ddha_imatra;
    sub dha' imatra' by dha_imatra;
    sub ga' imatra' by ga_imatra;
    sub gha' imatra' by gha_imatra;
    sub ha' imatra' by ha_imatra;
    sub ja' imatra' by ja_imatra;
    sub jha' imatra' by jha_imatra;
    sub ka' imatra' by ka_imatra;
    sub kha' imatra' by kha_imatra;
    sub la' imatra' by la_imatra;
    sub lla' imatra' by lla_imatra;
    sub ma' imatra' by ma_imatra;
    sub na' imatra' by na_imatra;
    sub nga' imatra' by nga_imatra;
    sub pa' imatra' by pa_imatra;
    sub pha' imatra' by pha_imatra;
    sub ra' imatra' by ra_imatra;
    sub sa' imatra' by sa_imatra;
    sub ta' imatra' by ta_imatra;
    sub tha' imatra' by tha_imatra;
    sub tta' imatra' by tta_imatra;
    sub ttha' imatra' by ttha_imatra;
    sub va' imatra' by va_imatra;
    sub ya' imatra' by ya_imatra;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    # we don't need these ligatures at all
    # sub @cligno_oomatra' oomatra' by @clig_oomatra;
    # sub @cligno_aumatra' aumatra' by @clig_aumatra;
    sub @cno_half' aamatra by @c_half;
} OnePass;

lookup RightGuard {
            pos ba' 326 aamatra;
        pos ba' 321 imatra;
        pos ba' 460 iimatra;
        pos ba' 361 umatra;
        pos ba' 358 uumatra;
        pos ba' 339 oomatra;
        pos ba' 344 aumatra;
        pos bha' 322 aamatra;
        pos bha' 317 imatra;
        pos bha' 456 iimatra;
        pos bha' 357 umatra;
        pos bha' 354 uumatra;
        pos bha' 335 oomatra;
        pos bha' 340 aumatra;
        pos ca' 292 aamatra;
        pos ca' 287 imatra;
        pos ca' 426 iimatra;
        pos ca' 327 umatra;
        pos ca' 324 uumatra;
        pos ca' 305 oomatra;
        pos ca' 310 aumatra;
        pos cha' 298 aamatra;
        pos cha' 293 imatra;
        pos cha' 432 iimatra;
        pos cha' 333 umatra;
        pos cha' 330 uumatra;
        pos cha' 311 oomatra;
        pos cha' 316 aumatra;
        pos da' 339 aamatra;
        pos da' 334 imatra;
        pos da' 473 iimatra;
        pos da' 374 umatra;
        pos da' 371 uumatra;
        pos da' 13 eematra;
        pos da' 13 aimatra;
        pos da' 352 oomatra;
        pos da' 357 aumatra;
        pos dda' 328 aamatra;
        pos dda' 323 imatra;
        pos dda' 462 iimatra;
        pos dda' 363 umatra;
        pos dda' 360 uumatra;
        pos dda' 2 eematra;
        pos dda' 2 aimatra;
        pos dda' 341 oomatra;
        pos dda' 346 aumatra;
        pos ddha' 335 aamatra;
        pos ddha' 330 imatra;
        pos ddha' 469 iimatra;
        pos ddha' 370 umatra;
        pos ddha' 367 uumatra;
        pos ddha' 9 eematra;
        pos ddha' 9 aimatra;
        pos ddha' 348 oomatra;
        pos ddha' 353 aumatra;
        pos dha' 323 aamatra;
        pos dha' 318 imatra;
        pos dha' 457 iimatra;
        pos dha' 358 umatra;
        pos dha' 355 uumatra;
        pos dha' 336 oomatra;
        pos dha' 341 aumatra;
        pos ga' 319 aamatra;
        pos ga' 314 imatra;
        pos ga' 453 iimatra;
        pos ga' 354 umatra;
        pos ga' 351 uumatra;
        pos ga' 332 oomatra;
        pos ga' 337 aumatra;
        pos gha' 323 aamatra;
        pos gha' 318 imatra;
        pos gha' 457 iimatra;
        pos gha' 358 umatra;
        pos gha' 355 uumatra;
        pos gha' 336 oomatra;
        pos gha' 341 aumatra;
        pos ha' 329 aamatra;
        pos ha' 324 imatra;
        pos ha' 463 iimatra;
        pos ha' 364 umatra;
        pos ha' 361 uumatra;
        pos ha' 3 eematra;
        pos ha' 3 aimatra;
        pos ha' 342 oomatra;
        pos ha' 347 aumatra;
        pos ja' 319 aamatra;
        pos ja' 314 imatra;
        pos ja' 453 iimatra;
        pos ja' 354 umatra;
        pos ja' 351 uumatra;
        pos ja' 332 oomatra;
        pos ja' 337 aumatra;
        pos jha' 322 aamatra;
        pos jha' 317 imatra;
        pos jha' 456 iimatra;
        pos jha' 357 umatra;
        pos jha' 354 uumatra;
        pos jha' 335 oomatra;
        pos jha' 340 aumatra;
        pos ka' 321 aamatra;
        pos ka' 316 imatra;
        pos ka' 455 iimatra;
        pos ka' 356 umatra;
        pos ka' 353 uumatra;
        pos ka' 334 oomatra;
        pos ka' 339 aumatra;
        pos kha' 322 aamatra;
        pos kha' 317 imatra;
        pos kha' 456 iimatra;
        pos kha' 357 umatra;
        pos kha' 354 uumatra;
        pos kha' 335 oomatra;
        pos kha' 340 aumatra;
        pos la' 320 aamatra;
        pos la' 315 imatra;
        pos la' 454 iimatra;
        pos la' 355 umatra;
        pos la' 352 uumatra;
        pos la' 333 oomatra;
        pos la' 338 aumatra;
        pos lla' 335 aamatra;
        pos lla' 330 imatra;
        pos lla' 469 iimatra;
        pos lla' 370 umatra;
        pos lla' 367 uumatra;
        pos lla' 9 eematra;
        pos lla' 9 aimatra;
        pos lla' 348 oomatra;
        pos lla' 353 aumatra;
        pos ma' 324 aamatra;
        pos ma' 319 imatra;
        pos ma' 458 iimatra;
        pos ma' 359 umatra;
        pos ma' 356 uumatra;
        pos ma' 337 oomatra;
        pos ma' 342 aumatra;
        pos na' 319 aamatra;
        pos na' 314 imatra;
        pos na' 453 iimatra;
        pos na' 354 umatra;
        pos na' 351 uumatra;
        pos na' 332 oomatra;
        pos na' 337 aumatra;
        pos nga' 316 aamatra;
        pos nga' 311 imatra;
        pos nga' 450 iimatra;
        pos nga' 351 umatra;
        pos nga' 348 uumatra;
        pos nga' 329 oomatra;
        pos nga' 334 aumatra;
        pos pa' 324 aamatra;
        pos pa' 319 imatra;
        pos pa' 458 iimatra;
        pos pa' 359 umatra;
        pos pa' 356 uumatra;
        pos pa' 337 oomatra;
        pos pa' 342 aumatra;
        pos pha' 331 aamatra;
        pos pha' 326 imatra;
        pos pha' 465 iimatra;
        pos pha' 366 umatra;
        pos pha' 363 uumatra;
        pos pha' 5 eematra;
        pos pha' 5 aimatra;
        pos pha' 344 oomatra;
        pos pha' 349 aumatra;
        pos ra' 327 aamatra;
        pos ra' 322 imatra;
        pos ra' 461 iimatra;
        pos ra' 362 umatra;
        pos ra' 359 uumatra;
        pos ra' 1 eematra;
        pos ra' 1 aimatra;
        pos ra' 340 oomatra;
        pos ra' 345 aumatra;
        pos sa' 338 aamatra;
        pos sa' 333 imatra;
        pos sa' 472 iimatra;
        pos sa' 373 umatra;
        pos sa' 370 uumatra;
        pos sa' 12 eematra;
        pos sa' 12 aimatra;
        pos sa' 351 oomatra;
        pos sa' 356 aumatra;
        pos ta' 326 aamatra;
        pos ta' 321 imatra;
        pos ta' 460 iimatra;
        pos ta' 361 umatra;
        pos ta' 358 uumatra;
        pos ta' 339 oomatra;
        pos ta' 344 aumatra;
        pos tha' 325 aamatra;
        pos tha' 320 imatra;
        pos tha' 459 iimatra;
        pos tha' 360 umatra;
        pos tha' 357 uumatra;
        pos tha' 338 oomatra;
        pos tha' 343 aumatra;
        pos tta' 322 aamatra;
        pos tta' 317 imatra;
        pos tta' 456 iimatra;
        pos tta' 357 umatra;
        pos tta' 354 uumatra;
        pos tta' 335 oomatra;
        pos tta' 340 aumatra;
        pos ttha' 322 aamatra;
        pos ttha' 317 imatra;
        pos ttha' 456 iimatra;
        pos ttha' 357 umatra;
        pos ttha' 354 uumatra;
        pos ttha' 335 oomatra;
        pos ttha' 340 aumatra;
        pos va' 336 aamatra;
        pos va' 331 imatra;
        pos va' 470 iimatra;
        pos va' 371 umatra;
        pos va' 368 uumatra;
        pos va' 10 eematra;
        pos va' 10 aimatra;
        pos va' 349 oomatra;
        pos va' 354 aumatra;
        pos ya' 321 aamatra;
        pos ya' 316 imatra;
        pos ya' 455 iimatra;
        pos ya' 356 umatra;
        pos ya' 353 uumatra;
        pos ya' 334 oomatra;
        pos ya' 339 aumatra;

} RightGuard;

# lookup lAPs {
#   lookupflag 0;
#     pos base @L mark @_L;
# } lAPs;
lookup mAPs {
    lookupflag 0;
    pos base ba <anchor 592 644> mark @_M;
    pos base ba_aamatra <anchor 625 644> mark @_M;
    pos base bha <anchor 942 644> mark @_M;
    pos base bha_aamatra <anchor 1170 644> mark @_M;
    pos base ca <anchor 607 644> mark @_M;
    pos base ca_aamatra <anchor 893 644> mark @_M;
    pos base cha <anchor 589 644> mark @_M;
    pos base cha_aamatra <anchor 644 644> mark @_M;
    pos base da <anchor 865 644> mark @_M;
    pos base da_aamatra <anchor 1040 644> mark @_M;
    pos base [dda ddha] <anchor 681 644> mark @_M;
    pos base dda_aamatra <anchor 811 644> mark @_M;
    pos base ddha.half <anchor 638 644> mark @_M;
    pos base ddha_aamatra <anchor 977 644> mark @_M;
    pos base dha <anchor 660 644> mark @_M;
    pos base dha_aamatra <anchor 952 644> mark @_M;
    pos base dottedcircle <anchor 589 605> mark @_M;
    pos base ga <anchor 693 644> mark @_M;
    pos base ga.half <anchor 668 644> mark @_M;
    pos base [ga_aamatra ja_aamatra] <anchor 972 644> mark @_M;
    pos base gha <anchor 739 644> mark @_M;
    pos base gha_aamatra <anchor 947 644> mark @_M;
    pos base [ha pha] <anchor 895 644> mark @_M;
    pos base ha_aamatra <anchor 1130 644> mark @_M;
    pos base ja <anchor 676 644> mark @_M;
    pos base jha <anchor 817 644> mark @_M;
    pos base jha_aamatra <anchor 1032 644> mark @_M;
    pos base ka <anchor 957 644> mark @_M;
    pos base ka.half <anchor 941 644> mark @_M;
    pos base ka_aamatra <anchor 1182 644> mark @_M;
    pos base kha <anchor 874 644> mark @_M;
    pos base kha_aamatra <anchor 1050 644> mark @_M;
    pos base la <anchor 754 644> mark @_M;
    pos base la_aamatra <anchor 1051 644> mark @_M;
    pos base [lla na] <anchor 553 644> mark @_M;
    pos base lla_aamatra <anchor 827 644> mark @_M;
    pos base ma <anchor 680 644> mark @_M;
    pos base ma_aamatra <anchor 951 644> mark @_M;
    pos base na_aamatra <anchor 615 644> mark @_M;
    pos base nga <anchor 651 644> mark @_M;
    pos base nga.half <anchor 623 644> mark @_M;
    pos base nga_aamatra <anchor 840 644> mark @_M;
    pos base pa <anchor 919 644> mark @_M;
    pos base pa_aamatra <anchor 1127 644> mark @_M;
    pos base pha_aamatra <anchor 1113 644> mark @_M;
    pos base ra <anchor 685 644> mark @_M;
    pos base ra_aamatra <anchor 998 644> mark @_M;
    pos base sa <anchor 797 644> mark @_M;
    pos base sa_aamatra <anchor 986 644> mark @_M;
    pos base ta <anchor 719 644> mark @_M;
    pos base ta_aamatra <anchor 1046 644> mark @_M;
    pos base tha <anchor 953 644> mark @_M;
    pos base tha_aamatra <anchor 1158 644> mark @_M;
    pos base [tta ttha] <anchor 925 644> mark @_M;
    pos base tta_aamatra <anchor 1079 644> mark @_M;
    pos base ttha_aamatra <anchor 1074 644> mark @_M;
    pos base va <anchor 550 644> mark @_M;
    pos base va_aamatra <anchor 610 644> mark @_M;
    pos base ya <anchor 724 644> mark @_M;
    pos base ya_aamatra <anchor 1109 644> mark @_M;
} mAPs;

lookup urAPs {
    lookupflag 0;
    pos base dottedcircle <anchor 589 64> mark @_UR;
    pos base ka_imatra <anchor 1394 0> mark @_UR;
} urAPs;

feature ccmp {
    lookup FontCheck;
} ccmp;

feature rlig {
    lookup OnePass;
} rlig;

feature dist {
    lookup RightGuard;
} dist;

feature mark {
    # lookup lAPs;
    lookup mAPs;
    lookup urAPs;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
