
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Omegagreek Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 W X Y Yacute Ydieresis Z Zcaron _dot _imatra-hook a a.sups aacute aavowel abbreviationsign acircumflex adieresis ae agrave aivowel ampersand approxequal aring asciicircum asciitilde asterisk at atilde auvowel avowel b ba ba.half ba_aamatra ba_imatra backslash bar bha bha.half bha_aamatra bha_imatra braceleft braceright bracketleft bracketright brokenbar bullet bulletoperator c ca ca.half ca_aamatra ca_imatra ccedilla cent cha cha.half cha_aamatra cha_imatra colon comma copyright currency d da da.half da_aamatra da_imatra dagger daggerdbl danda dandadbl dda dda.half dda_aamatra dda_imatra ddha ddha.half ddha_aamatra ddha_imatra degree dha dha.half dha_aamatra dha_imatra divide divisionslash dollar dotlessi dottedcircle e eacute ecircumflex edieresis eevowel egrave eight eightgong ellipsis emdash emquad emspace endash enquad enspace equal eth exclam exclamdown f fi figuredash figurespace five fivegong fl florin four four.dnom fourgong fourperemspace foursuperior fraction g ga ga.half ga_aamatra ga_imatra germandbls gha gha.half gha_aamatra gha_imatra greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h ha ha.half ha_aamatra ha_imatra hairspace horizontalbar hyphen hyphenationpoint hyphentwo i iacute icircumflex idieresis igrave iivowel infinity inrupee integral ivowel j ja ja.half ja_aamatra ja_imatra jha jha.half jha_aamatra jha_imatra k ka ka.half ka_aamatra ka_imatra kha kha.half kha_aamatra kha_imatra l la la.half la_aamatra la_imatra less lessequal lineseparator lla lla.half lla_aamatra lla_imatra logicalnot lozenge m ma ma.half ma_aamatra ma_imatra minus mu multiply n na na.half na_aamatra na_imatra nbhyphen nbspace nga nga.half nga_aamatra nga_imatra nine ninegong nnbspace nonmarkingreturn notequal ntilde numbersign o o.sups oacute objectReplacementCharacter ocircumflex odieresis oe ograve om one one.dnom onegong onehalf onequarter onesuperior oovowel openbox ordfeminine ordmasculine oslash otilde p pa pa.half pa_aamatra pa_imatra paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pha pha.half pha_aamatra pha_imatra pi plus plusminus product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra ra.half ra_aamatra ra_imatra radical registered replacementCharacter rupee s sa sa.half sa_aamatra sa_imatra scaron section semicolon seven sevengong sidebearingleft sidebearingright six sixgong sixperemspace slash softhyphen space sterling summation t ta ta.half ta_aamatra ta_imatra tha tha.half tha_aamatra tha_imatra thinspace thorn three three.dnom threegong threeperemspace threequarters threesuperior trademark tta tta.half tta_aamatra tta_imatra ttha ttha.half ttha_aamatra ttha_imatra two two.dnom twogong twosuperior u uacute ucircumflex udieresis ugrave underscore uuvowel uvowel v va va.half va_aamatra va_imatra virama visarga w wj x y ya ya.half ya_aamatra ya_imatra yacute ydieresis yen z zcaron zero zero.dnom zerogong zwj zwnbsp zwnj zwsp];
@GDEF_marks = [aamatra acute acutecmb acutecmb.cap aimatra aimatra_anusvara anusvara aumatra breve brevecmb caron caroncmb caroncmb.cap cedilla cedillacmb cedillacmb.cap cgj circumflex circumflexcmb circumflexcmb.cap dieresis dieresiscmb dieresiscmb.cap dotaccent dotaccentcmb eematra eematra_anusvara grave gravecmb gravecmb.cap hungarumlaut hungarumlautcmb iimatra iimatra_anusvara imatra macron macroncmb ogonek ogonekcmb oomatra ring ringcmb ringcmb.cap tilde tildecmb tildecmb.cap umatra uumatra];
@cEmatras = [eematra aimatra];
@cOmatras = [oomatra aumatra];
@c_cap = [acutecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap];
@cno_cap = [acutecmb caroncmb cedillacmb circumflexcmb dieresiscmb gravecmb ringcmb tildecmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom zero.dnom];
@cno_dnom = [four one three two zero];
@c_half = [ba.half bha.half ca.half cha.half da.half dda.half ddha.half dha.half ga.half gha.half ha.half ja.half jha.half ka.half kha.half la.half lla.half ma.half na.half nga.half pa.half pha.half ra.half sa.half ta.half tha.half tta.half ttha.half va.half ya.half];
@cno_half = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];
@clig_aamatra = [ba_aamatra bha_aamatra ca_aamatra cha_aamatra da_aamatra dda_aamatra ddha_aamatra dha_aamatra ga_aamatra gha_aamatra ha_aamatra ja_aamatra jha_aamatra ka_aamatra kha_aamatra la_aamatra lla_aamatra ma_aamatra na_aamatra nga_aamatra pa_aamatra pha_aamatra ra_aamatra sa_aamatra ta_aamatra tha_aamatra tta_aamatra ttha_aamatra va_aamatra ya_aamatra];
@clig_anusvara = [aimatra_anusvara eematra_anusvara iimatra_anusvara];
@clig_imatra = [ba_imatra bha_imatra ca_imatra cha_imatra da_imatra dda_imatra ddha_imatra dha_imatra ga_imatra gha_imatra ha_imatra ja_imatra jha_imatra ka_imatra kha_imatra la_imatra lla_imatra ma_imatra na_imatra nga_imatra pa_imatra pha_imatra ra_imatra sa_imatra ta_imatra tha_imatra tta_imatra ttha_imatra va_imatra ya_imatra];
@cligno_aamatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@cligno_anusvara = [aimatra eematra iimatra];
@cligno_imatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C D E F G H I J K L M N O Q OE Oslash P R rupee S T U V X W Y Z];
# baseClass A <anchor 270 678> @aboveUC;
# baseClass AE <anchor 564 694> @aboveUC;
# baseClass B <anchor 287 678> @aboveUC;
# baseClass C <anchor 329 678> @aboveUC;
# baseClass D <anchor 308 678> @aboveUC;
# baseClass E <anchor 285 678> @aboveUC;
# baseClass F <anchor 286 678> @aboveUC;
# baseClass G <anchor 353 678> @aboveUC;
# baseClass H <anchor 325 678> @aboveUC;
# baseClass I <anchor 131 678> @aboveUC;
# baseClass J <anchor 348 678> @aboveUC;
# baseClass K <anchor 311 678> @aboveUC;
# baseClass L <anchor 133 678> @aboveUC;
# baseClass M <anchor 363 678> @aboveUC;
# baseClass N <anchor 327 678> @aboveUC;
# baseClass [O Q] <anchor 332 678> @aboveUC;
# baseClass OE <anchor 532 678> @aboveUC;
# baseClass Oslash <anchor 335 678> @aboveUC;
# baseClass P <anchor 303 678> @aboveUC;
# baseClass [R rupee] <anchor 295 678> @aboveUC;
# baseClass S <anchor 278 678> @aboveUC;
# baseClass T <anchor 267 678> @aboveUC;
# baseClass U <anchor 322 678> @aboveUC;
# baseClass [V X] <anchor 257 678> @aboveUC;
# baseClass W <anchor 393 678> @aboveUC;
# baseClass Y <anchor 238 678> @aboveUC;
# baseClass Z <anchor 280 678> @aboveUC;

# AP: belowLC
@belowLC = [A c B C D E F G H I J K L M N O P f l R S T U V W X a Y Z ae b thorn d dotlessi i r dottedcircle e g h j k o m n p q rupee s x t u v w y z];
# baseClass [A c] <anchor 270 -22> @belowLC;
# baseClass B <anchor 302 -22> @belowLC;
# baseClass C <anchor 343 -22> @belowLC;
# baseClass D <anchor 305 -22> @belowLC;
# baseClass E <anchor 298 -22> @belowLC;
# baseClass F <anchor 135 -22> @belowLC;
# baseClass G <anchor 348 -22> @belowLC;
# baseClass H <anchor 325 -22> @belowLC;
# baseClass I <anchor 131 -22> @belowLC;
# baseClass J <anchor 253 -22> @belowLC;
# baseClass K <anchor 328 -22> @belowLC;
# baseClass L <anchor 289 -22> @belowLC;
# baseClass M <anchor 365 -22> @belowLC;
# baseClass N <anchor 327 -22> @belowLC;
# baseClass O <anchor 332 -22> @belowLC;
# baseClass [P f l] <anchor 137 -22> @belowLC;
# baseClass R <anchor 310 -22> @belowLC;
# baseClass S <anchor 273 -22> @belowLC;
# baseClass T <anchor 268 -22> @belowLC;
# baseClass U <anchor 322 -22> @belowLC;
# baseClass V <anchor 258 -22> @belowLC;
# baseClass W <anchor 396 -22> @belowLC;
# baseClass [X a] <anchor 252 -22> @belowLC;
# baseClass Y <anchor 240 -22> @belowLC;
# baseClass Z <anchor 282 -22> @belowLC;
# baseClass ae <anchor 419 -22> @belowLC;
# baseClass [b thorn] <anchor 284 -22> @belowLC;
# baseClass d <anchor 301 -22> @belowLC;
# baseClass [dotlessi i r] <anchor 123 -22> @belowLC;
# baseClass dottedcircle <anchor 293 -22> @belowLC;
# baseClass e <anchor 262 -22> @belowLC;
# baseClass g <anchor 250 -230> @belowLC;
# baseClass h <anchor 286 -22> @belowLC;
# baseClass j <anchor 59 -231> @belowLC;
# baseClass [k o] <anchor 271 -22> @belowLC;
# baseClass m <anchor 425 -22> @belowLC;
# baseClass n <anchor 278 -22> @belowLC;
# baseClass p <anchor 117 -218> @belowLC;
# baseClass q <anchor 426 -218> @belowLC;
# baseClass rupee <anchor 792 -22> @belowLC;
# baseClass [s x] <anchor 223 -22> @belowLC;
# baseClass t <anchor 212 -22> @belowLC;
# baseClass u <anchor 290 -22> @belowLC;
# baseClass v <anchor 235 -22> @belowLC;
# baseClass w <anchor 360 -22> @belowLC;
# baseClass y <anchor 200 -242> @belowLC;
# baseClass z <anchor 228 -22> @belowLC;

# AP: ogonekUC
@ogonekUC = [A E I O U];
# baseClass A <anchor 466 0> @ogonekUC;
# baseClass E <anchor 388 0> @ogonekUC;
# baseClass I <anchor 108 0> @ogonekUC;
# baseClass O <anchor 332 0> @ogonekUC;
# baseClass U <anchor 322 0> @ogonekUC;

# AP: baseLC
@baseLC = [C S T c dottedcircle rupee s t];
# baseClass C <anchor 343 0> @baseLC;
# baseClass S <anchor 273 0> @baseLC;
# baseClass T <anchor 268 0> @baseLC;
# baseClass c <anchor 270 0> @baseLC;
# baseClass dottedcircle <anchor 293 0> @baseLC;
# baseClass rupee <anchor 792 0> @baseLC;
# baseClass s <anchor 223 0> @baseLC;
# baseClass t <anchor 217 0> @baseLC;

# AP: hornLC
@hornLC = [O U dottedcircle o u];
# baseClass O <anchor 469 646> @hornLC;
# baseClass U <anchor 525 666> @hornLC;
# baseClass dottedcircle <anchor 409 486> @hornLC;
# baseClass o <anchor 364 486> @hornLC;
# baseClass u <anchor 411 496> @hornLC;

# AP: aboveLC
@aboveLC = [a ae b k thorn c u d dotlessi dottedcircle e f g h i j l m n p o oslash oe q r rupee s t v w x y z];
@aboveLC_MarkBase = [breve circumflex circumflexcmb dieresiscmb dotaccentcmb];
# baseClass a <anchor 269 509> @aboveLC;
# baseClass ae <anchor 413 509> @aboveLC;
# baseClass [b k thorn] <anchor 126 730> @aboveLC;
# baseClass [c u] <anchor 272 509> @aboveLC;
# baseClass d <anchor 393 730> @aboveLC;
# baseClass dotlessi <anchor 124 509> @aboveLC;
# baseClass dottedcircle <anchor 293 509> @aboveLC;
# baseClass e <anchor 264 509> @aboveLC;
# baseClass f <anchor 219 740> @aboveLC;
# baseClass g <anchor 258 509> @aboveLC;
# baseClass h <anchor 123 730> @aboveLC;
# baseClass i <anchor 123 694> @aboveLC;
# baseClass j <anchor 125 694> @aboveLC;
# baseClass l <anchor 122 730> @aboveLC;
# baseClass m <anchor 419 509> @aboveLC;
# baseClass [n p] <anchor 291 509> @aboveLC;
# baseClass [o oslash] <anchor 271 509> @aboveLC;
# baseClass oe <anchor 440 509> @aboveLC;
# baseClass q <anchor 278 509> @aboveLC;
# baseClass r <anchor 216 509> @aboveLC;
# baseClass rupee <anchor 788 509> @aboveLC;
# baseClass s <anchor 219 509> @aboveLC;
# baseClass t <anchor 143 643> @aboveLC;
# baseClass v <anchor 235 509> @aboveLC;
# baseClass w <anchor 360 509> @aboveLC;
# baseClass x <anchor 223 509> @aboveLC;
# baseClass y <anchor 243 509> @aboveLC;
# baseClass z <anchor 229 509> @aboveLC;
# baseClass breve <anchor 271 706> @aboveLC_MarkBase;
# baseClass circumflex <anchor 271 719> @aboveLC_MarkBase;
# baseClass circumflexcmb <anchor 0 732> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 695> @aboveLC_MarkBase;

# AP: ogonekLC
@ogonekLC = [a dotlessi i dottedcircle e o u];
# baseClass a <anchor 414 0> @ogonekLC;
# baseClass [dotlessi i] <anchor 152 0> @ogonekLC;
# baseClass dottedcircle <anchor 293 0> @ogonekLC;
# baseClass e <anchor 389 0> @ogonekLC;
# baseClass o <anchor 320 0> @ogonekLC;
# baseClass u <anchor 428 0> @ogonekLC;

# AP: _M
markClass [aamatra aumatra oomatra] <anchor 16 645> @_M;
markClass [aimatra aimatra_anusvara eematra eematra_anusvara] <anchor -82 645> @_M;
markClass [iimatra iimatra_anusvara] <anchor -137 645> @_M;
markClass imatra <anchor -113 645> @_M;
markClass umatra <anchor -100 645> @_M;
markClass uumatra <anchor -98 645> @_M;

# AP: _aboveLC
markClass [acute breve caron circumflex dieresis dotaccent grave hungarumlaut macron ring tilde] <anchor 271 509> @_aboveLC;
markClass [acutecmb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb hungarumlautcmb macroncmb ringcmb tildecmb] <anchor 0 509> @_aboveLC;

# AP: _aboveUC
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 678> @_aboveUC;

# AP: _U
markClass [aimatra aimatra_anusvara anusvara cgj eematra eematra_anusvara umatra uumatra] <anchor 0 0> @_U;

# AP: _UR
markClass anusvara <anchor 0 0> @_UR;

# AP: L
@L = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha ddha_aamatra dha dha_aamatra ga ga_aamatra gha gha_aamatra ha ja ja_aamatra jha ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra ma ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha ttha_aamatra va va_aamatra ya ya_aamatra ha_aamatra jha_aamatra];
@L_MarkBase = [cgj];
# baseClass [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha ddha_aamatra dha dha_aamatra ga ga_aamatra gha gha_aamatra ha ja ja_aamatra jha ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra ma ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha ttha_aamatra va va_aamatra ya ya_aamatra] <anchor 0 0> @L;
# baseClass ha_aamatra <anchor 2 0> @L;
# baseClass jha_aamatra <anchor -2 0> @L;
# baseClass cgj <anchor 0 0> @L_MarkBase;

# AP: M
@M = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha va_aamatra cha_aamatra ga da da_aamatra dda dda_aamatra ddha ddha_aamatra dha ma dha_aamatra ma_aamatra ra_aamatra dottedcircle ga_aamatra gha gha_aamatra ha ha_aamatra ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla na lla_aamatra na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha_aamatra ttha va ya ya_aamatra];
# baseClass ba <anchor 575 645> @M;
# baseClass ba_aamatra <anchor 635 645> @M;
# baseClass bha <anchor 949 645> @M;
# baseClass bha_aamatra <anchor 1166 645> @M;
# baseClass ca <anchor 592 645> @M;
# baseClass ca_aamatra <anchor 877 645> @M;
# baseClass [cha va_aamatra] <anchor 587 645> @M;
# baseClass [cha_aamatra ga] <anchor 658 645> @M;
# baseClass da <anchor 858 645> @M;
# baseClass da_aamatra <anchor 1056 645> @M;
# baseClass dda <anchor 676 645> @M;
# baseClass dda_aamatra <anchor 811 645> @M;
# baseClass ddha <anchor 652 644> @M;
# baseClass ddha_aamatra <anchor 943 645> @M;
# baseClass [dha ma] <anchor 690 645> @M;
# baseClass [dha_aamatra ma_aamatra ra_aamatra] <anchor 960 645> @M;
# baseClass dottedcircle <anchor 585 644> @M;
# baseClass ga_aamatra <anchor 942 645> @M;
# baseClass gha <anchor 720 645> @M;
# baseClass [gha_aamatra ha] <anchor 900 645> @M;
# baseClass ha_aamatra <anchor 1133 645> @M;
# baseClass ja <anchor 660 645> @M;
# baseClass ja_aamatra <anchor 937 645> @M;
# baseClass jha <anchor 789 645> @M;
# baseClass jha_aamatra <anchor 977 645> @M;
# baseClass ka <anchor 904 645> @M;
# baseClass ka_aamatra <anchor 1119 645> @M;
# baseClass kha <anchor 853 645> @M;
# baseClass kha_aamatra <anchor 1040 645> @M;
# baseClass la <anchor 741 645> @M;
# baseClass la_aamatra <anchor 1032 645> @M;
# baseClass [lla na] <anchor 526 645> @M;
# baseClass lla_aamatra <anchor 810 645> @M;
# baseClass na_aamatra <anchor 611 645> @M;
# baseClass nga <anchor 666 645> @M;
# baseClass nga_aamatra <anchor 957 645> @M;
# baseClass pa <anchor 902 645> @M;
# baseClass pa_aamatra <anchor 1087 645> @M;
# baseClass pha <anchor 881 645> @M;
# baseClass pha_aamatra <anchor 1113 645> @M;
# baseClass ra <anchor 649 645> @M;
# baseClass sa <anchor 764 645> @M;
# baseClass sa_aamatra <anchor 1002 645> @M;
# baseClass ta <anchor 708 645> @M;
# baseClass ta_aamatra <anchor 1038 645> @M;
# baseClass tha <anchor 931 645> @M;
# baseClass tha_aamatra <anchor 1146 645> @M;
# baseClass tta <anchor 874 645> @M;
# baseClass [tta_aamatra ttha_aamatra] <anchor 1062 645> @M;
# baseClass ttha <anchor 874 644> @M;
# baseClass va <anchor 514 645> @M;
# baseClass ya <anchor 724 645> @M;
# baseClass ya_aamatra <anchor 1037 645> @M;

# AP: U
@U = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra ha da da_aamatra dda dda_aamatra ddha ddha_aamatra dha ma dha_aamatra ma_aamatra dottedcircle ga ga_aamatra gha gha_aamatra ha_aamatra ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha ttha_aamatra va va_aamatra ya ya_aamatra];
@U_MarkBase = [cgj];
# baseClass ba <anchor 665 0> @U;
# baseClass ba_aamatra <anchor 965 0> @U;
# baseClass bha <anchor 1020 0> @U;
# baseClass bha_aamatra <anchor 1270 0> @U;
# baseClass ca <anchor 683 0> @U;
# baseClass ca_aamatra <anchor 968 0> @U;
# baseClass cha <anchor 677 0> @U;
# baseClass [cha_aamatra ha] <anchor 990 0> @U;
# baseClass da <anchor 933 0> @U;
# baseClass da_aamatra <anchor 1140 0> @U;
# baseClass dda <anchor 767 0> @U;
# baseClass dda_aamatra <anchor 936 0> @U;
# baseClass ddha <anchor 742 0> @U;
# baseClass ddha_aamatra <anchor 1041 0> @U;
# baseClass [dha ma] <anchor 780 0> @U;
# baseClass [dha_aamatra ma_aamatra] <anchor 1051 0> @U;
# baseClass dottedcircle <anchor 585 0> @U;
# baseClass ga <anchor 748 0> @U;
# baseClass ga_aamatra <anchor 1033 0> @U;
# baseClass gha <anchor 810 0> @U;
# baseClass gha_aamatra <anchor 1028 0> @U;
# baseClass ha_aamatra <anchor 1231 0> @U;
# baseClass ja <anchor 750 0> @U;
# baseClass ja_aamatra <anchor 1064 0> @U;
# baseClass jha <anchor 879 0> @U;
# baseClass jha_aamatra <anchor 1094 0> @U;
# baseClass ka <anchor 978 0> @U;
# baseClass ka_aamatra <anchor 1212 0> @U;
# baseClass kha <anchor 943 0> @U;
# baseClass kha_aamatra <anchor 1134 0> @U;
# baseClass la <anchor 812 0> @U;
# baseClass la_aamatra <anchor 1105 0> @U;
# baseClass lla <anchor 616 0> @U;
# baseClass lla_aamatra <anchor 901 0> @U;
# baseClass na <anchor 618 0> @U;
# baseClass na_aamatra <anchor 953 0> @U;
# baseClass nga <anchor 756 0> @U;
# baseClass nga_aamatra <anchor 1048 0> @U;
# baseClass pa <anchor 994 0> @U;
# baseClass pa_aamatra <anchor 1180 0> @U;
# baseClass pha <anchor 971 0> @U;
# baseClass pha_aamatra <anchor 1211 0> @U;
# baseClass ra <anchor 739 0> @U;
# baseClass ra_aamatra <anchor 1050 0> @U;
# baseClass sa <anchor 833 0> @U;
# baseClass sa_aamatra <anchor 1086 0> @U;
# baseClass ta <anchor 779 0> @U;
# baseClass ta_aamatra <anchor 1110 0> @U;
# baseClass tha <anchor 1002 0> @U;
# baseClass tha_aamatra <anchor 1246 0> @U;
# baseClass tta <anchor 964 0> @U;
# baseClass tta_aamatra <anchor 1165 0> @U;
# baseClass ttha <anchor 963 0> @U;
# baseClass ttha_aamatra <anchor 1146 0> @U;
# baseClass va <anchor 604 0> @U;
# baseClass va_aamatra <anchor 923 0> @U;
# baseClass ya <anchor 814 0> @U;
# baseClass ya_aamatra <anchor 1095 0> @U;
# baseClass cgj <anchor 0 0> @U_MarkBase;

# AP: _baseLC
markClass cedilla <anchor 277 0> @_baseLC;
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;

# AP: _L
markClass cgj <anchor 0 0> @_L;

# AP: UR
@UR = [dottedcircle ka_imatra];
# baseClass dottedcircle <anchor 585 0> @UR;
# baseClass ka_imatra <anchor 1257 0> @UR;

# AP: aboverightLC
@aboverightLC = [dottedcircle];
# baseClass dottedcircle <anchor 473 509> @aboverightLC;

# AP: center
@center = [dottedcircle];
# baseClass dottedcircle <anchor 293 244> @center;

# AP: _ogonekLC
markClass ogonek <anchor 271 0> @_ogonekLC;
markClass ogonekcmb <anchor 0 0> @_ogonekLC;
languagesystem DFLT dflt;
languagesystem gong dflt;
@cons = @cligno_aamatra;
@matras = [aamatra imatra iimatra umatra uumatra eematra aimatra oomatra aumatra];
# GSUB
lookup OnePass {
    lookupflag 0;
    sub ba' virama' by ba.half;
    sub bha' virama' by bha.half;
    sub ca' virama' by ca.half;
    sub cha' virama' by cha.half;
    sub da' virama' by da.half;
    sub dda' virama' by dda.half;
    sub ddha' virama' by ddha.half;
    sub dha' virama' by dha.half;
    sub ga' virama' by ga.half;
    sub gha' virama' by gha.half;
    sub ha' virama' by ha.half;
    sub ja' virama' by ja.half;
    sub jha' virama' by jha.half;
    sub ka' virama' by ka.half;
    sub kha' virama' by kha.half;
    sub la' virama' by la.half;
    sub lla' virama' by lla.half;
    sub ma' virama' by ma.half;
    sub na' virama' by na.half;
    sub nga' virama' by nga.half;
    sub pa' virama' by pa.half;
    sub pha' virama' by pha.half;
    sub ra' virama' by ra.half;
    sub sa' virama' by sa.half;
    sub ta' virama' by ta.half;
    sub tha' virama' by tha.half;
    sub tta' virama' by tta.half;
    sub ttha' virama' by ttha.half;
    sub va' virama' by va.half;
    sub ya' virama' by ya.half;
    sub aimatra' anusvara' by aimatra_anusvara;
    sub eematra' anusvara' by eematra_anusvara;
    sub iimatra' anusvara' by iimatra_anusvara;
    sub ba' aamatra' by ba_aamatra;
    sub bha' aamatra' by bha_aamatra;
    sub ca' aamatra' by ca_aamatra;
    sub cha' aamatra' by cha_aamatra;
    sub da' aamatra' by da_aamatra;
    sub dda' aamatra' by dda_aamatra;
    sub ddha' aamatra' by ddha_aamatra;
    sub dha' aamatra' by dha_aamatra;
    sub ga' aamatra' by ga_aamatra;
    sub gha' aamatra' by gha_aamatra;
    sub ha' aamatra' by ha_aamatra;
    sub ja' aamatra' by ja_aamatra;
    sub jha' aamatra' by jha_aamatra;
    sub ka' aamatra' by ka_aamatra;
    sub kha' aamatra' by kha_aamatra;
    sub la' aamatra' by la_aamatra;
    sub lla' aamatra' by lla_aamatra;
    sub ma' aamatra' by ma_aamatra;
    sub na' aamatra' by na_aamatra;
    sub nga' aamatra' by nga_aamatra;
    sub pa' aamatra' by pa_aamatra;
    sub pha' aamatra' by pha_aamatra;
    sub ra' aamatra' by ra_aamatra;
    sub sa' aamatra' by sa_aamatra;
    sub ta' aamatra' by ta_aamatra;
    sub tha' aamatra' by tha_aamatra;
    sub tta' aamatra' by tta_aamatra;
    sub ttha' aamatra' by ttha_aamatra;
    sub va' aamatra' by va_aamatra;
    sub ya' aamatra' by ya_aamatra;
    sub ba' imatra' by ba_imatra;
    sub bha' imatra' by bha_imatra;
    sub ca' imatra' by ca_imatra;
    sub cha' imatra' by cha_imatra;
    sub da' imatra' by da_imatra;
    sub dda' imatra' by dda_imatra;
    sub ddha' imatra' by ddha_imatra;
    sub dha' imatra' by dha_imatra;
    sub ga' imatra' by ga_imatra;
    sub gha' imatra' by gha_imatra;
    sub ha' imatra' by ha_imatra;
    sub ja' imatra' by ja_imatra;
    sub jha' imatra' by jha_imatra;
    sub ka' imatra' by ka_imatra;
    sub kha' imatra' by kha_imatra;
    sub la' imatra' by la_imatra;
    sub lla' imatra' by lla_imatra;
    sub ma' imatra' by ma_imatra;
    sub na' imatra' by na_imatra;
    sub nga' imatra' by nga_imatra;
    sub pa' imatra' by pa_imatra;
    sub pha' imatra' by pha_imatra;
    sub ra' imatra' by ra_imatra;
    sub sa' imatra' by sa_imatra;
    sub ta' imatra' by ta_imatra;
    sub tha' imatra' by tha_imatra;
    sub tta' imatra' by tta_imatra;
    sub ttha' imatra' by ttha_imatra;
    sub va' imatra' by va_imatra;
    sub ya' imatra' by ya_imatra;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    # we don't need these ligatures at all
    # sub @cligno_oomatra' oomatra' by @clig_oomatra;
    # sub @cligno_aumatra' aumatra' by @clig_aumatra;
    sub @cno_half' aamatra by @c_half;
} OnePass;

feature rlig {
    lookup OnePass;
} rlig;

# GPOS
lookup RightGuard {
            pos ba' 308 aamatra;
        pos ba' 316 imatra;
        pos ba' 478 iimatra;
        pos ba' 337 umatra;
        pos ba' 313 uumatra;
        pos ba' 308 oomatra;
        pos ba' 308 aumatra;
        pos bha' 327 aamatra;
        pos bha' 335 imatra;
        pos bha' 497 iimatra;
        pos bha' 356 umatra;
        pos bha' 332 uumatra;
        pos bha' 11 eematra;
        pos bha' 11 aimatra;
        pos bha' 327 oomatra;
        pos bha' 327 aumatra;
        pos ca' 307 aamatra;
        pos ca' 315 imatra;
        pos ca' 477 iimatra;
        pos ca' 336 umatra;
        pos ca' 312 uumatra;
        pos ca' 307 oomatra;
        pos ca' 307 aumatra;
        pos cha' 308 aamatra;
        pos cha' 316 imatra;
        pos cha' 478 iimatra;
        pos cha' 337 umatra;
        pos cha' 313 uumatra;
        pos cha' 308 oomatra;
        pos cha' 308 aumatra;
        pos da' 323 aamatra;
        pos da' 331 imatra;
        pos da' 493 iimatra;
        pos da' 352 umatra;
        pos da' 328 uumatra;
        pos da' 7 eematra;
        pos da' 7 aimatra;
        pos da' 323 oomatra;
        pos da' 323 aumatra;
        pos dda' 307 aamatra;
        pos dda' 315 imatra;
        pos dda' 477 iimatra;
        pos dda' 336 umatra;
        pos dda' 312 uumatra;
        pos dda' 307 oomatra;
        pos dda' 307 aumatra;
        pos ddha' 308 aamatra;
        pos ddha' 316 imatra;
        pos ddha' 478 iimatra;
        pos ddha' 337 umatra;
        pos ddha' 313 uumatra;
        pos ddha' 308 oomatra;
        pos ddha' 308 aumatra;
        pos dha' 308 aamatra;
        pos dha' 316 imatra;
        pos dha' 478 iimatra;
        pos dha' 337 umatra;
        pos dha' 313 uumatra;
        pos dha' 308 oomatra;
        pos dha' 308 aumatra;
        pos ga' 308 aamatra;
        pos ga' 316 imatra;
        pos ga' 478 iimatra;
        pos ga' 337 umatra;
        pos ga' 313 uumatra;
        pos ga' 308 oomatra;
        pos ga' 308 aumatra;
        pos gha' 308 aamatra;
        pos gha' 316 imatra;
        pos gha' 478 iimatra;
        pos gha' 337 umatra;
        pos gha' 313 uumatra;
        pos gha' 308 oomatra;
        pos gha' 308 aumatra;
        pos ha' 308 aamatra;
        pos ha' 316 imatra;
        pos ha' 478 iimatra;
        pos ha' 337 umatra;
        pos ha' 313 uumatra;
        pos ha' 308 oomatra;
        pos ha' 308 aumatra;
        pos ja' 308 aamatra;
        pos ja' 316 imatra;
        pos ja' 478 iimatra;
        pos ja' 337 umatra;
        pos ja' 313 uumatra;
        pos ja' 308 oomatra;
        pos ja' 308 aumatra;
        pos jha' 308 aamatra;
        pos jha' 316 imatra;
        pos jha' 478 iimatra;
        pos jha' 337 umatra;
        pos jha' 313 uumatra;
        pos jha' 308 oomatra;
        pos jha' 308 aumatra;
        pos ka' 324 aamatra;
        pos ka' 332 imatra;
        pos ka' 494 iimatra;
        pos ka' 353 umatra;
        pos ka' 329 uumatra;
        pos ka' 8 eematra;
        pos ka' 8 aimatra;
        pos ka' 324 oomatra;
        pos ka' 324 aumatra;
        pos kha' 308 aamatra;
        pos kha' 316 imatra;
        pos kha' 478 iimatra;
        pos kha' 337 umatra;
        pos kha' 313 uumatra;
        pos kha' 308 oomatra;
        pos kha' 308 aumatra;
        pos la' 327 aamatra;
        pos la' 335 imatra;
        pos la' 497 iimatra;
        pos la' 356 umatra;
        pos la' 332 uumatra;
        pos la' 11 eematra;
        pos la' 11 aimatra;
        pos la' 327 oomatra;
        pos la' 327 aumatra;
        pos lla' 308 aamatra;
        pos lla' 316 imatra;
        pos lla' 478 iimatra;
        pos lla' 337 umatra;
        pos lla' 313 uumatra;
        pos lla' 308 oomatra;
        pos lla' 308 aumatra;
        pos ma' 308 aamatra;
        pos ma' 316 imatra;
        pos ma' 478 iimatra;
        pos ma' 337 umatra;
        pos ma' 313 uumatra;
        pos ma' 308 oomatra;
        pos ma' 308 aumatra;
        pos na' 306 aamatra;
        pos na' 314 imatra;
        pos na' 476 iimatra;
        pos na' 335 umatra;
        pos na' 311 uumatra;
        pos na' 306 oomatra;
        pos na' 306 aumatra;
        pos nga' 308 aamatra;
        pos nga' 316 imatra;
        pos nga' 478 iimatra;
        pos nga' 337 umatra;
        pos nga' 313 uumatra;
        pos nga' 308 oomatra;
        pos nga' 308 aumatra;
        pos pa' 306 aamatra;
        pos pa' 314 imatra;
        pos pa' 476 iimatra;
        pos pa' 335 umatra;
        pos pa' 311 uumatra;
        pos pa' 306 oomatra;
        pos pa' 306 aumatra;
        pos pha' 308 aamatra;
        pos pha' 316 imatra;
        pos pha' 478 iimatra;
        pos pha' 337 umatra;
        pos pha' 313 uumatra;
        pos pha' 308 oomatra;
        pos pha' 308 aumatra;
        pos ra' 308 aamatra;
        pos ra' 316 imatra;
        pos ra' 478 iimatra;
        pos ra' 337 umatra;
        pos ra' 313 uumatra;
        pos ra' 308 oomatra;
        pos ra' 308 aumatra;
        pos sa' 329 aamatra;
        pos sa' 337 imatra;
        pos sa' 499 iimatra;
        pos sa' 358 umatra;
        pos sa' 334 uumatra;
        pos sa' 13 eematra;
        pos sa' 13 aimatra;
        pos sa' 329 oomatra;
        pos sa' 329 aumatra;
        pos ta' 327 aamatra;
        pos ta' 335 imatra;
        pos ta' 497 iimatra;
        pos ta' 356 umatra;
        pos ta' 332 uumatra;
        pos ta' 11 eematra;
        pos ta' 11 aimatra;
        pos ta' 327 oomatra;
        pos ta' 327 aumatra;
        pos tha' 327 aamatra;
        pos tha' 335 imatra;
        pos tha' 497 iimatra;
        pos tha' 356 umatra;
        pos tha' 332 uumatra;
        pos tha' 11 eematra;
        pos tha' 11 aimatra;
        pos tha' 327 oomatra;
        pos tha' 327 aumatra;
        pos tta' 308 aamatra;
        pos tta' 316 imatra;
        pos tta' 478 iimatra;
        pos tta' 337 umatra;
        pos tta' 313 uumatra;
        pos tta' 308 oomatra;
        pos tta' 308 aumatra;
        pos ttha' 308 aamatra;
        pos ttha' 316 imatra;
        pos ttha' 478 iimatra;
        pos ttha' 337 umatra;
        pos ttha' 313 uumatra;
        pos ttha' 308 oomatra;
        pos ttha' 308 aumatra;
        pos va' 308 aamatra;
        pos va' 316 imatra;
        pos va' 478 iimatra;
        pos va' 337 umatra;
        pos va' 313 uumatra;
        pos va' 308 oomatra;
        pos va' 308 aumatra;
        pos ya' 308 aamatra;
        pos ya' 316 imatra;
        pos ya' 478 iimatra;
        pos ya' 337 umatra;
        pos ya' 313 uumatra;
        pos ya' 308 oomatra;
        pos ya' 308 aumatra;

} RightGuard;

lookup Matras {
    lookupflag 0;
    pos base ba <anchor 575 645> mark @_M;
    pos base ba_aamatra <anchor 635 645> mark @_M;
    pos base bha <anchor 949 645> mark @_M;
    pos base bha_aamatra <anchor 1166 645> mark @_M;
    pos base ca <anchor 592 645> mark @_M;
    pos base ca_aamatra <anchor 877 645> mark @_M;
    pos base [cha va_aamatra] <anchor 587 645> mark @_M;
    pos base [cha_aamatra ga] <anchor 658 645> mark @_M;
    pos base da <anchor 858 645> mark @_M;
    pos base da_aamatra <anchor 1056 645> mark @_M;
    pos base dda <anchor 676 645> mark @_M;
    pos base dda_aamatra <anchor 811 645> mark @_M;
    pos base ddha <anchor 652 644> mark @_M;
    pos base ddha_aamatra <anchor 943 645> mark @_M;
    pos base [dha ma] <anchor 690 645> mark @_M;
    pos base [dha_aamatra ma_aamatra ra_aamatra] <anchor 960 645> mark @_M;
    pos base dottedcircle <anchor 585 644> mark @_M;
    pos base ga_aamatra <anchor 942 645> mark @_M;
    pos base gha <anchor 720 645> mark @_M;
    pos base [gha_aamatra ha] <anchor 900 645> mark @_M;
    pos base ha_aamatra <anchor 1133 645> mark @_M;
    pos base ja <anchor 660 645> mark @_M;
    pos base ja_aamatra <anchor 937 645> mark @_M;
    pos base jha <anchor 789 645> mark @_M;
    pos base jha_aamatra <anchor 977 645> mark @_M;
    pos base ka <anchor 904 645> mark @_M;
    pos base ka_aamatra <anchor 1119 645> mark @_M;
    pos base kha <anchor 853 645> mark @_M;
    pos base kha_aamatra <anchor 1040 645> mark @_M;
    pos base la <anchor 741 645> mark @_M;
    pos base la_aamatra <anchor 1032 645> mark @_M;
    pos base [lla na] <anchor 526 645> mark @_M;
    pos base lla_aamatra <anchor 810 645> mark @_M;
    pos base na_aamatra <anchor 611 645> mark @_M;
    pos base nga <anchor 666 645> mark @_M;
    pos base nga_aamatra <anchor 957 645> mark @_M;
    pos base pa <anchor 902 645> mark @_M;
    pos base pa_aamatra <anchor 1087 645> mark @_M;
    pos base pha <anchor 881 645> mark @_M;
    pos base pha_aamatra <anchor 1113 645> mark @_M;
    pos base ra <anchor 649 645> mark @_M;
    pos base sa <anchor 764 645> mark @_M;
    pos base sa_aamatra <anchor 1002 645> mark @_M;
    pos base ta <anchor 708 645> mark @_M;
    pos base ta_aamatra <anchor 1038 645> mark @_M;
    pos base tha <anchor 931 645> mark @_M;
    pos base tha_aamatra <anchor 1146 645> mark @_M;
    pos base tta <anchor 874 645> mark @_M;
    pos base [tta_aamatra ttha_aamatra] <anchor 1062 645> mark @_M;
    pos base ttha <anchor 874 644> mark @_M;
    pos base va <anchor 514 645> mark @_M;
    pos base ya <anchor 724 645> mark @_M;
    pos base ya_aamatra <anchor 1037 645> mark @_M;
} Matras;

lookup Anusvara {
    lookupflag 0;
    pos base dottedcircle <anchor 585 0> mark @_UR;
    pos base ka_imatra <anchor 1257 0> mark @_UR;
} Anusvara;

feature dist {
    lookup RightGuard;
} dist;

feature mark {
    lookup Matras;
    lookup Anusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
