
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Omegagreek Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron _dot _imatra-hook a a.sups aacute aamatra aavowel abbreviationsign acircumflex acute adieresis ae agrave aivowel ampersand approxequal aring asciicircum asciitilde asterisk at atilde aumatra auvowel avowel b ba ba.half ba_aamatra ba_imatra backslash bar bha bha.half bha_aamatra bha_imatra braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c ca ca.half ca_aamatra ca_imatra caron ccedilla cedilla cent cha cha.half cha_aamatra cha_imatra circumflex colon comma copyright currency d da da.half da_aamatra da_imatra dagger daggerdbl danda dandadbl dda dda.half dda_aamatra dda_aimatra dda_aumatra dda_eematra dda_imatra ddha ddha.half ddha_aamatra ddha_imatra degree dha dha.half dha_aamatra dha_imatra dieresis divide divisionslash dollar dotaccent dotlessi dottedcircle e eacute ecircumflex edieresis eevowel egrave eight eightgong ellipsis emdash emquad emspace endash enquad enspace equal eth exclam exclamdown f fi figuredash figurespace five fivegong fl florin four four.dnom fourgong fourperemspace foursuperior fraction g ga ga.half ga_aamatra ga_imatra germandbls gha gha.half gha_aamatra gha_aimatra gha_eematra gha_imatra grave greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h ha ha.half ha_aamatra ha_imatra hairspace horizontalbar hungarumlaut hyphen hyphenationpoint hyphentwo i iacute icircumflex idieresis igrave iimatra iivowel imatra infinity inrupee integral ivowel j ja ja.half ja_aamatra ja_imatra jha jha.half jha_aamatra jha_imatra k ka ka.half ka_aamatra ka_imatra kha kha.half kha_aamatra kha_imatra l la la.half la_aamatra la_imatra less lessequal lineseparator lla lla.half lla_aamatra lla_imatra logicalnot lozenge m ma ma.half ma_aamatra ma_imatra macron minus mu multiply n na na.half na_aamatra na_imatra nbhyphen nbspace nga nga.half nga_aamatra nga_aimatra nga_eematra nga_imatra nine ninegong nnbspace nonmarkingreturn notequal ntilde numbersign o o.sups oacute objectReplacementCharacter ocircumflex odieresis oe ogonek ograve om one one.dnom onegong onehalf onequarter onesuperior oomatra oovowel openbox ordfeminine ordmasculine oslash otilde p pa pa.half pa_aamatra pa_imatra paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pha pha.half pha_aamatra pha_imatra pi plus plusminus product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra ra.half ra_aamatra ra_imatra radical registered replacementCharacter ring rupee s sa sa.half sa_aamatra sa_imatra scaron section semicolon seven sevengong sidebearingleft sidebearingright six sixgong sixperemspace slash softhyphen space sterling summation t ta ta.half ta_aamatra ta_imatra tha tha.half tha_aamatra tha_imatra thinspace thorn three three.dnom threegong threeperemspace threequarters threesuperior tilde trademark tta tta.half tta_aamatra tta_imatra ttha ttha.half ttha_aamatra ttha_imatra two two.dnom twogong twosuperior u uacute ucircumflex udieresis ugrave umatra underscore uumatra uuvowel uvowel v va va.half va_aamatra va_imatra visarga w wj x y ya ya.half ya_aamatra ya_imatra yacute ydieresis yen z zcaron zero zero.dnom zerogong zwj zwnbsp zwnj zwsp];
@GDEF_marks = [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 acutecmb acutecmb.cap aimatra anusvara brevecmb caroncmb caroncmb.cap cedillacmb cedillacmb.cap cgj circumflexcmb circumflexcmb.cap dieresiscmb dieresiscmb.cap dotaccentcmb eematra gravecmb gravecmb.cap hungarumlautcmb macroncmb ogonekcmb ringcmb ringcmb.cap tildecmb tildecmb.cap virama];
@cEmatras = [eematra aimatra];
@cOmatras = [oomatra aumatra];
@c_cap = [acutecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap];
@cno_cap = [acutecmb caroncmb cedillacmb circumflexcmb dieresiscmb gravecmb ringcmb tildecmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom zero.dnom];
@cno_dnom = [four one three two zero];
@c_half = [ba.half bha.half ca.half cha.half da.half dda.half ddha.half dha.half ga.half gha.half ha.half ja.half jha.half ka.half kha.half la.half lla.half ma.half na.half nga.half pa.half pha.half ra.half sa.half ta.half tha.half tta.half ttha.half va.half ya.half];
@cno_half = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];
@clig_aamatra = [ba_aamatra bha_aamatra ca_aamatra cha_aamatra da_aamatra dda_aamatra ddha_aamatra dha_aamatra ga_aamatra gha_aamatra ha_aamatra ja_aamatra jha_aamatra ka_aamatra kha_aamatra la_aamatra lla_aamatra ma_aamatra na_aamatra nga_aamatra pa_aamatra pha_aamatra ra_aamatra sa_aamatra ta_aamatra tha_aamatra tta_aamatra ttha_aamatra va_aamatra ya_aamatra];
@clig_aimatra = [dda_aimatra gha_aimatra nga_aimatra];
@clig_aumatra = [dda_aumatra];
@clig_eematra = [dda_eematra gha_eematra nga_eematra];
@clig_imatra = [ba_imatra bha_imatra ca_imatra cha_imatra da_imatra dda_imatra ddha_imatra dha_imatra ga_imatra gha_imatra ha_imatra ja_imatra jha_imatra ka_imatra kha_imatra la_imatra lla_imatra ma_imatra na_imatra nga_imatra pa_imatra pha_imatra ra_imatra sa_imatra ta_imatra tha_imatra tta_imatra ttha_imatra va_imatra ya_imatra];
@cligno_aamatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@cligno_aimatra = [dda gha nga];
@cligno_aumatra = [dda];
@cligno_eematra = [dda gha nga];
@cligno_imatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C D E F G H I J K L M N O Q OE Oslash P R rupee S T U V X W Y Z];
# baseClass A <anchor 270 678> @aboveUC;
# baseClass AE <anchor 564 694> @aboveUC;
# baseClass B <anchor 287 678> @aboveUC;
# baseClass C <anchor 329 678> @aboveUC;
# baseClass D <anchor 308 678> @aboveUC;
# baseClass E <anchor 285 678> @aboveUC;
# baseClass F <anchor 286 678> @aboveUC;
# baseClass G <anchor 353 678> @aboveUC;
# baseClass H <anchor 325 678> @aboveUC;
# baseClass I <anchor 131 678> @aboveUC;
# baseClass J <anchor 348 678> @aboveUC;
# baseClass K <anchor 311 678> @aboveUC;
# baseClass L <anchor 133 678> @aboveUC;
# baseClass M <anchor 363 678> @aboveUC;
# baseClass N <anchor 327 678> @aboveUC;
# baseClass [O Q] <anchor 332 678> @aboveUC;
# baseClass OE <anchor 532 678> @aboveUC;
# baseClass Oslash <anchor 335 678> @aboveUC;
# baseClass P <anchor 303 678> @aboveUC;
# baseClass [R rupee] <anchor 295 678> @aboveUC;
# baseClass S <anchor 278 678> @aboveUC;
# baseClass T <anchor 267 678> @aboveUC;
# baseClass U <anchor 322 678> @aboveUC;
# baseClass [V X] <anchor 257 678> @aboveUC;
# baseClass W <anchor 393 678> @aboveUC;
# baseClass Y <anchor 238 678> @aboveUC;
# baseClass Z <anchor 280 678> @aboveUC;

# AP: belowLC
@belowLC = [A c B C D E F G H I J K L M N O P f l R S T U V W X a Y Z ae b thorn d dotlessi i r dottedcircle e g h j k o m n p q rupee s x t u v w y z];
# baseClass [A c] <anchor 270 -22> @belowLC;
# baseClass B <anchor 302 -22> @belowLC;
# baseClass C <anchor 343 -22> @belowLC;
# baseClass D <anchor 305 -22> @belowLC;
# baseClass E <anchor 298 -22> @belowLC;
# baseClass F <anchor 135 -22> @belowLC;
# baseClass G <anchor 348 -22> @belowLC;
# baseClass H <anchor 325 -22> @belowLC;
# baseClass I <anchor 131 -22> @belowLC;
# baseClass J <anchor 253 -22> @belowLC;
# baseClass K <anchor 328 -22> @belowLC;
# baseClass L <anchor 289 -22> @belowLC;
# baseClass M <anchor 365 -22> @belowLC;
# baseClass N <anchor 327 -22> @belowLC;
# baseClass O <anchor 332 -22> @belowLC;
# baseClass [P f l] <anchor 137 -22> @belowLC;
# baseClass R <anchor 310 -22> @belowLC;
# baseClass S <anchor 273 -22> @belowLC;
# baseClass T <anchor 268 -22> @belowLC;
# baseClass U <anchor 322 -22> @belowLC;
# baseClass V <anchor 258 -22> @belowLC;
# baseClass W <anchor 396 -22> @belowLC;
# baseClass [X a] <anchor 252 -22> @belowLC;
# baseClass Y <anchor 240 -22> @belowLC;
# baseClass Z <anchor 282 -22> @belowLC;
# baseClass ae <anchor 419 -22> @belowLC;
# baseClass [b thorn] <anchor 284 -22> @belowLC;
# baseClass d <anchor 301 -22> @belowLC;
# baseClass [dotlessi i r] <anchor 123 -22> @belowLC;
# baseClass dottedcircle <anchor 293 -22> @belowLC;
# baseClass e <anchor 262 -22> @belowLC;
# baseClass g <anchor 250 -230> @belowLC;
# baseClass h <anchor 286 -22> @belowLC;
# baseClass j <anchor 59 -231> @belowLC;
# baseClass [k o] <anchor 271 -22> @belowLC;
# baseClass m <anchor 425 -22> @belowLC;
# baseClass n <anchor 278 -22> @belowLC;
# baseClass p <anchor 117 -218> @belowLC;
# baseClass q <anchor 426 -218> @belowLC;
# baseClass rupee <anchor 792 -22> @belowLC;
# baseClass [s x] <anchor 223 -22> @belowLC;
# baseClass t <anchor 212 -22> @belowLC;
# baseClass u <anchor 290 -22> @belowLC;
# baseClass v <anchor 235 -22> @belowLC;
# baseClass w <anchor 360 -22> @belowLC;
# baseClass y <anchor 200 -242> @belowLC;
# baseClass z <anchor 228 -22> @belowLC;

# AP: ogonekUC
@ogonekUC = [A E I O U];
# baseClass A <anchor 466 0> @ogonekUC;
# baseClass E <anchor 388 0> @ogonekUC;
# baseClass I <anchor 108 0> @ogonekUC;
# baseClass O <anchor 332 0> @ogonekUC;
# baseClass U <anchor 322 0> @ogonekUC;

# AP: baseLC
@baseLC = [C S T c dottedcircle rupee s t];
# baseClass C <anchor 343 0> @baseLC;
# baseClass S <anchor 273 0> @baseLC;
# baseClass T <anchor 268 0> @baseLC;
# baseClass c <anchor 270 0> @baseLC;
# baseClass dottedcircle <anchor 293 0> @baseLC;
# baseClass rupee <anchor 792 0> @baseLC;
# baseClass s <anchor 223 0> @baseLC;
# baseClass t <anchor 217 0> @baseLC;

# AP: hornLC
@hornLC = [O U dottedcircle o u];
# baseClass O <anchor 469 646> @hornLC;
# baseClass U <anchor 525 666> @hornLC;
# baseClass dottedcircle <anchor 409 486> @hornLC;
# baseClass o <anchor 364 486> @hornLC;
# baseClass u <anchor 411 496> @hornLC;

# AP: _none
markClass [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 virama] <anchor 0 0> @_none;

# AP: aboveLC
@aboveLC = [a ae b k thorn breve c u circumflex d dotlessi dottedcircle e f g h i j l m n p o oslash oe q r rupee s t v w x y z];
@aboveLC_MarkBase = [circumflexcmb dieresiscmb dotaccentcmb];
# baseClass a <anchor 269 509> @aboveLC;
# baseClass ae <anchor 413 509> @aboveLC;
# baseClass [b k thorn] <anchor 126 730> @aboveLC;
# baseClass breve <anchor 271 706> @aboveLC;
# baseClass [c u] <anchor 272 509> @aboveLC;
# baseClass circumflex <anchor 271 719> @aboveLC;
# baseClass d <anchor 393 730> @aboveLC;
# baseClass dotlessi <anchor 124 509> @aboveLC;
# baseClass dottedcircle <anchor 293 509> @aboveLC;
# baseClass e <anchor 264 509> @aboveLC;
# baseClass f <anchor 219 740> @aboveLC;
# baseClass g <anchor 258 509> @aboveLC;
# baseClass h <anchor 123 730> @aboveLC;
# baseClass i <anchor 123 694> @aboveLC;
# baseClass j <anchor 125 694> @aboveLC;
# baseClass l <anchor 122 730> @aboveLC;
# baseClass m <anchor 419 509> @aboveLC;
# baseClass [n p] <anchor 291 509> @aboveLC;
# baseClass [o oslash] <anchor 271 509> @aboveLC;
# baseClass oe <anchor 440 509> @aboveLC;
# baseClass q <anchor 278 509> @aboveLC;
# baseClass r <anchor 216 509> @aboveLC;
# baseClass rupee <anchor 788 509> @aboveLC;
# baseClass s <anchor 219 509> @aboveLC;
# baseClass t <anchor 143 643> @aboveLC;
# baseClass v <anchor 235 509> @aboveLC;
# baseClass w <anchor 360 509> @aboveLC;
# baseClass x <anchor 223 509> @aboveLC;
# baseClass y <anchor 243 509> @aboveLC;
# baseClass z <anchor 229 509> @aboveLC;
# baseClass circumflexcmb <anchor 0 732> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 695> @aboveLC_MarkBase;

# AP: ogonekLC
@ogonekLC = [a dotlessi i dottedcircle e o u];
# baseClass a <anchor 414 0> @ogonekLC;
# baseClass [dotlessi i] <anchor 152 0> @ogonekLC;
# baseClass dottedcircle <anchor 293 0> @ogonekLC;
# baseClass e <anchor 389 0> @ogonekLC;
# baseClass o <anchor 320 0> @ogonekLC;
# baseClass u <anchor 428 0> @ogonekLC;

# AP: A
@A = [aamatra aumatra oomatra aavowel auvowel oovowel aivowel eevowel avowel ba ba_aamatra ba_imatra bha bha_aamatra bha_imatra ca ca_aamatra ca_imatra cha cha_aamatra ha cha_imatra da da_aamatra dda_imatra da_imatra dda dda_aamatra dda_aimatra dda_aumatra dda_eematra ddha ddha_aamatra ddha_imatra dha ma dha_aamatra ma_aamatra dha_imatra ma_imatra nga_imatra ta_imatra ga ga_aamatra lla_imatra ga_imatra gha gha_aamatra gha_aimatra gha_eematra gha_imatra ha_aamatra ha_imatra iimatra iivowel imatra ivowel ja ja_aamatra ja_imatra jha jha_aamatra jha_imatra ka ka_aamatra ka_imatra kha kha_aamatra kha_imatra la la_aamatra la_imatra lla lla_aamatra na na_aamatra na_imatra nga nga_aamatra sa_imatra nga_aimatra nga_eematra pa pa_aamatra pa_imatra pha pha_aamatra pha_imatra ra ra_aamatra ra_imatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tha_imatra tta ttha tta_aamatra tta_imatra ttha_aamatra ttha_imatra umatra uumatra uuvowel uvowel va va_aamatra va_imatra ya ya_aamatra ya_imatra];
@A_MarkBase = [aimatra eematra];
# baseClass [aamatra aumatra oomatra] <anchor 309 645> @A;
# baseClass [aavowel auvowel oovowel] <anchor 987 645> @A;
# baseClass [aivowel eevowel] <anchor 760 645> @A;
# baseClass avowel <anchor 660 645> @A;
# baseClass ba <anchor 560 645> @A;
# baseClass ba_aamatra <anchor 860 645> @A;
# baseClass ba_imatra <anchor 1020 645> @A;
# baseClass bha <anchor 915 645> @A;
# baseClass bha_aamatra <anchor 1165 645> @A;
# baseClass bha_imatra <anchor 1265 645> @A;
# baseClass ca <anchor 578 645> @A;
# baseClass ca_aamatra <anchor 863 645> @A;
# baseClass ca_imatra <anchor 993 645> @A;
# baseClass cha <anchor 572 645> @A;
# baseClass [cha_aamatra ha] <anchor 885 645> @A;
# baseClass cha_imatra <anchor 1030 645> @A;
# baseClass da <anchor 828 645> @A;
# baseClass [da_aamatra dda_imatra] <anchor 1035 645> @A;
# baseClass da_imatra <anchor 1055 645> @A;
# baseClass dda <anchor 682 645> @A;
# baseClass dda_aamatra <anchor 871 645> @A;
# baseClass dda_aimatra <anchor 904 645> @A;
# baseClass dda_aumatra <anchor 831 645> @A;
# baseClass dda_eematra <anchor 832 645> @A;
# baseClass ddha <anchor 637 645> @A;
# baseClass ddha_aamatra <anchor 936 645> @A;
# baseClass ddha_imatra <anchor 1069 645> @A;
# baseClass [dha ma] <anchor 675 645> @A;
# baseClass [dha_aamatra ma_aamatra] <anchor 946 645> @A;
# baseClass [dha_imatra ma_imatra nga_imatra ta_imatra] <anchor 1066 645> @A;
# baseClass ga <anchor 643 645> @A;
# baseClass [ga_aamatra lla_imatra] <anchor 928 645> @A;
# baseClass ga_imatra <anchor 1058 645> @A;
# baseClass gha <anchor 718 645> @A;
# baseClass gha_aamatra <anchor 966 645> @A;
# baseClass gha_aimatra <anchor 875 645> @A;
# baseClass gha_eematra <anchor 805 645> @A;
# baseClass gha_imatra <anchor 1089 645> @A;
# baseClass ha_aamatra <anchor 1126 645> @A;
# baseClass ha_imatra <anchor 1293 645> @A;
# baseClass iimatra <anchor 326 645> @A;
# baseClass iivowel <anchor 956 645> @A;
# baseClass imatra <anchor 288 645> @A;
# baseClass ivowel <anchor 849 645> @A;
# baseClass ja <anchor 645 645> @A;
# baseClass ja_aamatra <anchor 959 645> @A;
# baseClass ja_imatra <anchor 1032 645> @A;
# baseClass jha <anchor 774 645> @A;
# baseClass jha_aamatra <anchor 989 645> @A;
# baseClass jha_imatra <anchor 1145 645> @A;
# baseClass ka <anchor 873 645> @A;
# baseClass ka_aamatra <anchor 1107 645> @A;
# baseClass ka_imatra <anchor 1252 645> @A;
# baseClass kha <anchor 838 645> @A;
# baseClass kha_aamatra <anchor 1029 645> @A;
# baseClass kha_imatra <anchor 1234 645> @A;
# baseClass la <anchor 707 645> @A;
# baseClass la_aamatra <anchor 1000 645> @A;
# baseClass la_imatra <anchor 1113 645> @A;
# baseClass lla <anchor 511 645> @A;
# baseClass lla_aamatra <anchor 796 645> @A;
# baseClass na <anchor 513 645> @A;
# baseClass na_aamatra <anchor 848 645> @A;
# baseClass na_imatra <anchor 971 645> @A;
# baseClass nga <anchor 651 645> @A;
# baseClass [nga_aamatra sa_imatra] <anchor 943 645> @A;
# baseClass nga_aimatra <anchor 888 645> @A;
# baseClass nga_eematra <anchor 819 645> @A;
# baseClass pa <anchor 889 645> @A;
# baseClass pa_aamatra <anchor 1075 645> @A;
# baseClass pa_imatra <anchor 1269 645> @A;
# baseClass pha <anchor 866 645> @A;
# baseClass pha_aamatra <anchor 1106 645> @A;
# baseClass pha_imatra <anchor 1040 645> @A;
# baseClass ra <anchor 634 645> @A;
# baseClass ra_aamatra <anchor 945 645> @A;
# baseClass ra_imatra <anchor 955 645> @A;
# baseClass sa <anchor 728 645> @A;
# baseClass sa_aamatra <anchor 981 645> @A;
# baseClass ta <anchor 674 645> @A;
# baseClass ta_aamatra <anchor 1005 645> @A;
# baseClass tha <anchor 897 645> @A;
# baseClass tha_aamatra <anchor 1141 645> @A;
# baseClass tha_imatra <anchor 1313 645> @A;
# baseClass [tta ttha] <anchor 859 645> @A;
# baseClass tta_aamatra <anchor 1060 645> @A;
# baseClass tta_imatra <anchor 1010 645> @A;
# baseClass ttha_aamatra <anchor 1041 645> @A;
# baseClass ttha_imatra <anchor 1003 645> @A;
# baseClass umatra <anchor 222 645> @A;
# baseClass uumatra <anchor 200 645> @A;
# baseClass uuvowel <anchor 668 645> @A;
# baseClass uvowel <anchor 653 645> @A;
# baseClass va <anchor 499 645> @A;
# baseClass va_aamatra <anchor 818 645> @A;
# baseClass va_imatra <anchor 973 645> @A;
# baseClass ya <anchor 709 645> @A;
# baseClass ya_aamatra <anchor 990 645> @A;
# baseClass ya_imatra <anchor 1100 645> @A;
# baseClass [aimatra eematra] <anchor -5 645> @A_MarkBase;

# AP: C
@C = [aamatra aumatra oomatra iimatra imatra umatra uumatra];
# baseClass [aamatra aumatra oomatra] <anchor 16 645> @C;
# baseClass iimatra <anchor -137 645> @C;
# baseClass imatra <anchor -113 645> @C;
# baseClass umatra <anchor -100 645> @C;
# baseClass uumatra <anchor -98 645> @C;

# AP: _aboveLC
markClass [acutecmb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb hungarumlautcmb macroncmb ringcmb tildecmb] <anchor 0 509> @_aboveLC;
markClass cgj <anchor 0 0> @_aboveLC;

# AP: _aboveUC
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 678> @_aboveUC;

# AP: _M
markClass [aimatra eematra] <anchor -82 645> @_M;

# AP: _A
markClass anusvara <anchor -105 645> @_A;

# AP: M
@M = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha va_aamatra cha_aamatra ga da da_aamatra dda dda_aamatra ddha ddha_aamatra dha ma dha_aamatra ma_aamatra ra_aamatra dottedcircle ga_aamatra gha gha_aamatra ha ha_aamatra ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla na lla_aamatra na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta ttha tta_aamatra ttha_aamatra va ya ya_aamatra];
# baseClass ba <anchor 575 645> @M;
# baseClass ba_aamatra <anchor 635 645> @M;
# baseClass bha <anchor 949 645> @M;
# baseClass bha_aamatra <anchor 1166 645> @M;
# baseClass ca <anchor 592 645> @M;
# baseClass ca_aamatra <anchor 877 645> @M;
# baseClass [cha va_aamatra] <anchor 587 645> @M;
# baseClass [cha_aamatra ga] <anchor 658 645> @M;
# baseClass da <anchor 858 645> @M;
# baseClass da_aamatra <anchor 1056 645> @M;
# baseClass dda <anchor 696 645> @M;
# baseClass dda_aamatra <anchor 831 645> @M;
# baseClass ddha <anchor 652 645> @M;
# baseClass ddha_aamatra <anchor 943 645> @M;
# baseClass [dha ma] <anchor 690 645> @M;
# baseClass [dha_aamatra ma_aamatra ra_aamatra] <anchor 960 645> @M;
# baseClass dottedcircle <anchor 585 645> @M;
# baseClass ga_aamatra <anchor 942 645> @M;
# baseClass gha <anchor 720 645> @M;
# baseClass [gha_aamatra ha] <anchor 900 645> @M;
# baseClass ha_aamatra <anchor 1133 645> @M;
# baseClass ja <anchor 660 645> @M;
# baseClass ja_aamatra <anchor 937 645> @M;
# baseClass jha <anchor 789 645> @M;
# baseClass jha_aamatra <anchor 977 645> @M;
# baseClass ka <anchor 904 645> @M;
# baseClass ka_aamatra <anchor 1119 645> @M;
# baseClass kha <anchor 853 645> @M;
# baseClass kha_aamatra <anchor 1040 645> @M;
# baseClass la <anchor 741 645> @M;
# baseClass la_aamatra <anchor 1032 645> @M;
# baseClass [lla na] <anchor 526 645> @M;
# baseClass lla_aamatra <anchor 810 645> @M;
# baseClass na_aamatra <anchor 611 645> @M;
# baseClass nga <anchor 666 645> @M;
# baseClass nga_aamatra <anchor 957 645> @M;
# baseClass pa <anchor 902 645> @M;
# baseClass pa_aamatra <anchor 1087 645> @M;
# baseClass pha <anchor 881 645> @M;
# baseClass pha_aamatra <anchor 1113 645> @M;
# baseClass ra <anchor 649 645> @M;
# baseClass sa <anchor 764 645> @M;
# baseClass sa_aamatra <anchor 1002 645> @M;
# baseClass ta <anchor 708 645> @M;
# baseClass ta_aamatra <anchor 1038 645> @M;
# baseClass tha <anchor 931 645> @M;
# baseClass tha_aamatra <anchor 1146 645> @M;
# baseClass [tta ttha] <anchor 874 645> @M;
# baseClass [tta_aamatra ttha_aamatra] <anchor 1062 645> @M;
# baseClass va <anchor 514 645> @M;
# baseClass ya <anchor 724 645> @M;
# baseClass ya_aamatra <anchor 1037 645> @M;

# AP: _baseLC
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;

# AP: aboverightLC
@aboverightLC = [dottedcircle];
# baseClass dottedcircle <anchor 473 509> @aboverightLC;

# AP: center
@center = [dottedcircle];
# baseClass dottedcircle <anchor 293 244> @center;

# AP: _ogonekLC
markClass ogonekcmb <anchor 0 0> @_ogonekLC;
languagesystem DFLT dflt;
languagesystem gong dflt;
# GSUB
@cOmatras = [oomatra aumatra];
@cEmatras = [eematra aimatra];
lookup OnePass {
    lookupflag 0;
    sub ba virama by ba.half;
    sub bha virama by bha.half;
    sub ca virama by ca.half;
    sub cha virama by cha.half;
    sub da virama by da.half;
    sub dda virama by dda.half;
    sub ddha virama by ddha.half;
    sub dha virama by dha.half;
    sub ga virama by ga.half;
    sub gha virama by gha.half;
    sub ha virama by ha.half;
    sub ja virama by ja.half;
    sub jha virama by jha.half;
    sub ka virama by ka.half;
    sub kha virama by kha.half;
    sub la virama by la.half;
    sub lla virama by lla.half;
    sub ma virama by ma.half;
    sub na virama by na.half;
    sub nga virama by nga.half;
    sub pa virama by pa.half;
    sub pha virama by pha.half;
    sub ra virama by ra.half;
    sub sa virama by sa.half;
    sub ta virama by ta.half;
    sub tha virama by tha.half;
    sub tta virama by tta.half;
    sub ttha virama by ttha.half;
    sub va virama by va.half;
    sub ya virama by ya.half;
    sub ba aamatra by ba_aamatra;
    sub bha aamatra by bha_aamatra;
    sub ca aamatra by ca_aamatra;
    sub cha aamatra by cha_aamatra;
    sub da aamatra by da_aamatra;
    sub dda aamatra by dda_aamatra;
    sub ddha aamatra by ddha_aamatra;
    sub dha aamatra by dha_aamatra;
    sub ga aamatra by ga_aamatra;
    sub gha aamatra by gha_aamatra;
    sub ha aamatra by ha_aamatra;
    sub ja aamatra by ja_aamatra;
    sub jha aamatra by jha_aamatra;
    sub ka aamatra by ka_aamatra;
    sub kha aamatra by kha_aamatra;
    sub la aamatra by la_aamatra;
    sub lla aamatra by lla_aamatra;
    sub ma aamatra by ma_aamatra;
    sub na aamatra by na_aamatra;
    sub nga aamatra by nga_aamatra;
    sub pa aamatra by pa_aamatra;
    sub pha aamatra by pha_aamatra;
    sub ra aamatra by ra_aamatra;
    sub sa aamatra by sa_aamatra;
    sub ta aamatra by ta_aamatra;
    sub tha aamatra by tha_aamatra;
    sub tta aamatra by tta_aamatra;
    sub ttha aamatra by ttha_aamatra;
    sub va aamatra by va_aamatra;
    sub ya aamatra by ya_aamatra;
    sub ba imatra by ba_imatra;
    sub bha imatra by bha_imatra;
    sub ca imatra by ca_imatra;
    sub cha imatra by cha_imatra;
    sub da imatra by da_imatra;
    sub dda imatra by dda_imatra;
    sub ddha imatra by ddha_imatra;
    sub dha imatra by dha_imatra;
    sub ga imatra by ga_imatra;
    sub gha imatra by gha_imatra;
    sub ha imatra by ha_imatra;
    sub ja imatra by ja_imatra;
    sub jha imatra by jha_imatra;
    sub ka imatra by ka_imatra;
    sub kha imatra by kha_imatra;
    sub la imatra by la_imatra;
    sub lla imatra by lla_imatra;
    sub ma imatra by ma_imatra;
    sub na imatra by na_imatra;
    sub nga imatra by nga_imatra;
    sub pa imatra by pa_imatra;
    sub pha imatra by pha_imatra;
    sub ra imatra by ra_imatra;
    sub sa imatra by sa_imatra;
    sub ta imatra by ta_imatra;
    sub tha imatra by tha_imatra;
    sub tta imatra by tta_imatra;
    sub ttha imatra by ttha_imatra;
    sub va imatra by va_imatra;
    sub ya imatra by ya_imatra;
    # The next 3 lines are for ligatures that have
    # been drawn to avoid clashes. They need to be
    # processed in this pass, otherwise the first line
    # of the next pass would prevent some of these
    # ligatures from forming.
    sub dda eematra by dda_eematra;
    sub gha eematra by gha_eematra;
    sub nga eematra by nga_eematra;
    sub dda aimatra by dda_aimatra;
    sub gha aimatra by gha_aimatra;
    sub nga aimatra by nga_aimatra;
    sub dda aumatra by dda_aumatra;
} OnePass;

lookup TwoPass {
    lookupflag 0;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    sub @cno_half' aamatra by @c_half;
} TwoPass;

feature rlig {
    lookup OnePass;
    lookup TwoPass;
} rlig;

# GPOS
lookup CVcluster {
            # consonants
        # spacing matras
        pos ba aamatra -106;
        pos ba aumatra -106;
        pos ba oomatra -106;
        pos ba iimatra 47;
        pos ba imatra 23;
        pos ba umatra 10;
        pos ba uumatra 8;
        pos bha aamatra -87;
        pos bha aumatra -87;
        pos bha oomatra -87;
        pos bha iimatra 66;
        pos bha imatra 42;
        pos bha umatra 29;
        pos bha uumatra 27;
        pos ca aamatra -107;
        pos ca aumatra -107;
        pos ca oomatra -107;
        pos ca iimatra 46;
        pos ca imatra 22;
        pos ca umatra 9;
        pos ca uumatra 7;
        pos cha aamatra -106;
        pos cha aumatra -106;
        pos cha oomatra -106;
        pos cha iimatra 47;
        pos cha imatra 23;
        pos cha umatra 10;
        pos cha uumatra 8;
        pos da aamatra -91;
        pos da aumatra -91;
        pos da oomatra -91;
        pos da iimatra 62;
        pos da imatra 38;
        pos da umatra 25;
        pos da uumatra 23;
        pos dda aamatra -107;
        pos dda aumatra -107;
        pos dda oomatra -107;
        pos dda iimatra 46;
        pos dda imatra 22;
        pos dda umatra 9;
        pos dda uumatra 7;
        pos ddha aamatra -106;
        pos ddha aumatra -106;
        pos ddha oomatra -106;
        pos ddha iimatra 47;
        pos ddha imatra 23;
        pos ddha umatra 10;
        pos ddha uumatra 8;
        pos dha aamatra -106;
        pos dha aumatra -106;
        pos dha oomatra -106;
        pos dha iimatra 47;
        pos dha imatra 23;
        pos dha umatra 10;
        pos dha uumatra 8;
        pos ga aamatra -106;
        pos ga aumatra -106;
        pos ga oomatra -106;
        pos ga iimatra 47;
        pos ga imatra 23;
        pos ga umatra 10;
        pos ga uumatra 8;
        pos gha aamatra -119;
        pos gha aumatra -119;
        pos gha oomatra -119;
        pos gha iimatra 34;
        pos gha imatra 10;
        pos gha umatra -3;
        pos gha uumatra -5;
        pos ha aamatra -106;
        pos ha aumatra -106;
        pos ha oomatra -106;
        pos ha iimatra 47;
        pos ha imatra 23;
        pos ha umatra 10;
        pos ha uumatra 8;
        pos ja aamatra -106;
        pos ja aumatra -106;
        pos ja oomatra -106;
        pos ja iimatra 47;
        pos ja imatra 23;
        pos ja umatra 10;
        pos ja uumatra 8;
        pos jha aamatra -106;
        pos jha aumatra -106;
        pos jha oomatra -106;
        pos jha iimatra 47;
        pos jha imatra 23;
        pos jha umatra 10;
        pos jha uumatra 8;
        pos ka aamatra -90;
        pos ka aumatra -90;
        pos ka oomatra -90;
        pos ka iimatra 63;
        pos ka imatra 39;
        pos ka umatra 26;
        pos ka uumatra 24;
        pos kha aamatra -106;
        pos kha aumatra -106;
        pos kha oomatra -106;
        pos kha iimatra 47;
        pos kha imatra 23;
        pos kha umatra 10;
        pos kha uumatra 8;
        pos la aamatra -87;
        pos la aumatra -87;
        pos la oomatra -87;
        pos la iimatra 66;
        pos la imatra 42;
        pos la umatra 29;
        pos la uumatra 27;
        pos lla aamatra -106;
        pos lla aumatra -106;
        pos lla oomatra -106;
        pos lla iimatra 47;
        pos lla imatra 23;
        pos lla umatra 10;
        pos lla uumatra 8;
        pos ma aamatra -106;
        pos ma aumatra -106;
        pos ma oomatra -106;
        pos ma iimatra 47;
        pos ma imatra 23;
        pos ma umatra 10;
        pos ma uumatra 8;
        pos na aamatra -108;
        pos na aumatra -108;
        pos na oomatra -108;
        pos na iimatra 45;
        pos na imatra 21;
        pos na umatra 8;
        pos na uumatra 6;
        pos nga aamatra -106;
        pos nga aumatra -106;
        pos nga oomatra -106;
        pos nga iimatra 47;
        pos nga imatra 23;
        pos nga umatra 10;
        pos nga uumatra 8;
        pos pa aamatra -108;
        pos pa aumatra -108;
        pos pa oomatra -108;
        pos pa iimatra 45;
        pos pa imatra 21;
        pos pa umatra 8;
        pos pa uumatra 6;
        pos pha aamatra -106;
        pos pha aumatra -106;
        pos pha oomatra -106;
        pos pha iimatra 47;
        pos pha imatra 23;
        pos pha umatra 10;
        pos pha uumatra 8;
        pos ra aamatra -106;
        pos ra aumatra -106;
        pos ra oomatra -106;
        pos ra iimatra 47;
        pos ra imatra 23;
        pos ra umatra 10;
        pos ra uumatra 8;
        pos sa aamatra -85;
        pos sa aumatra -85;
        pos sa oomatra -85;
        pos sa iimatra 68;
        pos sa imatra 44;
        pos sa umatra 31;
        pos sa uumatra 29;
        pos ta aamatra -87;
        pos ta aumatra -87;
        pos ta oomatra -87;
        pos ta iimatra 66;
        pos ta imatra 42;
        pos ta umatra 29;
        pos ta uumatra 27;
        pos tha aamatra -87;
        pos tha aumatra -87;
        pos tha oomatra -87;
        pos tha iimatra 66;
        pos tha imatra 42;
        pos tha umatra 29;
        pos tha uumatra 27;
        pos tta aamatra -106;
        pos tta aumatra -106;
        pos tta oomatra -106;
        pos tta iimatra 47;
        pos tta imatra 23;
        pos tta umatra 10;
        pos tta uumatra 8;
        pos ttha aamatra -106;
        pos ttha aumatra -106;
        pos ttha oomatra -106;
        pos ttha iimatra 47;
        pos ttha imatra 23;
        pos ttha umatra 10;
        pos ttha uumatra 8;
        pos va aamatra -106;
        pos va aumatra -106;
        pos va oomatra -106;
        pos va iimatra 47;
        pos va imatra 23;
        pos va umatra 10;
        pos va uumatra 8;
        pos ya aamatra -106;
        pos ya aumatra -106;
        pos ya oomatra -106;
        pos ya iimatra 47;
        pos ya imatra 23;
        pos ya umatra 10;
        pos ya uumatra 8;

} CVcluster;

lookup Matras {
    lookupflag 0;
    pos base ba <anchor 575 645> mark @_M;
    pos base ba_aamatra <anchor 635 645> mark @_M;
    pos base bha <anchor 949 645> mark @_M;
    pos base bha_aamatra <anchor 1166 645> mark @_M;
    pos base ca <anchor 592 645> mark @_M;
    pos base ca_aamatra <anchor 877 645> mark @_M;
    pos base [cha va_aamatra] <anchor 587 645> mark @_M;
    pos base [cha_aamatra ga] <anchor 658 645> mark @_M;
    pos base da <anchor 858 645> mark @_M;
    pos base da_aamatra <anchor 1056 645> mark @_M;
    pos base dda <anchor 696 645> mark @_M;
    pos base dda_aamatra <anchor 831 645> mark @_M;
    pos base ddha <anchor 652 645> mark @_M;
    pos base ddha_aamatra <anchor 943 645> mark @_M;
    pos base [dha ma] <anchor 690 645> mark @_M;
    pos base [dha_aamatra ma_aamatra ra_aamatra] <anchor 960 645> mark @_M;
    pos base dottedcircle <anchor 585 645> mark @_M;
    pos base ga_aamatra <anchor 942 645> mark @_M;
    pos base gha <anchor 720 645> mark @_M;
    pos base [gha_aamatra ha] <anchor 900 645> mark @_M;
    pos base ha_aamatra <anchor 1133 645> mark @_M;
    pos base ja <anchor 660 645> mark @_M;
    pos base ja_aamatra <anchor 937 645> mark @_M;
    pos base jha <anchor 789 645> mark @_M;
    pos base jha_aamatra <anchor 977 645> mark @_M;
    pos base ka <anchor 904 645> mark @_M;
    pos base ka_aamatra <anchor 1119 645> mark @_M;
    pos base kha <anchor 853 645> mark @_M;
    pos base kha_aamatra <anchor 1040 645> mark @_M;
    pos base la <anchor 741 645> mark @_M;
    pos base la_aamatra <anchor 1032 645> mark @_M;
    pos base [lla na] <anchor 526 645> mark @_M;
    pos base lla_aamatra <anchor 810 645> mark @_M;
    pos base na_aamatra <anchor 611 645> mark @_M;
    pos base nga <anchor 666 645> mark @_M;
    pos base nga_aamatra <anchor 957 645> mark @_M;
    pos base pa <anchor 902 645> mark @_M;
    pos base pa_aamatra <anchor 1087 645> mark @_M;
    pos base pha <anchor 881 645> mark @_M;
    pos base pha_aamatra <anchor 1113 645> mark @_M;
    pos base ra <anchor 649 645> mark @_M;
    pos base sa <anchor 764 645> mark @_M;
    pos base sa_aamatra <anchor 1002 645> mark @_M;
    pos base ta <anchor 708 645> mark @_M;
    pos base ta_aamatra <anchor 1038 645> mark @_M;
    pos base tha <anchor 931 645> mark @_M;
    pos base tha_aamatra <anchor 1146 645> mark @_M;
    pos base [tta ttha] <anchor 874 645> mark @_M;
    pos base [tta_aamatra ttha_aamatra] <anchor 1062 645> mark @_M;
    pos base va <anchor 514 645> mark @_M;
    pos base ya <anchor 724 645> mark @_M;
    pos base ya_aamatra <anchor 1037 645> mark @_M;
} Matras;

lookup BaseAnusvara {
    lookupflag 0;
    pos base [aamatra aumatra oomatra] <anchor 309 645> mark @_A;
    pos base [aavowel auvowel oovowel] <anchor 987 645> mark @_A;
    pos base [aivowel eevowel] <anchor 760 645> mark @_A;
    pos base avowel <anchor 660 645> mark @_A;
    pos base ba <anchor 560 645> mark @_A;
    pos base ba_aamatra <anchor 860 645> mark @_A;
    pos base ba_imatra <anchor 1020 645> mark @_A;
    pos base bha <anchor 915 645> mark @_A;
    pos base bha_aamatra <anchor 1165 645> mark @_A;
    pos base bha_imatra <anchor 1265 645> mark @_A;
    pos base ca <anchor 578 645> mark @_A;
    pos base ca_aamatra <anchor 863 645> mark @_A;
    pos base ca_imatra <anchor 993 645> mark @_A;
    pos base cha <anchor 572 645> mark @_A;
    pos base [cha_aamatra ha] <anchor 885 645> mark @_A;
    pos base cha_imatra <anchor 1030 645> mark @_A;
    pos base da <anchor 828 645> mark @_A;
    pos base [da_aamatra dda_imatra] <anchor 1035 645> mark @_A;
    pos base da_imatra <anchor 1055 645> mark @_A;
    pos base dda <anchor 682 645> mark @_A;
    pos base dda_aamatra <anchor 871 645> mark @_A;
    pos base dda_aimatra <anchor 904 645> mark @_A;
    pos base dda_aumatra <anchor 831 645> mark @_A;
    pos base dda_eematra <anchor 832 645> mark @_A;
    pos base ddha <anchor 637 645> mark @_A;
    pos base ddha_aamatra <anchor 936 645> mark @_A;
    pos base ddha_imatra <anchor 1069 645> mark @_A;
    pos base [dha ma] <anchor 675 645> mark @_A;
    pos base [dha_aamatra ma_aamatra] <anchor 946 645> mark @_A;
    pos base [dha_imatra ma_imatra nga_imatra ta_imatra] <anchor 1066 645> mark @_A;
    pos base ga <anchor 643 645> mark @_A;
    pos base [ga_aamatra lla_imatra] <anchor 928 645> mark @_A;
    pos base ga_imatra <anchor 1058 645> mark @_A;
    pos base gha <anchor 718 645> mark @_A;
    pos base gha_aamatra <anchor 966 645> mark @_A;
    pos base gha_aimatra <anchor 875 645> mark @_A;
    pos base gha_eematra <anchor 805 645> mark @_A;
    pos base gha_imatra <anchor 1089 645> mark @_A;
    pos base ha_aamatra <anchor 1126 645> mark @_A;
    pos base ha_imatra <anchor 1293 645> mark @_A;
    pos base iimatra <anchor 326 645> mark @_A;
    pos base iivowel <anchor 956 645> mark @_A;
    pos base imatra <anchor 288 645> mark @_A;
    pos base ivowel <anchor 849 645> mark @_A;
    pos base ja <anchor 645 645> mark @_A;
    pos base ja_aamatra <anchor 959 645> mark @_A;
    pos base ja_imatra <anchor 1032 645> mark @_A;
    pos base jha <anchor 774 645> mark @_A;
    pos base jha_aamatra <anchor 989 645> mark @_A;
    pos base jha_imatra <anchor 1145 645> mark @_A;
    pos base ka <anchor 873 645> mark @_A;
    pos base ka_aamatra <anchor 1107 645> mark @_A;
    pos base ka_imatra <anchor 1252 645> mark @_A;
    pos base kha <anchor 838 645> mark @_A;
    pos base kha_aamatra <anchor 1029 645> mark @_A;
    pos base kha_imatra <anchor 1234 645> mark @_A;
    pos base la <anchor 707 645> mark @_A;
    pos base la_aamatra <anchor 1000 645> mark @_A;
    pos base la_imatra <anchor 1113 645> mark @_A;
    pos base lla <anchor 511 645> mark @_A;
    pos base lla_aamatra <anchor 796 645> mark @_A;
    pos base na <anchor 513 645> mark @_A;
    pos base na_aamatra <anchor 848 645> mark @_A;
    pos base na_imatra <anchor 971 645> mark @_A;
    pos base nga <anchor 651 645> mark @_A;
    pos base [nga_aamatra sa_imatra] <anchor 943 645> mark @_A;
    pos base nga_aimatra <anchor 888 645> mark @_A;
    pos base nga_eematra <anchor 819 645> mark @_A;
    pos base pa <anchor 889 645> mark @_A;
    pos base pa_aamatra <anchor 1075 645> mark @_A;
    pos base pa_imatra <anchor 1269 645> mark @_A;
    pos base pha <anchor 866 645> mark @_A;
    pos base pha_aamatra <anchor 1106 645> mark @_A;
    pos base pha_imatra <anchor 1040 645> mark @_A;
    pos base ra <anchor 634 645> mark @_A;
    pos base ra_aamatra <anchor 945 645> mark @_A;
    pos base ra_imatra <anchor 955 645> mark @_A;
    pos base sa <anchor 728 645> mark @_A;
    pos base sa_aamatra <anchor 981 645> mark @_A;
    pos base ta <anchor 674 645> mark @_A;
    pos base ta_aamatra <anchor 1005 645> mark @_A;
    pos base tha <anchor 897 645> mark @_A;
    pos base tha_aamatra <anchor 1141 645> mark @_A;
    pos base tha_imatra <anchor 1313 645> mark @_A;
    pos base [tta ttha] <anchor 859 645> mark @_A;
    pos base tta_aamatra <anchor 1060 645> mark @_A;
    pos base tta_imatra <anchor 1010 645> mark @_A;
    pos base ttha_aamatra <anchor 1041 645> mark @_A;
    pos base ttha_imatra <anchor 1003 645> mark @_A;
    pos base umatra <anchor 222 645> mark @_A;
    pos base uumatra <anchor 200 645> mark @_A;
    pos base uuvowel <anchor 668 645> mark @_A;
    pos base uvowel <anchor 653 645> mark @_A;
    pos base va <anchor 499 645> mark @_A;
    pos base va_aamatra <anchor 818 645> mark @_A;
    pos base va_imatra <anchor 973 645> mark @_A;
    pos base ya <anchor 709 645> mark @_A;
    pos base ya_aamatra <anchor 990 645> mark @_A;
    pos base ya_imatra <anchor 1100 645> mark @_A;
} BaseAnusvara;

lookup MarkAnusvara {
    lookupflag 0;
    pos mark [aimatra eematra] <anchor -5 645> mark @_A;
} MarkAnusvara;

feature dist {
    lookup CVcluster;
} dist;

feature mark {
    lookup Matras;
    lookup BaseAnusvara;
    lookup MarkAnusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
