languagesystem deva dflt;
languagesystem deva zz01;


# GSUB 


lookup halfHalfFormsinDevanagarilookup0 {
  lookupflag 0;
    sub \u11D71 \u11D97  by \u11D71.half;
    sub \u11D72 \u11D97  by \u11D72.half;
    sub \u11D76 \u11D97  by \u11D76.half;
    sub \u11D77 \u11D97  by \u11D77.half;
    sub \u11D84 \u11D97  by \u11D84.half;
    sub \u11D7B \u11D97  by \u11D7B.half;
    sub \u11D7C \u11D97  by \u11D7C.half;
    sub \u11D80 \u11D97  by \u11D80.half;
    sub \u11D81 \u11D97  by \u11D81.half;
    sub \u11D7D \u11D97  by \u11D7D.half;
    sub \u11D7E \u11D97  by \u11D7E.half;
    sub \u11D82 \u11D97  by \u11D82.half;
    sub \u11D83 \u11D97  by \u11D83.half;
    sub \u11D84 \u11D97  by \u11D84.half.copy;
    sub \u11D73 \u11D97  by \u11D73.half;
    sub \u11D74 \u11D97  by \u11D74.half;
    sub \u11D78 \u11D97  by \u11D78.half;
    sub \u11D79 \u11D97  by \u11D79.half;
    sub \u11D7A \u11D97  by \u11D7A.half;
    sub \u11D85 \u11D97  by \u11D85.half;
    sub \u11D86 \u11D97  by \u11D86.half;
    sub \u11D6E \u11D97  by \u11D6E.half;
    sub \u11D70 \u11D97  by \u11D70.half;
    sub \u11D6C \u11D97  by \u11D6C.half;
    sub \u11D88 \u11D97  by \u11D88.half;
    sub \u11D75 \u11D97  by \u11D75.half;
    sub \u11D6D \u11D97  by \u11D6D.half;
    sub \u11F36.noNeed \u11D97  by \u11D89.half;
    sub \u11D87 \u11D97  by \u11D87.half;
} halfHalfFormsinDevanagarilookup0;

lookup pstsPostBaseSubstitutionsinDevanagarilookup1 {
  lookupflag 0;
  markClass [\u11D95 ] <anchor 0 0> @UR;
  pos ligature [\u11D71_u11D8B ] <anchor 2856 0> mark @UR;
} pstsPostBaseSubstitutionsinDevanagarilookup1;

lookup presPreBaseSubstitutionsinDevanagarilookup2 {
  lookupflag 0;
    sub \u11D8B \u11D71  by \u11D71_u11D8B;
    sub \u11D8B \u11D72  by \u11D72_u11D8B;
    sub \u11D8B \u11D76  by \u11D76_u11D8B;
    sub \u11D8B \u11D77  by \u11D77_u11D8B;
    sub \u11D8B \u11D84  by \u11D84_u11D8B;
    sub \u11D8B \u11D7B  by \u11D7B_u11D8B;
    sub \u11D8B \u11D7C  by \u11D7C_u11D8B;
    sub \u11D8B \u11D80  by \u11D80_u11D8B;
    sub \u11D8B \u11D81  by \u11D81_u11D8B;
    sub \u11D8B \u11D7D  by \u11D7D_u11D8B;
    sub \u11D8B \u11D7E  by \u11D7E_u11D8B;
    sub \u11D8B \u11D82  by \u11D82_u11D8B;
    sub \u11D8B \u11D83  by \u11D83_u11D8B;
    sub \u11D8B \u11D84  by \u11D84_u11D8B.copy;
    sub \u11D8B \u11D73  by \u11D73_u11D8B;
    sub \u11D8B \u11D74  by \u11D74_u11D8B;
    sub \u11D8B \u11D78  by \u11D78_u11D8B;
    sub \u11D8B \u11D79  by \u11D79_u11D8B;
    sub \u11D8B \u11D7A  by \u11D7A_u11D8B;
    sub \u11D8B \u11D85  by \u11D85_u11D8B;
    sub \u11D8B \u11D86  by \u11D86_u11D8B;
    sub \u11D8B \u11D6E  by \u11D6E_u11D8B;
    sub \u11D8B \u11D6F  by \u11D6F_u11D8B;
    sub \u11D8B \u11D70  by \u11D70_u11D8B;
    sub \u11D8B \u11D88  by \u11D88_u11D8B;
    sub \u11D8B \u11D75  by \u11D75_u11D8B;
    sub \u11D8B \u11D6D  by \u11D6D_u11D8B;
    sub \u11D8B \u11D89  by \u11D89_u11D8B;
    sub \u11D8B \u11D87  by \u11D87_u11D8B;
    sub \u11D8B \u11D6C  by \u11D6C_u11D8B;
} presPreBaseSubstitutionsinDevanagarilookup2;

lookup abvsAboveBaseSubstitutionsinDevanagarilookup3 {
  lookupflag 0;
    sub \u11D90 \u11D95  by \u11D90_u11D95;
    sub \u11D91 \u11D95  by \u11D91_u11D95;
    sub \u11D8C \u11D95  by \u11D8C_u11D95;
} abvsAboveBaseSubstitutionsinDevanagarilookup3;

lookup blwfBelowBaseFormsinDevanagarilookup5 {
  lookupflag 0;
    sub \u11D88 \u11D97  by \u11D88.half;
} blwfBelowBaseFormsinDevanagarilookup5;

feature half {

 script deva;
     language dflt ;
      lookup halfHalfFormsinDevanagarilookup0;
} half;

feature zz01 {

 script deva;
     language zz01 exclude_dflt;
      lookup halfHalfFormsinDevanagarilookup0;
} zz01;

feature psts {

 script deva;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinDevanagarilookup1;
      lookup pstsPostBaseSubstitutionsinDevanagarilookup10;
} psts;

feature zz02 {

 script deva;
     language zz01 exclude_dflt;
      lookup pstsPostBaseSubstitutionsinDevanagarilookup1;
} zz02;

feature pres {

 script deva;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagarilookup2;
      lookup presPreBaseSubstitutionsinDevanagarilookup4;
      lookup presPreBaseSubstitutionsinDevanagarilookup7;
      lookup presPreBaseSubstitutionsinDevanagarilookup8;
      lookup presPreBaseSubstitutionsinDevanagarilookup9;
} pres;

feature zz03 {

 script deva;
     language zz01 exclude_dflt;
      lookup presPreBaseSubstitutionsinDevanagarilookup2;
} zz03;

feature abvs {

 script deva;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagarilookup3;
} abvs;

feature zz04 {

 script deva;
     language zz01 exclude_dflt;
      lookup abvsAboveBaseSubstitutionsinDevanagarilookup3;
} zz04;

feature blwf {

 script deva;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagarilookup5;
} blwf;

feature zz06 {

 script deva;
     language zz01 exclude_dflt;
      lookup blwfBelowBaseFormsinDevanagarilookup5;
} zz06;

# GPOS 


lookup abvmAboveBaseMarkinDevanagarilookup0 {
  lookupflag 0;
  markClass [\u11D95 \u11D8D \u11D8E \u11D90 \u11D91 \u11D90_u11D95 \u11D91_u11D95 ] <anchor 0 0> @U;
  markClass [\u11F3C ] <anchor -819 135> @L;
  pos base [\u11D71 \u11D72 \u11D76 \u11D77 \u11D84 \u11D7B \u11D7C \u11D80 \u11D81 \u11D7D \u11D7E \u11D82 \u11D83 \u11D84.copy \u11D73 \u11D74 \u11D78 \u11D79 \u11D7A \u11D85 \u11D86 \u11D6E \u11D6F \u11D70 \u11D6C \u11D88 \u11D75 \u11D6D \u11D89 \u11D87 \u11D71_u11D8A \u11D72_u11D8A \u11D76_u11D8A \u11D77_u11D8A \u11D84_u11D8A \u11D7B_u11D8A \u11D7C_u11D8A \u11D80_u11D8A \u11D81_u11D8A \u11D7D_u11D8A \u11D7E_u11D8A \u11D82_u11D8A \u11D83_u11D8A \u11D84_u11D8A.copy \u11D73_u11D8A \u11D74_u11D8A \u11D78_u11D8A \u11D79_u11D8A \u11D7A_u11D8A \u11D85_u11D8A \u11D86_u11D8A \u11D6E_u11D8A \u11D6F_u11D8A \u11D70_u11D8A \u11D88_u11D8A \u11D75_u11D8A \u11D6D_u11D8A \u11D89_u11D8A \u11D87_u11D8A \u11D6C_u11D8A \u11F31 \u11D7F \u11F36 ] <anchor 0 0> mark @L
	<anchor 2169 0> mark @U;
  pos base [\u11F1E \u11F1E.half ] <anchor 80 -40> mark @L
	<anchor 1656 0> mark @U;
} abvmAboveBaseMarkinDevanagarilookup0;

feature abvm {

 script deva;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagarilookup0;
} abvm;

feature zz01 {

 script deva;
     language zz01 exclude_dflt;
      lookup abvmAboveBaseMarkinDevanagarilookup0;
} zz01;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.notdef \NULL \u000D \space \exclam \quotedbl \numbersign \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \bracketleft \backslash 
	\bracketright \asciicircum \underscore \braceleft \bar \braceright \asciitilde 
	\endash \emdash \quoteleft \quoteright \divide \minus \multiply \u0964 \u0965 
	\u11DA0 \u11DA1 \u11DA2 \u11DA3 \u11DA4 \u11DA5 \u11DA6 \u11DA7 \u11DA8 \u11DA9 
	\uni0970 \u11D98 \uni20A8 \u11D96 \u11D60 \u11D61 \u11D62 \u11D63 \u11D64 \u11D65 
	\u11D67 \u11D68 \u11D6A \u11D6B \u11D97 \u11F0B \u11F0C \u11D71 \u11D72 \u11D76 
	\u11D77 \u11D84 \u11D7B \u11D7C \u11D80 \u11D81 \u11D7D \u11D7E \u11D82 \u11D83 
	\u11D84.copy \u11D73 \u11D74 \u11D78 \u11D79 \u11D7A \u11D85 \u11D86 \u11D6E 
	\u11D6F \u11D70 \u11D6C \u11D88 \u11D75 \u11D6D \u11D89 \u11D87 
	\u11D71_u11D97_u11F37 \u11D80_u11D97_u11F1E \u11D71.half \u11D72.half 
	\u11D76.half \u11D77.half \u11D84.half \u11D7B.half \u11D7C.half \u11D80.half 
	\u11D81.half \u11D7D.half \u11D7E.half \u11D82.half \u11D83.half 
	\u11D84.half.copy \u11D73.half \u11D74.half \u11D78.half \u11D79.half 
	\u11D7A.half \u11D85.half \u11D86.half \u11D6E.half \u11D6F.half \u11D70.half 
	\u11D6C.half \u11D88.half \u11D75.half \u11D6D.half \u11D89.half \u11D87.half 
	\u11D71_u11D8A \u11D71_u11D8B \u11D72_u11D8A \u11D72_u11D8B \u11D76_u11D8A 
	\u11D76_u11D8B \u11D77_u11D8A \u11D77_u11D8B \u11D84_u11D8A \u11D84_u11D8B 
	\u11D7B_u11D8A \u11D7B_u11D8B \u11D7C_u11D8A \u11D7C_u11D8B \u11D80_u11D8A 
	\u11D80_u11D8B \u11D81_u11D8A \u11D81_u11D8B \u11D7D_u11D8A \u11D7D_u11D8B 
	\u11D7E_u11D8A \u11D7E_u11D8B \u11D82_u11D8A \u11D82_u11D8B \u11D83_u11D8A 
	\u11D83_u11D8B \u11D84_u11D8A.copy \u11D84_u11D8B.copy \u11D73_u11D8A 
	\u11D73_u11D8B \u11D74_u11D8A \u11D74_u11D8B \u11D78_u11D8A \u11D78_u11D8B 
	\u11D79_u11D8A \u11D79_u11D8B \u11D7A_u11D8A \u11D7A_u11D8B \u11D85_u11D8A 
	\u11D85_u11D8B \u11D86_u11D8A \u11D86_u11D8B \u11D6E_u11D8A \u11D6E_u11D8B 
	\u11D6F_u11D8A \u11D6F_u11D8B \u11D70_u11D8A \u11D70_u11D8B \u11D88_u11D8A 
	\u11D88_u11D8B \u11D75_u11D8A \u11D75_u11D8B \u11D6D_u11D8A \u11D6D_u11D8B 
	\u11D89_u11D8A \u11D89_u11D8B \u11D87_u11D8A \u11D87_u11D8B \u11D6C_u11D8A 
	\u11D6C_u11D8B \u11D8B.short \u11D8A \u11D8B \u11D8C \uni200C \uni200D \uni25CC 
	\u11D66 \u11D69 \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c 
	\d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \dollar \glyph356 \z 
	\u11D8C_u11D95 \u201C \u201D \u11F1E \u11F31 \u11D7F \u11F36 \u11F37 
	\u11F1E.half \u11F31.half \u11D7F.half \u11F36.half \u11F37.half \u11F43 
	\u11F44 ];
@GDEF_Mark = [\u11D95 \u11F3C \u11D8D \u11D8E \u11D90 \u11D91 \u11D93 \u11D94 
	\u11D90_u11D95 \u11D91_u11D95 \u11D8F \u11D92 \u11D8F_u11D95 \u11D92_u11D95 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

