
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Omegagreek Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron a a.sups aacute aamatra aavowel abbreviationsign acircumflex acute adieresis ae agrave aivowel ampersand approxequal aring asciicircum asciitilde asterisk at atilde aumatra auvowel avowel b ba ba.half ba_aamatra ba_imatra backslash bar bha bha.half bha_aamatra bha_imatra braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c ca ca.half ca_aamatra ca_imatra caron ccedilla cedilla cent cha cha.half cha_aamatra cha_imatra circumflex colon comma copyright currency d da da.half da_aamatra da_imatra dagger daggerdbl danda dandadbl dda dda.half dda_aamatra dda_aimatra dda_aumatra dda_eematra dda_imatra ddha ddha.half ddha_aamatra ddha_imatra degree dha dha.half dha_aamatra dha_imatra dieresis divide divisionslash dollar dotaccent dotlessi dottedcircle e eacute ecircumflex edieresis eevowel egrave eight eightgong ellipsis emdash emquad emspace endash enquad enspace equal eth exclam exclamdown f fi figuredash figurespace five fivegong fl florin four four.dnom fourgong fourperemspace foursuperior fraction g ga ga.half ga_aamatra ga_imatra germandbls gha gha.half gha_aamatra gha_aimatra gha_eematra gha_imatra grave greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h ha ha.half ha_aamatra ha_imatra hairspace horizontalbar hungarumlaut hyphen hyphenationpoint hyphentwo i iacute icircumflex idieresis igrave iimatra iivowel imatra infinity inrupee integral ivowel j ja ja.half ja_aamatra ja_imatra jha jha.half jha_aamatra jha_imatra k ka ka.half ka_aamatra ka_imatra kha kha.half kha_aamatra kha_imatra l la la.half la_aamatra la_imatra less lessequal lineseparator lla lla.half lla_aamatra lla_imatra logicalnot lozenge m ma ma.half ma_aamatra ma_imatra macron minus mu multiply n na na.half na_aamatra na_imatra nbhyphen nbspace nga nga.half nga_aamatra nga_aimatra nga_eematra nga_imatra nine ninegong nnbspace nonmarkingreturn notequal ntilde numbersign o o.sups oacute objectReplacementCharacter ocircumflex odieresis oe ogonek ogonekcmb ograve om one one.dnom onegong onehalf onequarter onesuperior oomatra oovowel openbox ordfeminine ordmasculine oslash otilde p pa pa.half pa_aamatra pa_imatra paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pha pha.half pha_aamatra pha_imatra pi plus plusminus product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra ra.half ra_aamatra ra_imatra radical registered replacementCharacter ring rupee s sa sa.half sa_aamatra sa_imatra scaron section semicolon seven sevengong sidebearingleft sidebearingright six sixgong sixperemspace slash softhyphen space sterling summation t ta ta.half ta_aamatra ta_imatra tha tha.half tha_aamatra tha_imatra thinspace thorn three three.dnom threegong threeperemspace threequarters threesuperior tilde trademark tta tta.half tta_aamatra tta_imatra ttha ttha.half ttha_aamatra ttha_imatra two two.dnom twogong twosuperior u uacute ucircumflex udieresis ugrave umatra underscore uumatra uuvowel uvowel v va va.half va_aamatra va_imatra visarga w wj x y ya ya.half ya_aamatra ya_imatra yacute ydieresis yen z zcaron zero zerogong zwj zwnbsp zwnj zwsp];
@GDEF_marks = [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 acutecmb acutecmb.cap aimatra anusvara brevecmb caroncmb caroncmb.cap cedillacmb cedillacmb.cap cgj circumflexcmb circumflexcmb.cap dieresiscmb dieresiscmb.cap dotaccentcmb eematra gravecmb gravecmb.cap hungarumlautcmb macroncmb ringcmb ringcmb.cap tildecmb tildecmb.cap virama];
@c_cap = [acutecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap];
@cno_cap = [acutecmb caroncmb cedillacmb circumflexcmb dieresiscmb gravecmb ringcmb tildecmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom];
@cno_dnom = [four one three two];
@c_half = [ba.half bha.half ca.half cha.half da.half dda.half ddha.half dha.half ga.half gha.half ha.half ja.half jha.half ka.half kha.half la.half lla.half ma.half na.half nga.half pa.half pha.half ra.half sa.half ta.half tha.half tta.half ttha.half va.half ya.half];
@cno_half = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];
@clig_aamatra = [ba_aamatra bha_aamatra ca_aamatra cha_aamatra da_aamatra dda_aamatra ddha_aamatra dha_aamatra ga_aamatra gha_aamatra ha_aamatra ja_aamatra jha_aamatra ka_aamatra kha_aamatra la_aamatra lla_aamatra ma_aamatra na_aamatra nga_aamatra pa_aamatra pha_aamatra ra_aamatra sa_aamatra ta_aamatra tha_aamatra tta_aamatra ttha_aamatra va_aamatra ya_aamatra];
@clig_aimatra = [dda_aimatra gha_aimatra nga_aimatra];
@clig_aumatra = [dda_aumatra];
@clig_eematra = [dda_eematra gha_eematra nga_eematra];
@clig_imatra = [ba_imatra bha_imatra ca_imatra cha_imatra da_imatra dda_imatra ddha_imatra dha_imatra ga_imatra gha_imatra ha_imatra ja_imatra jha_imatra ka_imatra kha_imatra la_imatra lla_imatra ma_imatra na_imatra nga_imatra pa_imatra pha_imatra ra_imatra sa_imatra ta_imatra tha_imatra tta_imatra ttha_imatra va_imatra ya_imatra];
@cligno_aamatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@cligno_aimatra = [dda gha nga];
@cligno_aumatra = [dda];
@cligno_eematra = [dda gha nga];
@cligno_imatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C D E F G H N I J K L M O Q OE Oslash P R rupee S T U V W X Y Z];
# baseClass A <anchor 277 676> @aboveUC;
# baseClass AE <anchor 550 694> @aboveUC;
# baseClass B <anchor 293 676> @aboveUC;
# baseClass C <anchor 336 676> @aboveUC;
# baseClass D <anchor 313 676> @aboveUC;
# baseClass E <anchor 287 676> @aboveUC;
# baseClass F <anchor 288 676> @aboveUC;
# baseClass G <anchor 360 676> @aboveUC;
# baseClass [H N] <anchor 330 676> @aboveUC;
# baseClass I <anchor 141 676> @aboveUC;
# baseClass J <anchor 354 676> @aboveUC;
# baseClass K <anchor 315 676> @aboveUC;
# baseClass L <anchor 144 676> @aboveUC;
# baseClass M <anchor 372 676> @aboveUC;
# baseClass [O Q] <anchor 337 676> @aboveUC;
# baseClass OE <anchor 530 676> @aboveUC;
# baseClass Oslash <anchor 342 676> @aboveUC;
# baseClass P <anchor 309 676> @aboveUC;
# baseClass [R rupee] <anchor 302 676> @aboveUC;
# baseClass S <anchor 285 676> @aboveUC;
# baseClass T <anchor 272 676> @aboveUC;
# baseClass U <anchor 327 676> @aboveUC;
# baseClass V <anchor 268 676> @aboveUC;
# baseClass W <anchor 400 676> @aboveUC;
# baseClass X <anchor 271 676> @aboveUC;
# baseClass Y <anchor 250 676> @aboveUC;
# baseClass Z <anchor 282 676> @aboveUC;

# AP: baseLC
@baseLC = [C S T c dottedcircle rupee s t];
# baseClass C <anchor 346 0> @baseLC;
# baseClass S <anchor 276 0> @baseLC;
# baseClass T <anchor 273 0> @baseLC;
# baseClass c <anchor 272 0> @baseLC;
# baseClass dottedcircle <anchor 291 0> @baseLC;
# baseClass rupee <anchor 820 0> @baseLC;
# baseClass s <anchor 228 0> @baseLC;
# baseClass t <anchor 227 0> @baseLC;

# AP: _none
markClass [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 virama] <anchor 0 0> @_none;

# AP: aboveLC
@aboveLC = [a c ae b k thorn breve circumflex d dotlessi dottedcircle e f g h l i j m n p o oslash oe q r rupee s t u v w x y z];
@aboveLC_MarkBase = [circumflexcmb dieresiscmb dotaccentcmb];
# baseClass [a c] <anchor 275 514> @aboveLC;
# baseClass ae <anchor 412 514> @aboveLC;
# baseClass [b k thorn] <anchor 133 730> @aboveLC;
# baseClass breve <anchor 274 711> @aboveLC;
# baseClass circumflex <anchor 274 726> @aboveLC;
# baseClass d <anchor 400 730> @aboveLC;
# baseClass dotlessi <anchor 131 514> @aboveLC;
# baseClass dottedcircle <anchor 291 514> @aboveLC;
# baseClass e <anchor 267 514> @aboveLC;
# baseClass f <anchor 223 741> @aboveLC;
# baseClass g <anchor 265 514> @aboveLC;
# baseClass [h l] <anchor 130 730> @aboveLC;
# baseClass i <anchor 130 709> @aboveLC;
# baseClass j <anchor 133 709> @aboveLC;
# baseClass m <anchor 429 514> @aboveLC;
# baseClass [n p] <anchor 300 514> @aboveLC;
# baseClass [o oslash] <anchor 274 514> @aboveLC;
# baseClass oe <anchor 433 514> @aboveLC;
# baseClass q <anchor 285 514> @aboveLC;
# baseClass r <anchor 232 514> @aboveLC;
# baseClass rupee <anchor 820 514> @aboveLC;
# baseClass s <anchor 228 514> @aboveLC;
# baseClass t <anchor 155 650> @aboveLC;
# baseClass u <anchor 279 514> @aboveLC;
# baseClass v <anchor 249 514> @aboveLC;
# baseClass w <anchor 374 514> @aboveLC;
# baseClass x <anchor 240 514> @aboveLC;
# baseClass y <anchor 255 514> @aboveLC;
# baseClass z <anchor 238 514> @aboveLC;
# baseClass circumflexcmb <anchor 0 735> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 708> @aboveLC_MarkBase;

# AP: A
@A = [aamatra aavowel aivowel aumatra auvowel avowel ba ba_aamatra ba_imatra bha bha_aamatra bha_imatra ca ca_aamatra ca_imatra cha cha_aamatra cha_imatra da da_aamatra nga_imatra da_imatra dda dda_aamatra dda_aimatra dda_aumatra dda_eematra dda_imatra ddha ddha_aamatra ja_imatra ddha_imatra dha ma dha_aamatra dha_imatra ma_imatra dottedcircle eevowel ga ga_aamatra va_imatra ga_imatra gha gha_aamatra gha_aimatra gha_eematra gha_imatra ha ha_aamatra ha_imatra iimatra iivowel imatra ivowel ja ja_aamatra tha jha jha_aamatra jha_imatra ka ka_aamatra ka_imatra kha kha_aamatra kha_imatra la la_aamatra la_imatra lla lla_aamatra lla_imatra ma_aamatra na na_aamatra na_imatra nga nga_aamatra nga_aimatra nga_eematra oomatra oovowel pa pa_aamatra pa_imatra pha pha_aamatra pha_imatra ra ta ra_aamatra ra_imatra sa sa_aamatra sa_imatra ta_aamatra ta_imatra tha_aamatra tha_imatra tta ttha tta_aamatra tta_imatra ttha_aamatra ttha_imatra umatra uumatra uuvowel uvowel va va_aamatra ya ya_aamatra ya_imatra];
@A_MarkBase = [aimatra eematra];
# baseClass aamatra <anchor 362 655> @A;
# baseClass aavowel <anchor 867 655> @A;
# baseClass aivowel <anchor 821 672> @A;
# baseClass aumatra <anchor 470 672> @A;
# baseClass auvowel <anchor 913 662> @A;
# baseClass avowel <anchor 743 655> @A;
# baseClass ba <anchor 563 655> @A;
# baseClass ba_aamatra <anchor 680 655> @A;
# baseClass ba_imatra <anchor 1030 655> @A;
# baseClass bha <anchor 1017 655> @A;
# baseClass bha_aamatra <anchor 1283 655> @A;
# baseClass bha_imatra <anchor 1395 655> @A;
# baseClass ca <anchor 652 655> @A;
# baseClass ca_aamatra <anchor 949 655> @A;
# baseClass ca_imatra <anchor 1003 655> @A;
# baseClass cha <anchor 728 -181> @A;
# baseClass cha_aamatra <anchor 726 655> @A;
# baseClass cha_imatra <anchor 1040 655> @A;
# baseClass da <anchor 837 655> @A;
# baseClass [da_aamatra nga_imatra] <anchor 1116 655> @A;
# baseClass da_imatra <anchor 1105 655> @A;
# baseClass dda <anchor 742 655> @A;
# baseClass dda_aamatra <anchor 1062 655> @A;
# baseClass dda_aimatra <anchor 908 652> @A;
# baseClass dda_aumatra <anchor 1138 672> @A;
# baseClass dda_eematra <anchor 721 712> @A;
# baseClass dda_imatra <anchor 1125 665> @A;
# baseClass ddha <anchor 703 655> @A;
# baseClass [ddha_aamatra ja_imatra] <anchor 1042 655> @A;
# baseClass ddha_imatra <anchor 1139 665> @A;
# baseClass [dha ma] <anchor 708 655> @A;
# baseClass dha_aamatra <anchor 1031 655> @A;
# baseClass [dha_imatra ma_imatra] <anchor 1126 695> @A;
# baseClass dottedcircle <anchor 291 645> @A;
# baseClass eevowel <anchor 783 722> @A;
# baseClass ga <anchor 705 655> @A;
# baseClass [ga_aamatra va_imatra] <anchor 1043 655> @A;
# baseClass ga_imatra <anchor 1158 665> @A;
# baseClass gha <anchor 811 655> @A;
# baseClass gha_aamatra <anchor 972 645> @A;
# baseClass gha_aimatra <anchor 901 662> @A;
# baseClass gha_eematra <anchor 701 712> @A;
# baseClass gha_imatra <anchor 1099 655> @A;
# baseClass ha <anchor 958 655> @A;
# baseClass ha_aamatra <anchor 1268 655> @A;
# baseClass ha_imatra <anchor 1303 655> @A;
# baseClass iimatra <anchor 285 665> @A;
# baseClass iivowel <anchor 850 645> @A;
# baseClass imatra <anchor 348 665> @A;
# baseClass ivowel <anchor 937 675> @A;
# baseClass ja <anchor 691 655> @A;
# baseClass [ja_aamatra tha] <anchor 1015 655> @A;
# baseClass jha <anchor 836 655> @A;
# baseClass jha_aamatra <anchor 982 645> @A;
# baseClass jha_imatra <anchor 1245 665> @A;
# baseClass ka <anchor 922 655> @A;
# baseClass ka_aamatra <anchor 1203 655> @A;
# baseClass ka_imatra <anchor 1392 655> @A;
# baseClass kha <anchor 891 655> @A;
# baseClass kha_aamatra <anchor 1100 655> @A;
# baseClass kha_imatra <anchor 1329 665> @A;
# baseClass la <anchor 789 655> @A;
# baseClass la_aamatra <anchor 1080 655> @A;
# baseClass la_imatra <anchor 1203 665> @A;
# baseClass lla <anchor 571 655> @A;
# baseClass lla_aamatra <anchor 811 645> @A;
# baseClass lla_imatra <anchor 1008 665> @A;
# baseClass ma_aamatra <anchor 1032 655> @A;
# baseClass na <anchor 546 655> @A;
# baseClass na_aamatra <anchor 672 655> @A;
# baseClass na_imatra <anchor 1051 665> @A;
# baseClass nga <anchor 720 655> @A;
# baseClass nga_aamatra <anchor 1046 655> @A;
# baseClass nga_aimatra <anchor 915 672> @A;
# baseClass nga_eematra <anchor 705 712> @A;
# baseClass oomatra <anchor 368 722> @A;
# baseClass oovowel <anchor 917 722> @A;
# baseClass pa <anchor 916 655> @A;
# baseClass pa_aamatra <anchor 1197 655> @A;
# baseClass pa_imatra <anchor 1379 665> @A;
# baseClass pha <anchor 894 655> @A;
# baseClass pha_aamatra <anchor 1249 655> @A;
# baseClass pha_imatra <anchor 1050 655> @A;
# baseClass [ra ta] <anchor 702 655> @A;
# baseClass ra_aamatra <anchor 1049 655> @A;
# baseClass ra_imatra <anchor 1055 665> @A;
# baseClass sa <anchor 830 655> @A;
# baseClass sa_aamatra <anchor 1068 655> @A;
# baseClass sa_imatra <anchor 1077 665> @A;
# baseClass ta_aamatra <anchor 1036 655> @A;
# baseClass ta_imatra <anchor 1146 695> @A;
# baseClass tha_aamatra <anchor 1152 645> @A;
# baseClass tha_imatra <anchor 1463 665> @A;
# baseClass [tta ttha] <anchor 889 655> @A;
# baseClass tta_aamatra <anchor 1132 655> @A;
# baseClass tta_imatra <anchor 1148 665> @A;
# baseClass ttha_aamatra <anchor 1122 655> @A;
# baseClass ttha_imatra <anchor 1064 655> @A;
# baseClass umatra <anchor -69 655> @A;
# baseClass uumatra <anchor -59 655> @A;
# baseClass uuvowel <anchor 771 655> @A;
# baseClass uvowel <anchor 756 655> @A;
# baseClass va <anchor 532 655> @A;
# baseClass va_aamatra <anchor 648 655> @A;
# baseClass ya <anchor 693 655> @A;
# baseClass ya_aamatra <anchor 1091 655> @A;
# baseClass ya_imatra <anchor 1180 655> @A;
# baseClass aimatra <anchor 12 672> @A_MarkBase;
# baseClass eematra <anchor -125 712> @A_MarkBase;

# AP: _aboveLC
markClass [acutecmb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb hungarumlautcmb macroncmb ringcmb tildecmb] <anchor 0 514> @_aboveLC;
markClass cgj <anchor 0 0> @_aboveLC;

# AP: _aboveUC
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 676> @_aboveUC;

# AP: _M
markClass aimatra <anchor -94 655> @_M;
markClass eematra <anchor -105 655> @_M;

# AP: _A
markClass anusvara <anchor -105 645> @_A;

# AP: M
@M = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha ddha_aamatra dha ga ma dha_aamatra dottedcircle ga_aamatra gha gha_aamatra ha ha_aamatra ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ya_aamatra ta ta_aamatra tha tha_aamatra tta ttha tta_aamatra ttha_aamatra va va_aamatra ya];
# baseClass ba <anchor 565 655> @M;
# baseClass ba_aamatra <anchor 682 655> @M;
# baseClass bha <anchor 1025 655> @M;
# baseClass bha_aamatra <anchor 1282 655> @M;
# baseClass ca <anchor 657 655> @M;
# baseClass ca_aamatra <anchor 948 655> @M;
# baseClass cha <anchor 607 655> @M;
# baseClass cha_aamatra <anchor 728 655> @M;
# baseClass da <anchor 839 655> @M;
# baseClass da_aamatra <anchor 1146 655> @M;
# baseClass dda <anchor 746 655> @M;
# baseClass dda_aamatra <anchor 1061 655> @M;
# baseClass ddha <anchor 705 655> @M;
# baseClass ddha_aamatra <anchor 1041 655> @M;
# baseClass [dha ga ma] <anchor 710 655> @M;
# baseClass dha_aamatra <anchor 1030 655> @M;
# baseClass dottedcircle <anchor 581 645> @M;
# baseClass ga_aamatra <anchor 1042 655> @M;
# baseClass gha <anchor 811 655> @M;
# baseClass gha_aamatra <anchor 971 645> @M;
# baseClass ha <anchor 965 655> @M;
# baseClass ha_aamatra <anchor 1267 655> @M;
# baseClass ja <anchor 693 655> @M;
# baseClass ja_aamatra <anchor 1013 655> @M;
# baseClass jha <anchor 837 655> @M;
# baseClass jha_aamatra <anchor 981 645> @M;
# baseClass ka <anchor 924 655> @M;
# baseClass ka_aamatra <anchor 1223 655> @M;
# baseClass kha <anchor 883 655> @M;
# baseClass kha_aamatra <anchor 1120 655> @M;
# baseClass la <anchor 791 655> @M;
# baseClass la_aamatra <anchor 1082 655> @M;
# baseClass lla <anchor 576 655> @M;
# baseClass lla_aamatra <anchor 810 645> @M;
# baseClass ma_aamatra <anchor 1031 655> @M;
# baseClass na <anchor 546 655> @M;
# baseClass na_aamatra <anchor 674 655> @M;
# baseClass nga <anchor 732 655> @M;
# baseClass nga_aamatra <anchor 1047 655> @M;
# baseClass pa <anchor 917 655> @M;
# baseClass pa_aamatra <anchor 1199 655> @M;
# baseClass pha <anchor 896 655> @M;
# baseClass pha_aamatra <anchor 1248 655> @M;
# baseClass ra <anchor 701 655> @M;
# baseClass ra_aamatra <anchor 1050 655> @M;
# baseClass sa <anchor 835 655> @M;
# baseClass [sa_aamatra ya_aamatra] <anchor 1098 655> @M;
# baseClass ta <anchor 708 655> @M;
# baseClass ta_aamatra <anchor 1038 655> @M;
# baseClass tha <anchor 1010 655> @M;
# baseClass tha_aamatra <anchor 1151 645> @M;
# baseClass [tta ttha] <anchor 894 655> @M;
# baseClass tta_aamatra <anchor 1162 655> @M;
# baseClass ttha_aamatra <anchor 1147 655> @M;
# baseClass va <anchor 534 655> @M;
# baseClass va_aamatra <anchor 646 655> @M;
# baseClass ya <anchor 695 655> @M;

# AP: _baseLC
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;
languagesystem DFLT dflt;
languagesystem gong dflt;
# GSUB
@cOmatras = [oomatra aumatra];
@cEmatras = [eematra aimatra];
lookup OnePass {
    lookupflag 0;
    sub ba virama by ba.half;
    sub bha virama by bha.half;
    sub ca virama by ca.half;
    sub cha virama by cha.half;
    sub da virama by da.half;
    sub dda virama by dda.half;
    sub ddha virama by ddha.half;
    sub dha virama by dha.half;
    sub ga virama by ga.half;
    sub gha virama by gha.half;
    sub ha virama by ha.half;
    sub ja virama by ja.half;
    sub jha virama by jha.half;
    sub ka virama by ka.half;
    sub kha virama by kha.half;
    sub la virama by la.half;
    sub lla virama by lla.half;
    sub ma virama by ma.half;
    sub na virama by na.half;
    sub nga virama by nga.half;
    sub pa virama by pa.half;
    sub pha virama by pha.half;
    sub ra virama by ra.half;
    sub sa virama by sa.half;
    sub ta virama by ta.half;
    sub tha virama by tha.half;
    sub tta virama by tta.half;
    sub ttha virama by ttha.half;
    sub va virama by va.half;
    sub ya virama by ya.half;
    sub ba aamatra by ba_aamatra;
    sub bha aamatra by bha_aamatra;
    sub ca aamatra by ca_aamatra;
    sub cha aamatra by cha_aamatra;
    sub da aamatra by da_aamatra;
    sub dda aamatra by dda_aamatra;
    sub ddha aamatra by ddha_aamatra;
    sub dha aamatra by dha_aamatra;
    sub ga aamatra by ga_aamatra;
    sub gha aamatra by gha_aamatra;
    sub ha aamatra by ha_aamatra;
    sub ja aamatra by ja_aamatra;
    sub jha aamatra by jha_aamatra;
    sub ka aamatra by ka_aamatra;
    sub kha aamatra by kha_aamatra;
    sub la aamatra by la_aamatra;
    sub lla aamatra by lla_aamatra;
    sub ma aamatra by ma_aamatra;
    sub na aamatra by na_aamatra;
    sub nga aamatra by nga_aamatra;
    sub pa aamatra by pa_aamatra;
    sub pha aamatra by pha_aamatra;
    sub ra aamatra by ra_aamatra;
    sub sa aamatra by sa_aamatra;
    sub ta aamatra by ta_aamatra;
    sub tha aamatra by tha_aamatra;
    sub tta aamatra by tta_aamatra;
    sub ttha aamatra by ttha_aamatra;
    sub va aamatra by va_aamatra;
    sub ya aamatra by ya_aamatra;
    sub ba imatra by ba_imatra;
    sub bha imatra by bha_imatra;
    sub ca imatra by ca_imatra;
    sub cha imatra by cha_imatra;
    sub da imatra by da_imatra;
    sub dda imatra by dda_imatra;
    sub ddha imatra by ddha_imatra;
    sub dha imatra by dha_imatra;
    sub ga imatra by ga_imatra;
    sub gha imatra by gha_imatra;
    sub ha imatra by ha_imatra;
    sub ja imatra by ja_imatra;
    sub jha imatra by jha_imatra;
    sub ka imatra by ka_imatra;
    sub kha imatra by kha_imatra;
    sub la imatra by la_imatra;
    sub lla imatra by lla_imatra;
    sub ma imatra by ma_imatra;
    sub na imatra by na_imatra;
    sub nga imatra by nga_imatra;
    sub pa imatra by pa_imatra;
    sub pha imatra by pha_imatra;
    sub ra imatra by ra_imatra;
    sub sa imatra by sa_imatra;
    sub ta imatra by ta_imatra;
    sub tha imatra by tha_imatra;
    sub tta imatra by tta_imatra;
    sub ttha imatra by ttha_imatra;
    sub va imatra by va_imatra;
    sub ya imatra by ya_imatra;
    # The next 3 lines are for ligatures that have
    # been drawn to avoid clashes. They need to be
    # processed in this pass, otherwise the first line
    # of the next pass would prevent some of these
    # ligatures from forming.
    sub dda eematra by dda_eematra;
    sub gha eematra by gha_eematra;
    sub nga eematra by nga_eematra;
    sub dda aimatra by dda_aimatra;
    sub gha aimatra by gha_aimatra;
    sub nga aimatra by nga_aimatra;
    sub dda aumatra by dda_aumatra;
} OnePass;

lookup TwoPass {
    lookupflag 0;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    sub @cno_half' aamatra by @c_half;
} TwoPass;

feature rlig {
    lookup OnePass;
    lookup TwoPass;
} rlig;

# GPOS
# lookup CVcluster {
#   do
#     for c = @cligno_aamatra; # consonants
#     for m = @C; # spacing matras
#     let v = APx(c, "M") - ADVx(c) - APx(m, "C");
#     {
#         pos $c $m $v;
#     }
# } CVcluster;
lookup Matras {
    lookupflag 0;
    pos base ba <anchor 565 655> mark @_M;
    pos base ba_aamatra <anchor 682 655> mark @_M;
    pos base bha <anchor 1025 655> mark @_M;
    pos base bha_aamatra <anchor 1282 655> mark @_M;
    pos base ca <anchor 657 655> mark @_M;
    pos base ca_aamatra <anchor 948 655> mark @_M;
    pos base cha <anchor 607 655> mark @_M;
    pos base cha_aamatra <anchor 728 655> mark @_M;
    pos base da <anchor 839 655> mark @_M;
    pos base da_aamatra <anchor 1146 655> mark @_M;
    pos base dda <anchor 746 655> mark @_M;
    pos base dda_aamatra <anchor 1061 655> mark @_M;
    pos base ddha <anchor 705 655> mark @_M;
    pos base ddha_aamatra <anchor 1041 655> mark @_M;
    pos base [dha ga ma] <anchor 710 655> mark @_M;
    pos base dha_aamatra <anchor 1030 655> mark @_M;
    pos base dottedcircle <anchor 581 645> mark @_M;
    pos base ga_aamatra <anchor 1042 655> mark @_M;
    pos base gha <anchor 811 655> mark @_M;
    pos base gha_aamatra <anchor 971 645> mark @_M;
    pos base ha <anchor 965 655> mark @_M;
    pos base ha_aamatra <anchor 1267 655> mark @_M;
    pos base ja <anchor 693 655> mark @_M;
    pos base ja_aamatra <anchor 1013 655> mark @_M;
    pos base jha <anchor 837 655> mark @_M;
    pos base jha_aamatra <anchor 981 645> mark @_M;
    pos base ka <anchor 924 655> mark @_M;
    pos base ka_aamatra <anchor 1223 655> mark @_M;
    pos base kha <anchor 883 655> mark @_M;
    pos base kha_aamatra <anchor 1120 655> mark @_M;
    pos base la <anchor 791 655> mark @_M;
    pos base la_aamatra <anchor 1082 655> mark @_M;
    pos base lla <anchor 576 655> mark @_M;
    pos base lla_aamatra <anchor 810 645> mark @_M;
    pos base ma_aamatra <anchor 1031 655> mark @_M;
    pos base na <anchor 546 655> mark @_M;
    pos base na_aamatra <anchor 674 655> mark @_M;
    pos base nga <anchor 732 655> mark @_M;
    pos base nga_aamatra <anchor 1047 655> mark @_M;
    pos base pa <anchor 917 655> mark @_M;
    pos base pa_aamatra <anchor 1199 655> mark @_M;
    pos base pha <anchor 896 655> mark @_M;
    pos base pha_aamatra <anchor 1248 655> mark @_M;
    pos base ra <anchor 701 655> mark @_M;
    pos base ra_aamatra <anchor 1050 655> mark @_M;
    pos base sa <anchor 835 655> mark @_M;
    pos base [sa_aamatra ya_aamatra] <anchor 1098 655> mark @_M;
    pos base ta <anchor 708 655> mark @_M;
    pos base ta_aamatra <anchor 1038 655> mark @_M;
    pos base tha <anchor 1010 655> mark @_M;
    pos base tha_aamatra <anchor 1151 645> mark @_M;
    pos base [tta ttha] <anchor 894 655> mark @_M;
    pos base tta_aamatra <anchor 1162 655> mark @_M;
    pos base ttha_aamatra <anchor 1147 655> mark @_M;
    pos base va <anchor 534 655> mark @_M;
    pos base va_aamatra <anchor 646 655> mark @_M;
    pos base ya <anchor 695 655> mark @_M;
} Matras;

lookup BaseAnusvara {
    lookupflag 0;
    pos base aamatra <anchor 362 655> mark @_A;
    pos base aavowel <anchor 867 655> mark @_A;
    pos base aivowel <anchor 821 672> mark @_A;
    pos base aumatra <anchor 470 672> mark @_A;
    pos base auvowel <anchor 913 662> mark @_A;
    pos base avowel <anchor 743 655> mark @_A;
    pos base ba <anchor 563 655> mark @_A;
    pos base ba_aamatra <anchor 680 655> mark @_A;
    pos base ba_imatra <anchor 1030 655> mark @_A;
    pos base bha <anchor 1017 655> mark @_A;
    pos base bha_aamatra <anchor 1283 655> mark @_A;
    pos base bha_imatra <anchor 1395 655> mark @_A;
    pos base ca <anchor 652 655> mark @_A;
    pos base ca_aamatra <anchor 949 655> mark @_A;
    pos base ca_imatra <anchor 1003 655> mark @_A;
    pos base cha <anchor 728 -181> mark @_A;
    pos base cha_aamatra <anchor 726 655> mark @_A;
    pos base cha_imatra <anchor 1040 655> mark @_A;
    pos base da <anchor 837 655> mark @_A;
    pos base [da_aamatra nga_imatra] <anchor 1116 655> mark @_A;
    pos base da_imatra <anchor 1105 655> mark @_A;
    pos base dda <anchor 742 655> mark @_A;
    pos base dda_aamatra <anchor 1062 655> mark @_A;
    pos base dda_aimatra <anchor 908 652> mark @_A;
    pos base dda_aumatra <anchor 1138 672> mark @_A;
    pos base dda_eematra <anchor 721 712> mark @_A;
    pos base dda_imatra <anchor 1125 665> mark @_A;
    pos base ddha <anchor 703 655> mark @_A;
    pos base [ddha_aamatra ja_imatra] <anchor 1042 655> mark @_A;
    pos base ddha_imatra <anchor 1139 665> mark @_A;
    pos base [dha ma] <anchor 708 655> mark @_A;
    pos base dha_aamatra <anchor 1031 655> mark @_A;
    pos base [dha_imatra ma_imatra] <anchor 1126 695> mark @_A;
    pos base dottedcircle <anchor 291 645> mark @_A;
    pos base eevowel <anchor 783 722> mark @_A;
    pos base ga <anchor 705 655> mark @_A;
    pos base [ga_aamatra va_imatra] <anchor 1043 655> mark @_A;
    pos base ga_imatra <anchor 1158 665> mark @_A;
    pos base gha <anchor 811 655> mark @_A;
    pos base gha_aamatra <anchor 972 645> mark @_A;
    pos base gha_aimatra <anchor 901 662> mark @_A;
    pos base gha_eematra <anchor 701 712> mark @_A;
    pos base gha_imatra <anchor 1099 655> mark @_A;
    pos base ha <anchor 958 655> mark @_A;
    pos base ha_aamatra <anchor 1268 655> mark @_A;
    pos base ha_imatra <anchor 1303 655> mark @_A;
    pos base iimatra <anchor 285 665> mark @_A;
    pos base iivowel <anchor 850 645> mark @_A;
    pos base imatra <anchor 348 665> mark @_A;
    pos base ivowel <anchor 937 675> mark @_A;
    pos base ja <anchor 691 655> mark @_A;
    pos base [ja_aamatra tha] <anchor 1015 655> mark @_A;
    pos base jha <anchor 836 655> mark @_A;
    pos base jha_aamatra <anchor 982 645> mark @_A;
    pos base jha_imatra <anchor 1245 665> mark @_A;
    pos base ka <anchor 922 655> mark @_A;
    pos base ka_aamatra <anchor 1203 655> mark @_A;
    pos base ka_imatra <anchor 1392 655> mark @_A;
    pos base kha <anchor 891 655> mark @_A;
    pos base kha_aamatra <anchor 1100 655> mark @_A;
    pos base kha_imatra <anchor 1329 665> mark @_A;
    pos base la <anchor 789 655> mark @_A;
    pos base la_aamatra <anchor 1080 655> mark @_A;
    pos base la_imatra <anchor 1203 665> mark @_A;
    pos base lla <anchor 571 655> mark @_A;
    pos base lla_aamatra <anchor 811 645> mark @_A;
    pos base lla_imatra <anchor 1008 665> mark @_A;
    pos base ma_aamatra <anchor 1032 655> mark @_A;
    pos base na <anchor 546 655> mark @_A;
    pos base na_aamatra <anchor 672 655> mark @_A;
    pos base na_imatra <anchor 1051 665> mark @_A;
    pos base nga <anchor 720 655> mark @_A;
    pos base nga_aamatra <anchor 1046 655> mark @_A;
    pos base nga_aimatra <anchor 915 672> mark @_A;
    pos base nga_eematra <anchor 705 712> mark @_A;
    pos base oomatra <anchor 368 722> mark @_A;
    pos base oovowel <anchor 917 722> mark @_A;
    pos base pa <anchor 916 655> mark @_A;
    pos base pa_aamatra <anchor 1197 655> mark @_A;
    pos base pa_imatra <anchor 1379 665> mark @_A;
    pos base pha <anchor 894 655> mark @_A;
    pos base pha_aamatra <anchor 1249 655> mark @_A;
    pos base pha_imatra <anchor 1050 655> mark @_A;
    pos base [ra ta] <anchor 702 655> mark @_A;
    pos base ra_aamatra <anchor 1049 655> mark @_A;
    pos base ra_imatra <anchor 1055 665> mark @_A;
    pos base sa <anchor 830 655> mark @_A;
    pos base sa_aamatra <anchor 1068 655> mark @_A;
    pos base sa_imatra <anchor 1077 665> mark @_A;
    pos base ta_aamatra <anchor 1036 655> mark @_A;
    pos base ta_imatra <anchor 1146 695> mark @_A;
    pos base tha_aamatra <anchor 1152 645> mark @_A;
    pos base tha_imatra <anchor 1463 665> mark @_A;
    pos base [tta ttha] <anchor 889 655> mark @_A;
    pos base tta_aamatra <anchor 1132 655> mark @_A;
    pos base tta_imatra <anchor 1148 665> mark @_A;
    pos base ttha_aamatra <anchor 1122 655> mark @_A;
    pos base ttha_imatra <anchor 1064 655> mark @_A;
    pos base umatra <anchor -69 655> mark @_A;
    pos base uumatra <anchor -59 655> mark @_A;
    pos base uuvowel <anchor 771 655> mark @_A;
    pos base uvowel <anchor 756 655> mark @_A;
    pos base va <anchor 532 655> mark @_A;
    pos base va_aamatra <anchor 648 655> mark @_A;
    pos base ya <anchor 693 655> mark @_A;
    pos base ya_aamatra <anchor 1091 655> mark @_A;
    pos base ya_imatra <anchor 1180 655> mark @_A;
} BaseAnusvara;

lookup MarkAnusvara {
    lookupflag 0;
    pos mark aimatra <anchor 12 672> mark @_A;
    pos mark eematra <anchor -125 712> mark @_A;
} MarkAnusvara;

# feature dist {
#     lookup CVcluster;
# } dist;
feature mark {
    lookup Matras;
    lookup BaseAnusvara;
    lookup MarkAnusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
