
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave Eth F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Omega Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron a a.sups aacute aamatra aavowel abbreviationsign acircumflex acute adieresis ae agrave aivowel ampersand approxequal aring asciicircum asciitilde asterisk at atilde aumatra auvowel avowel b ba ba.half ba_aamatra ba_imatra backslash bar bha bha.half bha_aamatra bha_imatra blank braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c ca ca.half ca_aamatra ca_imatra caron ccedilla cedilla cent cha cha.half cha_aamatra cha_imatra circumflex colon comma copyright currency d da da.half da_aamatra da_imatra dagger daggerdbl danda dandadbl dda dda.half dda_aamatra dda_aimatra dda_aumatra dda_eematra dda_imatra ddha ddha.half ddha_aamatra ddha_imatra degree dha dha.half dha_aamatra dha_imatra dieresis divide divisionslash dollar dotaccent dottedCircle e eacute ecircumflex edieresis eevowel egrave eight eightgong ellipsis emdash emquad emspace endash enquad enspace equal eth euro exclam exclamdown f fi figuredash figurespace five fivegong fl florin four four.dnom fourgong fourperemspace foursuperior fraction g ga ga.half ga_aamatra ga_imatra germandbls gha gha.half gha_aamatra gha_aimatra gha_eematra gha_imatra grave greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h ha ha.half ha_aamatra ha_imatra hairspace horizontalbar hungarumlaut hyphen hyphenationpoint hyphentwo i iacute icircumflex idieresis idotless igrave iimatra iivowel imatra increment infinity integral ivowel j ja ja.half ja_aamatra ja_imatra jha jha.half jha_aamatra jha_imatra k ka ka.half ka_aamatra ka_imatra kha kha.half kha_aamatra kha_imatra l la la.half la_aamatra la_imatra less lessequal lineseparator lla lla.half lla_aamatra lla_imatra logicalnot lozenge m ma ma.half ma_aamatra ma_imatra macron micro minus multiply n na na.half na_aamatra na_imatra narrownbspace nbspace nga nga.half nga_aamatra nga_aimatra nga_eematra nga_imatra nine ninegong nonbreakinghyphen nonmarkingreturn notequal ntilde numbersign o o.sups oacute objectReplacementCharacter ocircumflex odieresis oe ogonek ogonekcmb ograve om one one.dnom onegong onehalf onequarter onesuperior oomatra oovowel ordfeminine ordmasculine oslash otilde p pa pa.half pa_aamatra pa_imatra paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pha pha.half pha_aamatra pha_imatra pi plus plusminus product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra ra.half ra_aamatra ra_imatra radical registered replacementCharacter ring rupee rupeeIndian s sa sa.half sa_aamatra sa_imatra scaron section semicolon seven sevengong sidebearingleft sidebearingright six sixgong sixperemspace slash softhyphen space sterling summation t ta ta.half ta_aamatra ta_imatra tha tha.half tha_aamatra tha_imatra thinspace thorn three three.dnom threegong threeperemspace threequarters threesuperior tilde trademark tta tta.half tta_aamatra tta_imatra ttha ttha.half ttha_aamatra ttha_imatra two two.dnom twogong twosuperior u uacute ucircumflex udieresis ugrave umatra underscore uumatra uuvowel uvowel v va va.half va_aamatra va_imatra visarga w wordjoiner x y ya ya.half ya_aamatra ya_imatra yacute ydieresis yen z zcaron zero zeroWidthNoBreakSpace zerogong zerowidthjoiner zerowidthnonjoiner zerowidthspace];
@GDEF_marks = [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 acutecmb acutecmb.cap aimatra anusvara brevecmb caroncmb caroncmb.cap cedillacmb cedillacmb.cap circumflexcmb circumflexcmb.cap dieresiscmb dieresiscmb.cap dotaccentcmb eematra graphemejoinercomb gravecmb gravecmb.cap hungarumlautcmb macroncmb ringcmb ringcmb.cap tildecmb tildecmb.cap virama];
@c_cap = [acutecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap];
@cno_cap = [acutecmb caroncmb cedillacmb circumflexcmb dieresiscmb gravecmb ringcmb tildecmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom];
@cno_dnom = [four one three two];
@c_half = [ba.half bha.half ca.half cha.half da.half dda.half ddha.half dha.half ga.half gha.half ha.half ja.half jha.half ka.half kha.half la.half lla.half ma.half na.half nga.half pa.half pha.half ra.half sa.half ta.half tha.half tta.half ttha.half va.half ya.half];
@cno_half = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];
@clig_aamatra = [ba_aamatra bha_aamatra ca_aamatra cha_aamatra da_aamatra dda_aamatra ddha_aamatra dha_aamatra ga_aamatra gha_aamatra ha_aamatra ja_aamatra jha_aamatra ka_aamatra kha_aamatra la_aamatra lla_aamatra ma_aamatra na_aamatra nga_aamatra pa_aamatra pha_aamatra ra_aamatra sa_aamatra ta_aamatra tha_aamatra tta_aamatra ttha_aamatra va_aamatra ya_aamatra];
@clig_aimatra = [dda_aimatra gha_aimatra nga_aimatra];
@clig_aumatra = [dda_aumatra];
@clig_eematra = [dda_eematra gha_eematra nga_eematra];
@clig_imatra = [ba_imatra bha_imatra ca_imatra cha_imatra da_imatra dda_imatra ddha_imatra dha_imatra ga_imatra gha_imatra ha_imatra ja_imatra jha_imatra ka_imatra kha_imatra la_imatra lla_imatra ma_imatra na_imatra nga_imatra pa_imatra pha_imatra ra_imatra sa_imatra ta_imatra tha_imatra tta_imatra ttha_imatra va_imatra ya_imatra];
@cligno_aamatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@cligno_aimatra = [dda gha nga];
@cligno_aumatra = [dda];
@cligno_eematra = [dda gha nga];
@cligno_imatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C D E F G H N I J K L M O Q OE Oslash P R rupee S T U V W X Y Z];
# baseClass A <anchor 265 641> @aboveUC;
# baseClass AE <anchor 517 659> @aboveUC;
# baseClass B <anchor 281 641> @aboveUC;
# baseClass C <anchor 321 641> @aboveUC;
# baseClass D <anchor 299 641> @aboveUC;
# baseClass [E F] <anchor 273 641> @aboveUC;
# baseClass G <anchor 344 641> @aboveUC;
# baseClass [H N] <anchor 315 641> @aboveUC;
# baseClass I <anchor 137 641> @aboveUC;
# baseClass J <anchor 338 641> @aboveUC;
# baseClass K <anchor 300 641> @aboveUC;
# baseClass L <anchor 140 641> @aboveUC;
# baseClass M <anchor 356 641> @aboveUC;
# baseClass [O Q] <anchor 322 641> @aboveUC;
# baseClass OE <anchor 503 641> @aboveUC;
# baseClass Oslash <anchor 328 641> @aboveUC;
# baseClass P <anchor 296 641> @aboveUC;
# baseClass [R rupee] <anchor 290 641> @aboveUC;
# baseClass S <anchor 272 641> @aboveUC;
# baseClass T <anchor 260 641> @aboveUC;
# baseClass U <anchor 312 641> @aboveUC;
# baseClass V <anchor 258 641> @aboveUC;
# baseClass W <anchor 382 641> @aboveUC;
# baseClass X <anchor 262 641> @aboveUC;
# baseClass Y <anchor 242 641> @aboveUC;
# baseClass Z <anchor 268 641> @aboveUC;

# AP: baseLC
@baseLC = [C S T c dottedCircle rupee s t];
# baseClass C <anchor 330 0> @baseLC;
# baseClass S <anchor 263 0> @baseLC;
# baseClass T <anchor 261 0> @baseLC;
# baseClass c <anchor 259 0> @baseLC;
# baseClass dottedCircle <anchor 275 0> @baseLC;
# baseClass rupee <anchor 788 0> @baseLC;
# baseClass s <anchor 218 0> @baseLC;
# baseClass t <anchor 219 0> @baseLC;

# AP: _none
markClass [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 graphemejoinercomb virama] <anchor 0 0> @_none;

# AP: aboveLC
@aboveLC = [a ae b k thorn breve c circumflex d dottedCircle e f g h l i idotless j m n p o oslash oe q r rupee s t u v w x y z];
@aboveLC_MarkBase = [circumflexcmb dieresiscmb dotaccentcmb];
# baseClass a <anchor 263 490> @aboveLC;
# baseClass ae <anchor 390 490> @aboveLC;
# baseClass [b k thorn] <anchor 129 693> @aboveLC;
# baseClass breve <anchor 261 677> @aboveLC;
# baseClass c <anchor 262 490> @aboveLC;
# baseClass circumflex <anchor 261 692> @aboveLC;
# baseClass d <anchor 383 693> @aboveLC;
# baseClass dottedCircle <anchor 275 490> @aboveLC;
# baseClass e <anchor 254 490> @aboveLC;
# baseClass f <anchor 213 703> @aboveLC;
# baseClass g <anchor 253 490> @aboveLC;
# baseClass [h l] <anchor 126 693> @aboveLC;
# baseClass i <anchor 126 678> @aboveLC;
# baseClass idotless <anchor 127 490> @aboveLC;
# baseClass j <anchor 129 678> @aboveLC;
# baseClass m <anchor 411 490> @aboveLC;
# baseClass [n p] <anchor 287 490> @aboveLC;
# baseClass [o oslash] <anchor 261 490> @aboveLC;
# baseClass oe <anchor 408 490> @aboveLC;
# baseClass q <anchor 273 490> @aboveLC;
# baseClass r <anchor 225 490> @aboveLC;
# baseClass rupee <anchor 789 490> @aboveLC;
# baseClass s <anchor 219 490> @aboveLC;
# baseClass t <anchor 151 620> @aboveLC;
# baseClass u <anchor 267 490> @aboveLC;
# baseClass v <anchor 242 490> @aboveLC;
# baseClass w <anchor 361 490> @aboveLC;
# baseClass x <anchor 234 490> @aboveLC;
# baseClass y <anchor 246 490> @aboveLC;
# baseClass z <anchor 228 490> @aboveLC;
# baseClass circumflexcmb <anchor 0 699> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 676> @aboveLC_MarkBase;

# AP: A
@A = [aamatra aavowel aivowel aumatra auvowel avowel ba ba_aamatra ba_imatra bha bha_aamatra bha_imatra ca ca_aamatra ca_imatra cha cha_aamatra cha_imatra da ttha da_aamatra da_imatra dda dda_aamatra dda_aimatra dda_aumatra dda_eematra dda_imatra ddha ddha_aamatra ddha_imatra ja_imatra dha dha_aamatra dha_imatra ma_imatra dottedCircle eevowel ga ga_aamatra ga_imatra gha gha_aamatra gha_aimatra gha_eematra gha_imatra ha ha_aamatra ha_imatra iimatra iivowel imatra ivowel ja ja_aamatra jha jha_aamatra jha_imatra ka ka_aamatra ka_imatra kha kha_aamatra kha_imatra la la_aamatra la_imatra lla lla_aamatra lla_imatra ma ma_aamatra na na_aamatra na_imatra nga nga_aamatra nga_aimatra nga_eematra nga_imatra oomatra oovowel pa pa_aamatra pa_imatra pha pha_aamatra pha_imatra ra ra_aamatra ra_imatra sa sa_aamatra sa_imatra ta ta_aamatra ta_imatra tha tha_aamatra tha_imatra tta tta_aamatra tta_imatra ttha_aamatra ttha_imatra umatra uumatra uuvowel uvowel va va_aamatra va_imatra ya ya_aamatra ya_imatra];
@A_MarkBase = [aimatra eematra];
# baseClass aamatra <anchor 362 655> @A;
# baseClass aavowel <anchor 867 655> @A;
# baseClass aivowel <anchor 831 672> @A;
# baseClass aumatra <anchor 460 672> @A;
# baseClass auvowel <anchor 955 662> @A;
# baseClass avowel <anchor 743 655> @A;
# baseClass ba <anchor 563 655> @A;
# baseClass ba_aamatra <anchor 680 655> @A;
# baseClass ba_imatra <anchor 1064 665> @A;
# baseClass bha <anchor 1017 655> @A;
# baseClass bha_aamatra <anchor 1280 655> @A;
# baseClass bha_imatra <anchor 1405 665> @A;
# baseClass ca <anchor 621 655> @A;
# baseClass ca_aamatra <anchor 959 655> @A;
# baseClass ca_imatra <anchor 1073 665> @A;
# baseClass cha <anchor 605 655> @A;
# baseClass cha_aamatra <anchor 730 655> @A;
# baseClass cha_imatra <anchor 1114 665> @A;
# baseClass [da ttha] <anchor 881 655> @A;
# baseClass da_aamatra <anchor 1126 655> @A;
# baseClass da_imatra <anchor 1215 665> @A;
# baseClass dda <anchor 742 655> @A;
# baseClass dda_aamatra <anchor 1061 655> @A;
# baseClass dda_aimatra <anchor 1008 665> @A;
# baseClass dda_aumatra <anchor 1148 672> @A;
# baseClass dda_eematra <anchor 811 722> @A;
# baseClass dda_imatra <anchor 1130 665> @A;
# baseClass ddha <anchor 703 655> @A;
# baseClass ddha_aamatra <anchor 1024 655> @A;
# baseClass [ddha_imatra ja_imatra] <anchor 1144 665> @A;
# baseClass dha <anchor 715 655> @A;
# baseClass dha_aamatra <anchor 1032 655> @A;
# baseClass [dha_imatra ma_imatra] <anchor 1124 665> @A;
# baseClass dottedCircle <anchor 275 645> @A;
# baseClass eevowel <anchor 733 722> @A;
# baseClass ga <anchor 699 655> @A;
# baseClass ga_aamatra <anchor 1039 655> @A;
# baseClass ga_imatra <anchor 1158 665> @A;
# baseClass gha <anchor 811 655> @A;
# baseClass gha_aamatra <anchor 1060 655> @A;
# baseClass gha_aimatra <anchor 958 662> @A;
# baseClass gha_eematra <anchor 793 712> @A;
# baseClass gha_imatra <anchor 1192 665> @A;
# baseClass ha <anchor 995 655> @A;
# baseClass ha_aamatra <anchor 1258 655> @A;
# baseClass ha_imatra <anchor 1413 665> @A;
# baseClass iimatra <anchor 292 665> @A;
# baseClass iivowel <anchor 880 665> @A;
# baseClass imatra <anchor 355 665> @A;
# baseClass ivowel <anchor 937 675> @A;
# baseClass ja <anchor 691 655> @A;
# baseClass ja_aamatra <anchor 1020 655> @A;
# baseClass jha <anchor 851 655> @A;
# baseClass jha_aamatra <anchor 1102 655> @A;
# baseClass jha_imatra <anchor 1246 665> @A;
# baseClass ka <anchor 993 655> @A;
# baseClass ka_aamatra <anchor 1205 655> @A;
# baseClass ka_imatra <anchor 1392 665> @A;
# baseClass kha <anchor 876 655> @A;
# baseClass kha_aamatra <anchor 1100 655> @A;
# baseClass kha_imatra <anchor 1339 665> @A;
# baseClass la <anchor 821 655> @A;
# baseClass la_aamatra <anchor 1133 655> @A;
# baseClass la_imatra <anchor 1194 665> @A;
# baseClass lla <anchor 571 655> @A;
# baseClass lla_aamatra <anchor 888 655> @A;
# baseClass lla_imatra <anchor 1014 665> @A;
# baseClass ma <anchor 708 655> @A;
# baseClass ma_aamatra <anchor 1034 655> @A;
# baseClass na <anchor 536 655> @A;
# baseClass na_aamatra <anchor 663 655> @A;
# baseClass na_imatra <anchor 1048 665> @A;
# baseClass nga <anchor 720 655> @A;
# baseClass nga_aamatra <anchor 1043 655> @A;
# baseClass nga_aimatra <anchor 985 672> @A;
# baseClass nga_eematra <anchor 796 712> @A;
# baseClass nga_imatra <anchor 1193 665> @A;
# baseClass oomatra <anchor 368 722> @A;
# baseClass oovowel <anchor 857 722> @A;
# baseClass pa <anchor 948 655> @A;
# baseClass pa_aamatra <anchor 1199 655> @A;
# baseClass pa_imatra <anchor 1379 665> @A;
# baseClass pha <anchor 956 655> @A;
# baseClass pha_aamatra <anchor 1249 655> @A;
# baseClass pha_imatra <anchor 1136 665> @A;
# baseClass ra <anchor 751 655> @A;
# baseClass ra_aamatra <anchor 1048 655> @A;
# baseClass ra_imatra <anchor 1069 665> @A;
# baseClass sa <anchor 830 655> @A;
# baseClass sa_aamatra <anchor 1067 655> @A;
# baseClass sa_imatra <anchor 1089 665> @A;
# baseClass ta <anchor 754 655> @A;
# baseClass ta_aamatra <anchor 1081 655> @A;
# baseClass ta_imatra <anchor 1146 665> @A;
# baseClass tha <anchor 1055 655> @A;
# baseClass tha_aamatra <anchor 1297 655> @A;
# baseClass tha_imatra <anchor 1463 665> @A;
# baseClass tta <anchor 880 655> @A;
# baseClass tta_aamatra <anchor 1131 655> @A;
# baseClass tta_imatra <anchor 1148 665> @A;
# baseClass ttha_aamatra <anchor 1122 655> @A;
# baseClass ttha_imatra <anchor 1147 665> @A;
# baseClass [umatra uumatra] <anchor -99 655> @A;
# baseClass uuvowel <anchor 771 655> @A;
# baseClass uvowel <anchor 756 655> @A;
# baseClass va <anchor 532 655> @A;
# baseClass va_aamatra <anchor 648 655> @A;
# baseClass va_imatra <anchor 1043 665> @A;
# baseClass ya <anchor 790 655> @A;
# baseClass ya_aamatra <anchor 1091 655> @A;
# baseClass ya_imatra <anchor 1210 665> @A;
# baseClass aimatra <anchor 12 672> @A_MarkBase;
# baseClass eematra <anchor -125 712> @A_MarkBase;

# AP: _aboveLC
markClass [acutecmb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb hungarumlautcmb macroncmb ringcmb tildecmb] <anchor 0 490> @_aboveLC;

# AP: _aboveUC
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 641> @_aboveUC;

# AP: _M
markClass aimatra <anchor -94 655> @_M;
markClass eematra <anchor -105 655> @_M;

# AP: _A
markClass anusvara <anchor -105 645> @_A;

# AP: M
@M = [ba ba_aamatra bha ddha_aamatra bha_aamatra ca ca_aamatra cha cha_aamatra da da_aamatra dda dda_aamatra ddha dha dha_aamatra dottedCircle ga ga_aamatra gha gha_aamatra ha ha_aamatra ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla lla_aamatra ma ma_aamatra na na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra ra_aamatra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta tta_aamatra ttha ttha_aamatra va va_aamatra ya ya_aamatra];
# baseClass ba <anchor 565 655> @M;
# baseClass ba_aamatra <anchor 676 655> @M;
# baseClass [bha ddha_aamatra] <anchor 1025 655> @M;
# baseClass bha_aamatra <anchor 1273 655> @M;
# baseClass ca <anchor 616 655> @M;
# baseClass ca_aamatra <anchor 960 655> @M;
# baseClass cha <anchor 607 655> @M;
# baseClass cha_aamatra <anchor 724 655> @M;
# baseClass da <anchor 875 655> @M;
# baseClass da_aamatra <anchor 1106 655> @M;
# baseClass dda <anchor 746 655> @M;
# baseClass dda_aamatra <anchor 1054 655> @M;
# baseClass ddha <anchor 705 655> @M;
# baseClass dha <anchor 711 655> @M;
# baseClass dha_aamatra <anchor 1023 655> @M;
# baseClass dottedCircle <anchor 550 645> @M;
# baseClass ga <anchor 698 655> @M;
# baseClass ga_aamatra <anchor 1039 655> @M;
# baseClass gha <anchor 811 655> @M;
# baseClass gha_aamatra <anchor 1049 655> @M;
# baseClass ha <anchor 994 655> @M;
# baseClass ha_aamatra <anchor 1251 655> @M;
# baseClass ja <anchor 693 655> @M;
# baseClass ja_aamatra <anchor 1011 655> @M;
# baseClass jha <anchor 851 655> @M;
# baseClass jha_aamatra <anchor 1090 655> @M;
# baseClass ka <anchor 993 655> @M;
# baseClass ka_aamatra <anchor 1185 655> @M;
# baseClass kha <anchor 877 655> @M;
# baseClass kha_aamatra <anchor 1084 655> @M;
# baseClass la <anchor 821 655> @M;
# baseClass la_aamatra <anchor 1129 655> @M;
# baseClass lla <anchor 576 655> @M;
# baseClass lla_aamatra <anchor 881 655> @M;
# baseClass ma <anchor 710 655> @M;
# baseClass ma_aamatra <anchor 1029 655> @M;
# baseClass na <anchor 536 655> @M;
# baseClass na_aamatra <anchor 658 655> @M;
# baseClass nga <anchor 732 655> @M;
# baseClass nga_aamatra <anchor 1037 655> @M;
# baseClass pa <anchor 944 655> @M;
# baseClass pa_aamatra <anchor 1191 655> @M;
# baseClass pha <anchor 958 655> @M;
# baseClass pha_aamatra <anchor 1242 655> @M;
# baseClass ra <anchor 750 655> @M;
# baseClass ra_aamatra <anchor 1048 655> @M;
# baseClass sa <anchor 835 655> @M;
# baseClass sa_aamatra <anchor 1063 655> @M;
# baseClass ta <anchor 756 655> @M;
# baseClass ta_aamatra <anchor 1080 655> @M;
# baseClass tha <anchor 1059 655> @M;
# baseClass tha_aamatra <anchor 1289 655> @M;
# baseClass tta <anchor 883 655> @M;
# baseClass tta_aamatra <anchor 1125 655> @M;
# baseClass ttha <anchor 876 655> @M;
# baseClass ttha_aamatra <anchor 1122 655> @M;
# baseClass va <anchor 534 655> @M;
# baseClass va_aamatra <anchor 646 655> @M;
# baseClass ya <anchor 783 655> @M;
# baseClass ya_aamatra <anchor 1087 655> @M;

# AP: _baseLC
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;
languagesystem DFLT dflt;
languagesystem gong dflt;
# GSUB
@cOmatras = [oomatra aumatra];
@cEmatras = [eematra aimatra];
lookup OnePass {
    lookupflag 0;
    sub ba virama by ba.half;
    sub bha virama by bha.half;
    sub ca virama by ca.half;
    sub cha virama by cha.half;
    sub da virama by da.half;
    sub dda virama by dda.half;
    sub ddha virama by ddha.half;
    sub dha virama by dha.half;
    sub ga virama by ga.half;
    sub gha virama by gha.half;
    sub ha virama by ha.half;
    sub ja virama by ja.half;
    sub jha virama by jha.half;
    sub ka virama by ka.half;
    sub kha virama by kha.half;
    sub la virama by la.half;
    sub lla virama by lla.half;
    sub ma virama by ma.half;
    sub na virama by na.half;
    sub nga virama by nga.half;
    sub pa virama by pa.half;
    sub pha virama by pha.half;
    sub ra virama by ra.half;
    sub sa virama by sa.half;
    sub ta virama by ta.half;
    sub tha virama by tha.half;
    sub tta virama by tta.half;
    sub ttha virama by ttha.half;
    sub va virama by va.half;
    sub ya virama by ya.half;
    sub ba aamatra by ba_aamatra;
    sub bha aamatra by bha_aamatra;
    sub ca aamatra by ca_aamatra;
    sub cha aamatra by cha_aamatra;
    sub da aamatra by da_aamatra;
    sub dda aamatra by dda_aamatra;
    sub ddha aamatra by ddha_aamatra;
    sub dha aamatra by dha_aamatra;
    sub ga aamatra by ga_aamatra;
    sub gha aamatra by gha_aamatra;
    sub ha aamatra by ha_aamatra;
    sub ja aamatra by ja_aamatra;
    sub jha aamatra by jha_aamatra;
    sub ka aamatra by ka_aamatra;
    sub kha aamatra by kha_aamatra;
    sub la aamatra by la_aamatra;
    sub lla aamatra by lla_aamatra;
    sub ma aamatra by ma_aamatra;
    sub na aamatra by na_aamatra;
    sub nga aamatra by nga_aamatra;
    sub pa aamatra by pa_aamatra;
    sub pha aamatra by pha_aamatra;
    sub ra aamatra by ra_aamatra;
    sub sa aamatra by sa_aamatra;
    sub ta aamatra by ta_aamatra;
    sub tha aamatra by tha_aamatra;
    sub tta aamatra by tta_aamatra;
    sub ttha aamatra by ttha_aamatra;
    sub va aamatra by va_aamatra;
    sub ya aamatra by ya_aamatra;
    sub ba imatra by ba_imatra;
    sub bha imatra by bha_imatra;
    sub ca imatra by ca_imatra;
    sub cha imatra by cha_imatra;
    sub da imatra by da_imatra;
    sub dda imatra by dda_imatra;
    sub ddha imatra by ddha_imatra;
    sub dha imatra by dha_imatra;
    sub ga imatra by ga_imatra;
    sub gha imatra by gha_imatra;
    sub ha imatra by ha_imatra;
    sub ja imatra by ja_imatra;
    sub jha imatra by jha_imatra;
    sub ka imatra by ka_imatra;
    sub kha imatra by kha_imatra;
    sub la imatra by la_imatra;
    sub lla imatra by lla_imatra;
    sub ma imatra by ma_imatra;
    sub na imatra by na_imatra;
    sub nga imatra by nga_imatra;
    sub pa imatra by pa_imatra;
    sub pha imatra by pha_imatra;
    sub ra imatra by ra_imatra;
    sub sa imatra by sa_imatra;
    sub ta imatra by ta_imatra;
    sub tha imatra by tha_imatra;
    sub tta imatra by tta_imatra;
    sub ttha imatra by ttha_imatra;
    sub va imatra by va_imatra;
    sub ya imatra by ya_imatra;
    # The next 3 lines are for ligatures that have
    # been drawn to avoid clashes. They need to be
    # processed in this pass, otherwise the first line
    # of the next pass would prevent some of these
    # ligatures from forming.
    sub dda eematra by dda_eematra;
    sub gha eematra by gha_eematra;
    sub nga eematra by nga_eematra;
    sub dda aimatra by dda_aimatra;
    sub gha aimatra by gha_aimatra;
    sub nga aimatra by nga_aimatra;
    sub dda aumatra by dda_aumatra;
} OnePass;

lookup TwoPass {
    lookupflag 0;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    sub @cno_half' aamatra by @c_half;
} TwoPass;

feature rlig {
    lookup OnePass;
    lookup TwoPass;
} rlig;

# GPOS
# lookup CVcluster {
#   do
#     for c = @cligno_aamatra; # consonants
#     for m = @C; # spacing matras
#     let v = APx(c, "M") - ADVx(c) - APx(m, "C");
#     {
#         pos $c $m $v;
#     }
# } CVcluster;
lookup Matras {
    lookupflag 0;
    pos base ba <anchor 565 655> mark @_M;
    pos base ba_aamatra <anchor 676 655> mark @_M;
    pos base [bha ddha_aamatra] <anchor 1025 655> mark @_M;
    pos base bha_aamatra <anchor 1273 655> mark @_M;
    pos base ca <anchor 616 655> mark @_M;
    pos base ca_aamatra <anchor 960 655> mark @_M;
    pos base cha <anchor 607 655> mark @_M;
    pos base cha_aamatra <anchor 724 655> mark @_M;
    pos base da <anchor 875 655> mark @_M;
    pos base da_aamatra <anchor 1106 655> mark @_M;
    pos base dda <anchor 746 655> mark @_M;
    pos base dda_aamatra <anchor 1054 655> mark @_M;
    pos base ddha <anchor 705 655> mark @_M;
    pos base dha <anchor 711 655> mark @_M;
    pos base dha_aamatra <anchor 1023 655> mark @_M;
    pos base dottedCircle <anchor 550 645> mark @_M;
    pos base ga <anchor 698 655> mark @_M;
    pos base ga_aamatra <anchor 1039 655> mark @_M;
    pos base gha <anchor 811 655> mark @_M;
    pos base gha_aamatra <anchor 1049 655> mark @_M;
    pos base ha <anchor 994 655> mark @_M;
    pos base ha_aamatra <anchor 1251 655> mark @_M;
    pos base ja <anchor 693 655> mark @_M;
    pos base ja_aamatra <anchor 1011 655> mark @_M;
    pos base jha <anchor 851 655> mark @_M;
    pos base jha_aamatra <anchor 1090 655> mark @_M;
    pos base ka <anchor 993 655> mark @_M;
    pos base ka_aamatra <anchor 1185 655> mark @_M;
    pos base kha <anchor 877 655> mark @_M;
    pos base kha_aamatra <anchor 1084 655> mark @_M;
    pos base la <anchor 821 655> mark @_M;
    pos base la_aamatra <anchor 1129 655> mark @_M;
    pos base lla <anchor 576 655> mark @_M;
    pos base lla_aamatra <anchor 881 655> mark @_M;
    pos base ma <anchor 710 655> mark @_M;
    pos base ma_aamatra <anchor 1029 655> mark @_M;
    pos base na <anchor 536 655> mark @_M;
    pos base na_aamatra <anchor 658 655> mark @_M;
    pos base nga <anchor 732 655> mark @_M;
    pos base nga_aamatra <anchor 1037 655> mark @_M;
    pos base pa <anchor 944 655> mark @_M;
    pos base pa_aamatra <anchor 1191 655> mark @_M;
    pos base pha <anchor 958 655> mark @_M;
    pos base pha_aamatra <anchor 1242 655> mark @_M;
    pos base ra <anchor 750 655> mark @_M;
    pos base ra_aamatra <anchor 1048 655> mark @_M;
    pos base sa <anchor 835 655> mark @_M;
    pos base sa_aamatra <anchor 1063 655> mark @_M;
    pos base ta <anchor 756 655> mark @_M;
    pos base ta_aamatra <anchor 1080 655> mark @_M;
    pos base tha <anchor 1059 655> mark @_M;
    pos base tha_aamatra <anchor 1289 655> mark @_M;
    pos base tta <anchor 883 655> mark @_M;
    pos base tta_aamatra <anchor 1125 655> mark @_M;
    pos base ttha <anchor 876 655> mark @_M;
    pos base ttha_aamatra <anchor 1122 655> mark @_M;
    pos base va <anchor 534 655> mark @_M;
    pos base va_aamatra <anchor 646 655> mark @_M;
    pos base ya <anchor 783 655> mark @_M;
    pos base ya_aamatra <anchor 1087 655> mark @_M;
} Matras;

lookup BaseAnusvara {
    lookupflag 0;
    pos base aamatra <anchor 362 655> mark @_A;
    pos base aavowel <anchor 867 655> mark @_A;
    pos base aivowel <anchor 831 672> mark @_A;
    pos base aumatra <anchor 460 672> mark @_A;
    pos base auvowel <anchor 955 662> mark @_A;
    pos base avowel <anchor 743 655> mark @_A;
    pos base ba <anchor 563 655> mark @_A;
    pos base ba_aamatra <anchor 680 655> mark @_A;
    pos base ba_imatra <anchor 1064 665> mark @_A;
    pos base bha <anchor 1017 655> mark @_A;
    pos base bha_aamatra <anchor 1280 655> mark @_A;
    pos base bha_imatra <anchor 1405 665> mark @_A;
    pos base ca <anchor 621 655> mark @_A;
    pos base ca_aamatra <anchor 959 655> mark @_A;
    pos base ca_imatra <anchor 1073 665> mark @_A;
    pos base cha <anchor 605 655> mark @_A;
    pos base cha_aamatra <anchor 730 655> mark @_A;
    pos base cha_imatra <anchor 1114 665> mark @_A;
    pos base [da ttha] <anchor 881 655> mark @_A;
    pos base da_aamatra <anchor 1126 655> mark @_A;
    pos base da_imatra <anchor 1215 665> mark @_A;
    pos base dda <anchor 742 655> mark @_A;
    pos base dda_aamatra <anchor 1061 655> mark @_A;
    pos base dda_aimatra <anchor 1008 665> mark @_A;
    pos base dda_aumatra <anchor 1148 672> mark @_A;
    pos base dda_eematra <anchor 811 722> mark @_A;
    pos base dda_imatra <anchor 1130 665> mark @_A;
    pos base ddha <anchor 703 655> mark @_A;
    pos base ddha_aamatra <anchor 1024 655> mark @_A;
    pos base [ddha_imatra ja_imatra] <anchor 1144 665> mark @_A;
    pos base dha <anchor 715 655> mark @_A;
    pos base dha_aamatra <anchor 1032 655> mark @_A;
    pos base [dha_imatra ma_imatra] <anchor 1124 665> mark @_A;
    pos base dottedCircle <anchor 275 645> mark @_A;
    pos base eevowel <anchor 733 722> mark @_A;
    pos base ga <anchor 699 655> mark @_A;
    pos base ga_aamatra <anchor 1039 655> mark @_A;
    pos base ga_imatra <anchor 1158 665> mark @_A;
    pos base gha <anchor 811 655> mark @_A;
    pos base gha_aamatra <anchor 1060 655> mark @_A;
    pos base gha_aimatra <anchor 958 662> mark @_A;
    pos base gha_eematra <anchor 793 712> mark @_A;
    pos base gha_imatra <anchor 1192 665> mark @_A;
    pos base ha <anchor 995 655> mark @_A;
    pos base ha_aamatra <anchor 1258 655> mark @_A;
    pos base ha_imatra <anchor 1413 665> mark @_A;
    pos base iimatra <anchor 292 665> mark @_A;
    pos base iivowel <anchor 880 665> mark @_A;
    pos base imatra <anchor 355 665> mark @_A;
    pos base ivowel <anchor 937 675> mark @_A;
    pos base ja <anchor 691 655> mark @_A;
    pos base ja_aamatra <anchor 1020 655> mark @_A;
    pos base jha <anchor 851 655> mark @_A;
    pos base jha_aamatra <anchor 1102 655> mark @_A;
    pos base jha_imatra <anchor 1246 665> mark @_A;
    pos base ka <anchor 993 655> mark @_A;
    pos base ka_aamatra <anchor 1205 655> mark @_A;
    pos base ka_imatra <anchor 1392 665> mark @_A;
    pos base kha <anchor 876 655> mark @_A;
    pos base kha_aamatra <anchor 1100 655> mark @_A;
    pos base kha_imatra <anchor 1339 665> mark @_A;
    pos base la <anchor 821 655> mark @_A;
    pos base la_aamatra <anchor 1133 655> mark @_A;
    pos base la_imatra <anchor 1194 665> mark @_A;
    pos base lla <anchor 571 655> mark @_A;
    pos base lla_aamatra <anchor 888 655> mark @_A;
    pos base lla_imatra <anchor 1014 665> mark @_A;
    pos base ma <anchor 708 655> mark @_A;
    pos base ma_aamatra <anchor 1034 655> mark @_A;
    pos base na <anchor 536 655> mark @_A;
    pos base na_aamatra <anchor 663 655> mark @_A;
    pos base na_imatra <anchor 1048 665> mark @_A;
    pos base nga <anchor 720 655> mark @_A;
    pos base nga_aamatra <anchor 1043 655> mark @_A;
    pos base nga_aimatra <anchor 985 672> mark @_A;
    pos base nga_eematra <anchor 796 712> mark @_A;
    pos base nga_imatra <anchor 1193 665> mark @_A;
    pos base oomatra <anchor 368 722> mark @_A;
    pos base oovowel <anchor 857 722> mark @_A;
    pos base pa <anchor 948 655> mark @_A;
    pos base pa_aamatra <anchor 1199 655> mark @_A;
    pos base pa_imatra <anchor 1379 665> mark @_A;
    pos base pha <anchor 956 655> mark @_A;
    pos base pha_aamatra <anchor 1249 655> mark @_A;
    pos base pha_imatra <anchor 1136 665> mark @_A;
    pos base ra <anchor 751 655> mark @_A;
    pos base ra_aamatra <anchor 1048 655> mark @_A;
    pos base ra_imatra <anchor 1069 665> mark @_A;
    pos base sa <anchor 830 655> mark @_A;
    pos base sa_aamatra <anchor 1067 655> mark @_A;
    pos base sa_imatra <anchor 1089 665> mark @_A;
    pos base ta <anchor 754 655> mark @_A;
    pos base ta_aamatra <anchor 1081 655> mark @_A;
    pos base ta_imatra <anchor 1146 665> mark @_A;
    pos base tha <anchor 1055 655> mark @_A;
    pos base tha_aamatra <anchor 1297 655> mark @_A;
    pos base tha_imatra <anchor 1463 665> mark @_A;
    pos base tta <anchor 880 655> mark @_A;
    pos base tta_aamatra <anchor 1131 655> mark @_A;
    pos base tta_imatra <anchor 1148 665> mark @_A;
    pos base ttha_aamatra <anchor 1122 655> mark @_A;
    pos base ttha_imatra <anchor 1147 665> mark @_A;
    pos base [umatra uumatra] <anchor -99 655> mark @_A;
    pos base uuvowel <anchor 771 655> mark @_A;
    pos base uvowel <anchor 756 655> mark @_A;
    pos base va <anchor 532 655> mark @_A;
    pos base va_aamatra <anchor 648 655> mark @_A;
    pos base va_imatra <anchor 1043 665> mark @_A;
    pos base ya <anchor 790 655> mark @_A;
    pos base ya_aamatra <anchor 1091 655> mark @_A;
    pos base ya_imatra <anchor 1210 665> mark @_A;
} BaseAnusvara;

lookup MarkAnusvara {
    lookupflag 0;
    pos mark aimatra <anchor 12 672> mark @_A;
    pos mark eematra <anchor -125 712> mark @_A;
} MarkAnusvara;

# feature dist {
#     lookup CVcluster;
# } dist;
feature mark {
    lookup Matras;
    lookup BaseAnusvara;
    lookup MarkAnusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
