<!DOCTYPE html>
<html>
<head>
    <style>
    @font-face {
      font-family: develR; font-weight: 400; font-style: normal; src: url(Narnoor-VF.ttf);
    }
    @font-face {
      font-family: develM; font-weight: 500; font-style: normal; src: url(Narnoor-VF.ttf);
    }
    @font-face {
      font-family: develSB; font-weight: 600; font-style: normal; src: url(Narnoor-VF.ttf);
    }
    @font-face {
      font-family: develB; font-weight: 700; font-style: normal; src: url(Narnoor-VF.ttf);
    }
    @font-face {
      font-family: develXB; font-weight: 800; font-style: normal; src: url(Narnoor-VF.ttf);
    }
    .devR {
      font-family: develR;
      font-size: 15pt;
      line-height: 16pt;
    }
    .devM {
      font-family: develM;
      font-size: 15pt;
      line-height: 16pt;
    }
    .devSB {
      font-family: develSB;
      font-size: 15pt;
      line-height: 16pt;
    }
    .devB {
      font-family: develB;
      font-size: 15pt;
      line-height: 16pt;
    }
    .devXB {
      font-family: develXB;
      font-size: 15pt;
      line-height: 16pt;
    }
    h1 {
      font-family: develSB;
    }
    </style>
    <link rel="stylesheet" href="dev.css" type="text/css">
    <meta charset="utf-8">
    <meta name="description" content="Narnoor instances">
    <meta name="author" content="SIL International: software.sil.org/wstech">
<meta charset="utf-8">
</head>
<body>
<h1>Regular</h1>
<span class='devR'>𑵤𑶕𑵸𑶋 𑵸𑶋𑵬 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑶈𑶊𑶀𑵺 𑵰𑶇𑵵𑶗𑵳 𑶅𑶊𑵽𑵱𑶍𑵺 𑵱𑶈𑶍𑵰 𑵳𑵺𑶗𑵭 𑵱𑶊𑵰 𑵱𑶌𑶉𑶐𑶈 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devR'>𑵠𑶇𑶉𑶍𑶈𑶓𑶉 𑶈𑶊𑶀𑵵 𑵳𑵺𑶗𑵭 𑵱𑵰𑶗𑶈𑵳 𑶂𑶐𑶈𑶓𑵽𑵳𑵶 𑵱𑶐𑶅𑶗𑵵𑶐 𑵮𑶋𑵶𑶗𑵳𑵺 𑵠𑵺𑶋 𑵳𑶐𑶈𑶐𑶉 𑵢𑵺𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵺𑶐𑵰𑶋 𑵱𑶌𑶉𑶋 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devR'>𑵭𑶎𑶈 𑶉𑶐𑵭𑶗𑵱𑵵𑶋𑶈 𑶈𑶊𑶀𑵺 𑶅𑶓𑶈𑶓 𑶉𑶓𑶄𑶍𑵺 𑵭𑶊𑶉𑶋, 𑵭𑶓𑵺 𑶀𑵱𑶗𑵵𑶐 𑶅𑶋𑵵𑵺 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devR'>𑵮𑵳𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸𑶍𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devR'>𑵳𑶐 𑵭𑶓𑶈 𑵧𑶉𑶗𑵳𑶐𑶈 𑶈𑶊𑵺𑶋𑵺 𑵭𑶐𑶇𑶗𑵳𑶓𑶈.</span>
<span class='devR'>𑵠𑶉𑶗𑵱𑶐 𑵠𑵸 𑶈𑶊𑵺𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳𑶍𑵺 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑵭𑶐𑶇𑶗𑵳𑶓𑶈 𑵢𑶕𑶀𑶐𑶈 𑵭𑶓𑶈 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸 𑶅𑶓𑶈𑶓𑵵 𑵬𑶐𑵻𑶗𑵻𑶋 𑶈𑶊𑶀𑵺 𑵭𑶐𑶇𑶗𑵳.</span>
<span class='devR'>𑵳𑶐 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳 𑵮𑶊𑶈𑶐𑵳𑶐 𑶈𑶊𑶀𑵵 𑵱𑶈𑵵-𑵵𑵮𑶂 𑵢𑵺𑶗𑵭𑵵 𑶅𑶎𑶈𑶓 𑵱𑶈𑶋 𑵱𑶌𑵳 𑶅𑶐𑶀𑶐,</span>
<span class='devR'>𑵠𑵸 𑵭𑶎𑶈 𑶅𑶋𑵵𑵺 𑵱𑶈𑵵𑶐𑵺 𑵢𑵺𑶗𑵭𑵵 𑵭𑶓𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devR'>𑵭𑶎𑶈 𑵢𑵭𑶋𑶈 𑵱𑶐𑶅𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵰𑶈𑵳 𑵰𑶓𑵸𑶗𑵺𑵶 𑶉𑶈𑶗𑶅𑶊𑶉 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devR'>𑵢𑵸𑶐𑵺 𑵮𑶊𑶈𑶐𑵳𑶐 𑵰𑶇 𑶈𑶊𑶀𑵺 𑵰𑶍𑵺𑶐𑵺𑶐 𑵻𑶈𑶋𑵳𑶗𑶈𑵳 𑵶𑶗𑶈𑶕𑵳𑶗‌𑵺𑵶 𑵵𑶋𑶇𑶋 𑵱𑶋𑵬𑶗𑵭𑵵 𑶀𑶈𑶗𑵶𑶗‌𑵳.</span>

<h1>Medium</h1>
<span class='devM'>𑵤𑶕𑵸𑶋 𑵸𑶋𑵬 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑶈𑶊𑶀𑵺 𑵰𑶇𑵵𑶗𑵳 𑶅𑶊𑵽𑵱𑶍𑵺 𑵱𑶈𑶍𑵰 𑵳𑵺𑶗𑵭 𑵱𑶊𑵰 𑵱𑶌𑶉𑶐𑶈 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devM'>𑵠𑶇𑶉𑶍𑶈𑶓𑶉 𑶈𑶊𑶀𑵵 𑵳𑵺𑶗𑵭 𑵱𑵰𑶗𑶈𑵳 𑶂𑶐𑶈𑶓𑵽𑵳𑵶 𑵱𑶐𑶅𑶗𑵵𑶐 𑵮𑶋𑵶𑶗𑵳𑵺 𑵠𑵺𑶋 𑵳𑶐𑶈𑶐𑶉 𑵢𑵺𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵺𑶐𑵰𑶋 𑵱𑶌𑶉𑶋 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devM'>𑵭𑶎𑶈 𑶉𑶐𑵭𑶗𑵱𑵵𑶋𑶈 𑶈𑶊𑶀𑵺 𑶅𑶓𑶈𑶓 𑶉𑶓𑶄𑶍𑵺 𑵭𑶊𑶉𑶋, 𑵭𑶓𑵺 𑶀𑵱𑶗𑵵𑶐 𑶅𑶋𑵵𑵺 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devM'>𑵮𑵳𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸𑶍𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devM'>𑵳𑶐 𑵭𑶓𑶈 𑵧𑶉𑶗𑵳𑶐𑶈 𑶈𑶊𑵺𑶋𑵺 𑵭𑶐𑶇𑶗𑵳𑶓𑶈.</span>
<span class='devM'>𑵠𑶉𑶗𑵱𑶐 𑵠𑵸 𑶈𑶊𑵺𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳𑶍𑵺 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑵭𑶐𑶇𑶗𑵳𑶓𑶈 𑵢𑶕𑶀𑶐𑶈 𑵭𑶓𑶈 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸 𑶅𑶓𑶈𑶓𑵵 𑵬𑶐𑵻𑶗𑵻𑶋 𑶈𑶊𑶀𑵺 𑵭𑶐𑶇𑶗𑵳.</span>
<span class='devM'>𑵳𑶐 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳 𑵮𑶊𑶈𑶐𑵳𑶐 𑶈𑶊𑶀𑵵 𑵱𑶈𑵵-𑵵𑵮𑶂 𑵢𑵺𑶗𑵭𑵵 𑶅𑶎𑶈𑶓 𑵱𑶈𑶋 𑵱𑶌𑵳 𑶅𑶐𑶀𑶐,</span>
<span class='devM'>𑵠𑵸 𑵭𑶎𑶈 𑶅𑶋𑵵𑵺 𑵱𑶈𑵵𑶐𑵺 𑵢𑵺𑶗𑵭𑵵 𑵭𑶓𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devM'>𑵭𑶎𑶈 𑵢𑵭𑶋𑶈 𑵱𑶐𑶅𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵰𑶈𑵳 𑵰𑶓𑵸𑶗𑵺𑵶 𑶉𑶈𑶗𑶅𑶊𑶉 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devM'>𑵢𑵸𑶐𑵺 𑵮𑶊𑶈𑶐𑵳𑶐 𑵰𑶇 𑶈𑶊𑶀𑵺 𑵰𑶍𑵺𑶐𑵺𑶐 𑵻𑶈𑶋𑵳𑶗𑶈𑵳 𑵶𑶗𑶈𑶕𑵳𑶗‌𑵺𑵶 𑵵𑶋𑶇𑶋 𑵱𑶋𑵬𑶗𑵭𑵵 𑶀𑶈𑶗𑵶𑶗‌𑵳.</span>

<h1>SemiBold</h1>
<span class='devSB'>𑵤𑶕𑵸𑶋 𑵸𑶋𑵬 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑶈𑶊𑶀𑵺 𑵰𑶇𑵵𑶗𑵳 𑶅𑶊𑵽𑵱𑶍𑵺 𑵱𑶈𑶍𑵰 𑵳𑵺𑶗𑵭 𑵱𑶊𑵰 𑵱𑶌𑶉𑶐𑶈 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devSB'>𑵠𑶇𑶉𑶍𑶈𑶓𑶉 𑶈𑶊𑶀𑵵 𑵳𑵺𑶗𑵭 𑵱𑵰𑶗𑶈𑵳 𑶂𑶐𑶈𑶓𑵽𑵳𑵶 𑵱𑶐𑶅𑶗𑵵𑶐 𑵮𑶋𑵶𑶗𑵳𑵺 𑵠𑵺𑶋 𑵳𑶐𑶈𑶐𑶉 𑵢𑵺𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵺𑶐𑵰𑶋 𑵱𑶌𑶉𑶋 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devSB'>𑵭𑶎𑶈 𑶉𑶐𑵭𑶗𑵱𑵵𑶋𑶈 𑶈𑶊𑶀𑵺 𑶅𑶓𑶈𑶓 𑶉𑶓𑶄𑶍𑵺 𑵭𑶊𑶉𑶋, 𑵭𑶓𑵺 𑶀𑵱𑶗𑵵𑶐 𑶅𑶋𑵵𑵺 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devSB'>𑵮𑵳𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸𑶍𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devSB'>𑵳𑶐 𑵭𑶓𑶈 𑵧𑶉𑶗𑵳𑶐𑶈 𑶈𑶊𑵺𑶋𑵺 𑵭𑶐𑶇𑶗𑵳𑶓𑶈.</span>
<span class='devSB'>𑵠𑶉𑶗𑵱𑶐 𑵠𑵸 𑶈𑶊𑵺𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳𑶍𑵺 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑵭𑶐𑶇𑶗𑵳𑶓𑶈 𑵢𑶕𑶀𑶐𑶈 𑵭𑶓𑶈 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸 𑶅𑶓𑶈𑶓𑵵 𑵬𑶐𑵻𑶗𑵻𑶋 𑶈𑶊𑶀𑵺 𑵭𑶐𑶇𑶗𑵳.</span>
<span class='devSB'>𑵳𑶐 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳 𑵮𑶊𑶈𑶐𑵳𑶐 𑶈𑶊𑶀𑵵 𑵱𑶈𑵵-𑵵𑵮𑶂 𑵢𑵺𑶗𑵭𑵵 𑶅𑶎𑶈𑶓 𑵱𑶈𑶋 𑵱𑶌𑵳 𑶅𑶐𑶀𑶐,</span>
<span class='devSB'>𑵠𑵸 𑵭𑶎𑶈 𑶅𑶋𑵵𑵺 𑵱𑶈𑵵𑶐𑵺 𑵢𑵺𑶗𑵭𑵵 𑵭𑶓𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devSB'>𑵭𑶎𑶈 𑵢𑵭𑶋𑶈 𑵱𑶐𑶅𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵰𑶈𑵳 𑵰𑶓𑵸𑶗𑵺𑵶 𑶉𑶈𑶗𑶅𑶊𑶉 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devSB'>𑵢𑵸𑶐𑵺 𑵮𑶊𑶈𑶐𑵳𑶐 𑵰𑶇 𑶈𑶊𑶀𑵺 𑵰𑶍𑵺𑶐𑵺𑶐 𑵻𑶈𑶋𑵳𑶗𑶈𑵳 𑵶𑶗𑶈𑶕𑵳𑶗‌𑵺𑵶 𑵵𑶋𑶇𑶋 𑵱𑶋𑵬𑶗𑵭𑵵 𑶀𑶈𑶗𑵶𑶗‌𑵳.</span>

<h1>Bold</h1>
<span class='devB'>𑵤𑶕𑵸𑶋 𑵸𑶋𑵬 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑶈𑶊𑶀𑵺 𑵰𑶇𑵵𑶗𑵳 𑶅𑶊𑵽𑵱𑶍𑵺 𑵱𑶈𑶍𑵰 𑵳𑵺𑶗𑵭 𑵱𑶊𑵰 𑵱𑶌𑶉𑶐𑶈 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devB'>𑵠𑶇𑶉𑶍𑶈𑶓𑶉 𑶈𑶊𑶀𑵵 𑵳𑵺𑶗𑵭 𑵱𑵰𑶗𑶈𑵳 𑶂𑶐𑶈𑶓𑵽𑵳𑵶 𑵱𑶐𑶅𑶗𑵵𑶐 𑵮𑶋𑵶𑶗𑵳𑵺 𑵠𑵺𑶋 𑵳𑶐𑶈𑶐𑶉 𑵢𑵺𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵺𑶐𑵰𑶋 𑵱𑶌𑶉𑶋 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devB'>𑵭𑶎𑶈 𑶉𑶐𑵭𑶗𑵱𑵵𑶋𑶈 𑶈𑶊𑶀𑵺 𑶅𑶓𑶈𑶓 𑶉𑶓𑶄𑶍𑵺 𑵭𑶊𑶉𑶋, 𑵭𑶓𑵺 𑶀𑵱𑶗𑵵𑶐 𑶅𑶋𑵵𑵺 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devB'>𑵮𑵳𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸𑶍𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devB'>𑵳𑶐 𑵭𑶓𑶈 𑵧𑶉𑶗𑵳𑶐𑶈 𑶈𑶊𑵺𑶋𑵺 𑵭𑶐𑶇𑶗𑵳𑶓𑶈.</span>
<span class='devB'>𑵠𑶉𑶗𑵱𑶐 𑵠𑵸 𑶈𑶊𑵺𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳𑶍𑵺 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑵭𑶐𑶇𑶗𑵳𑶓𑶈 𑵢𑶕𑶀𑶐𑶈 𑵭𑶓𑶈 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸 𑶅𑶓𑶈𑶓𑵵 𑵬𑶐𑵻𑶗𑵻𑶋 𑶈𑶊𑶀𑵺 𑵭𑶐𑶇𑶗𑵳.</span>
<span class='devB'>𑵳𑶐 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳 𑵮𑶊𑶈𑶐𑵳𑶐 𑶈𑶊𑶀𑵵 𑵱𑶈𑵵-𑵵𑵮𑶂 𑵢𑵺𑶗𑵭𑵵 𑶅𑶎𑶈𑶓 𑵱𑶈𑶋 𑵱𑶌𑵳 𑶅𑶐𑶀𑶐,</span>
<span class='devB'>𑵠𑵸 𑵭𑶎𑶈 𑶅𑶋𑵵𑵺 𑵱𑶈𑵵𑶐𑵺 𑵢𑵺𑶗𑵭𑵵 𑵭𑶓𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devB'>𑵭𑶎𑶈 𑵢𑵭𑶋𑶈 𑵱𑶐𑶅𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵰𑶈𑵳 𑵰𑶓𑵸𑶗𑵺𑵶 𑶉𑶈𑶗𑶅𑶊𑶉 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devB'>𑵢𑵸𑶐𑵺 𑵮𑶊𑶈𑶐𑵳𑶐 𑵰𑶇 𑶈𑶊𑶀𑵺 𑵰𑶍𑵺𑶐𑵺𑶐 𑵻𑶈𑶋𑵳𑶗𑶈𑵳 𑵶𑶗𑶈𑶕𑵳𑶗‌𑵺𑵶 𑵵𑶋𑶇𑶋 𑵱𑶋𑵬𑶗𑵭𑵵 𑶀𑶈𑶗𑵶𑶗‌𑵳.</span>

<h1>ExtraBold</h1>
<span class='devXB'>𑵤𑶕𑵸𑶋 𑵸𑶋𑵬 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑶈𑶊𑶀𑵺 𑵰𑶇𑵵𑶗𑵳 𑶅𑶊𑵽𑵱𑶍𑵺 𑵱𑶈𑶍𑵰 𑵳𑵺𑶗𑵭 𑵱𑶊𑵰 𑵱𑶌𑶉𑶐𑶈 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devXB'>𑵠𑶇𑶉𑶍𑶈𑶓𑶉 𑶈𑶊𑶀𑵵 𑵳𑵺𑶗𑵭 𑵱𑵰𑶗𑶈𑵳 𑶂𑶐𑶈𑶓𑵽𑵳𑵶 𑵱𑶐𑶅𑶗𑵵𑶐 𑵮𑶋𑵶𑶗𑵳𑵺 𑵠𑵺𑶋 𑵳𑶐𑶈𑶐𑶉 𑵢𑵺𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵺𑶐𑵰𑶋 𑵱𑶌𑶉𑶋 𑵰𑵳𑶗𑵳𑶓𑶈.</span>
<span class='devXB'>𑵭𑶎𑶈 𑶉𑶐𑵭𑶗𑵱𑵵𑶋𑶈 𑶈𑶊𑶀𑵺 𑶅𑶓𑶈𑶓 𑶉𑶓𑶄𑶍𑵺 𑵭𑶊𑶉𑶋, 𑵭𑶓𑵺 𑶀𑵱𑶗𑵵𑶐 𑶅𑶋𑵵𑵺 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devXB'>𑵮𑵳𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸𑶍𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devXB'>𑵳𑶐 𑵭𑶓𑶈 𑵧𑶉𑶗𑵳𑶐𑶈 𑶈𑶊𑵺𑶋𑵺 𑵭𑶐𑶇𑶗𑵳𑶓𑶈.</span>
<span class='devXB'>𑵠𑶉𑶗𑵱𑶐 𑵠𑵸 𑶈𑶊𑵺𑶋 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳𑶍𑵺 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬 𑵭𑶐𑶇𑶗𑵳𑶓𑶈 𑵢𑶕𑶀𑶐𑶈 𑵭𑶓𑶈 𑵰𑶓𑶈𑶗𑵸𑶐𑵱𑵬𑶗‌𑵸 𑶅𑶓𑶈𑶓𑵵 𑵬𑶐𑵻𑶗𑵻𑶋 𑶈𑶊𑶀𑵺 𑵭𑶐𑶇𑶗𑵳.</span>
<span class='devXB'>𑵳𑶐 𑵢𑵸 𑵶𑶓𑶉𑶗𑵽𑶋𑵳 𑵮𑶊𑶈𑶐𑵳𑶐 𑶈𑶊𑶀𑵵 𑵱𑶈𑵵-𑵵𑵮𑶂 𑵢𑵺𑶗𑵭𑵵 𑶅𑶎𑶈𑶓 𑵱𑶈𑶋 𑵱𑶌𑵳 𑶅𑶐𑶀𑶐,</span>
<span class='devXB'>𑵠𑵸 𑵭𑶎𑶈 𑶅𑶋𑵵𑵺 𑵱𑶈𑵵𑶐𑵺 𑵢𑵺𑶗𑵭𑵵 𑵭𑶓𑵺 𑵱𑶈𑶐 𑵰𑶊𑵳.</span>
<span class='devXB'>𑵭𑶎𑶈 𑵢𑵭𑶋𑶈 𑵱𑶐𑶅𑶗𑵭𑵵𑶋𑶈𑶗‌𑵱𑶍𑵺 𑵰𑶈𑵳 𑵰𑶓𑵸𑶗𑵺𑵶 𑶉𑶈𑶗𑶅𑶊𑶉 𑵭𑶊𑵽𑶗𑵳𑶐𑶈.</span>
<span class='devXB'>𑵢𑵸𑶐𑵺 𑵮𑶊𑶈𑶐𑵳𑶐 𑵰𑶇 𑶈𑶊𑶀𑵺 𑵰𑶍𑵺𑶐𑵺𑶐 𑵻𑶈𑶋𑵳𑶗𑶈𑵳 𑵶𑶗𑶈𑶕𑵳𑶗‌𑵺𑵶 𑵵𑶋𑶇𑶋 𑵱𑶋𑵬𑶗𑵭𑵵 𑶀𑶈𑶗𑵶𑶗‌𑵳.</span>
</html>
