
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth Euro F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Omegagreek Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron a a.sups aacute aamatra aavowel abbreviationsign acircumflex acute adieresis ae agrave aivowel ampersand approxequal aring asciicircum asciitilde asterisk at atilde aumatra auvowel avowel b ba ba.half ba_aamatra ba_imatra backslash bar bha bha.half bha_aamatra bha_imatra braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c ca ca.half ca_aamatra ca_imatra caron ccedilla cedilla cent cha cha.half cha_aamatra cha_imatra circumflex colon comma copyright currency d da da.half da_aamatra da_imatra dagger daggerdbl danda dandadbl dda dda.half dda_aamatra dda_aimatra dda_aumatra dda_eematra dda_imatra ddha ddha.half ddha_aamatra ddha_imatra degree dha dha.half dha_aamatra dha_imatra dieresis divide divisionslash dollar dotaccent dotlessi dottedcircle e eacute ecircumflex edieresis eevowel egrave eight eightgong ellipsis emdash emquad emspace endash enquad enspace equal eth exclam exclamdown f fi figuredash figurespace five fivegong fl florin four four.dnom fourgong fourperemspace foursuperior fraction g ga ga.half ga_aamatra ga_imatra germandbls gha gha.half gha_aamatra gha_aimatra gha_eematra gha_imatra grave greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h ha ha.half ha_aamatra ha_imatra hairspace horizontalbar hungarumlaut hyphen hyphenationpoint hyphentwo i iacute icircumflex idieresis igrave iimatra iivowel imatra infinity inrupee integral ivowel j ja ja.half ja_aamatra ja_imatra jha jha.half jha_aamatra jha_imatra k ka ka.half ka_aamatra ka_imatra kha kha.half kha_aamatra kha_imatra l la la.half la_aamatra la_imatra less lessequal lineseparator lla lla.half lla_aamatra lla_imatra logicalnot lozenge m ma ma.half ma_aamatra ma_imatra macron minus mu multiply n na na.half na_aamatra na_imatra nbhyphen nbspace nga nga.half nga_aamatra nga_aimatra nga_eematra nga_imatra nine ninegong nnbspace nonmarkingreturn notequal ntilde numbersign o o.sups oacute objectReplacementCharacter ocircumflex odieresis oe ogonek ogonekcmb ograve om one one.dnom onegong onehalf onequarter onesuperior oomatra oovowel openbox ordfeminine ordmasculine oslash otilde p pa pa.half pa_aamatra pa_imatra paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pha pha.half pha_aamatra pha_imatra pi plus plusminus product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r ra ra.half ra_aamatra ra_imatra radical registered replacementCharacter ring rupee s sa sa.half sa_aamatra sa_imatra scaron section semicolon seven sevengong sidebearingleft sidebearingright six sixgong sixperemspace slash softhyphen space sterling summation t ta ta.half ta_aamatra ta_imatra tha tha.half tha_aamatra tha_imatra thinspace thorn three three.dnom threegong threeperemspace threequarters threesuperior tilde trademark tta tta.half tta_aamatra tta_imatra ttha ttha.half ttha_aamatra ttha_imatra two two.dnom twogong twosuperior u uacute ucircumflex udieresis ugrave umatra underscore uumatra uuvowel uvowel v va va.half va_aamatra va_imatra visarga w wj x y ya ya.half ya_aamatra ya_imatra yacute ydieresis yen z zcaron zero zerogong zwj zwnbsp zwnj zwsp];
@GDEF_marks = [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 acutecmb acutecmb.cap aimatra anusvara brevecmb caroncmb caroncmb.cap cedillacmb cedillacmb.cap cgj circumflexcmb circumflexcmb.cap dieresiscmb dieresiscmb.cap dotaccentcmb eematra gravecmb gravecmb.cap hungarumlautcmb macroncmb ringcmb ringcmb.cap tildecmb tildecmb.cap virama];
@c_cap = [acutecmb.cap caroncmb.cap cedillacmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap];
@cno_cap = [acutecmb caroncmb cedillacmb circumflexcmb dieresiscmb gravecmb ringcmb tildecmb];
@c_dnom = [four.dnom one.dnom three.dnom two.dnom];
@cno_dnom = [four one three two];
@c_half = [ba.half bha.half ca.half cha.half da.half dda.half ddha.half dha.half ga.half gha.half ha.half ja.half jha.half ka.half kha.half la.half lla.half ma.half na.half nga.half pa.half pha.half ra.half sa.half ta.half tha.half tta.half ttha.half va.half ya.half];
@cno_half = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@c_sups = [a.sups o.sups];
@cno_sups = [a o];
@clig_aamatra = [ba_aamatra bha_aamatra ca_aamatra cha_aamatra da_aamatra dda_aamatra ddha_aamatra dha_aamatra ga_aamatra gha_aamatra ha_aamatra ja_aamatra jha_aamatra ka_aamatra kha_aamatra la_aamatra lla_aamatra ma_aamatra na_aamatra nga_aamatra pa_aamatra pha_aamatra ra_aamatra sa_aamatra ta_aamatra tha_aamatra tta_aamatra ttha_aamatra va_aamatra ya_aamatra];
@clig_aimatra = [dda_aimatra gha_aimatra nga_aimatra];
@clig_aumatra = [dda_aumatra];
@clig_eematra = [dda_eematra gha_eematra nga_eematra];
@clig_imatra = [ba_imatra bha_imatra ca_imatra cha_imatra da_imatra dda_imatra ddha_imatra dha_imatra ga_imatra gha_imatra ha_imatra ja_imatra jha_imatra ka_imatra kha_imatra la_imatra lla_imatra ma_imatra na_imatra nga_imatra pa_imatra pha_imatra ra_imatra sa_imatra ta_imatra tha_imatra tta_imatra ttha_imatra va_imatra ya_imatra];
@cligno_aamatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];
@cligno_aimatra = [dda gha nga];
@cligno_aumatra = [dda];
@cligno_eematra = [dda gha nga];
@cligno_imatra = [ba bha ca cha da dda ddha dha ga gha ha ja jha ka kha la lla ma na nga pa pha ra sa ta tha tta ttha va ya];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B C D E F G H I J K L M N O Q OE Oslash P R rupee S T U V X W Y Z];
# baseClass A <anchor 270 678> @aboveUC;
# baseClass AE <anchor 564 694> @aboveUC;
# baseClass B <anchor 287 678> @aboveUC;
# baseClass C <anchor 329 678> @aboveUC;
# baseClass D <anchor 308 678> @aboveUC;
# baseClass E <anchor 285 678> @aboveUC;
# baseClass F <anchor 286 678> @aboveUC;
# baseClass G <anchor 353 678> @aboveUC;
# baseClass H <anchor 325 678> @aboveUC;
# baseClass I <anchor 131 678> @aboveUC;
# baseClass J <anchor 348 678> @aboveUC;
# baseClass K <anchor 311 678> @aboveUC;
# baseClass L <anchor 133 678> @aboveUC;
# baseClass M <anchor 363 678> @aboveUC;
# baseClass N <anchor 327 678> @aboveUC;
# baseClass [O Q] <anchor 332 678> @aboveUC;
# baseClass OE <anchor 532 678> @aboveUC;
# baseClass Oslash <anchor 335 678> @aboveUC;
# baseClass P <anchor 303 678> @aboveUC;
# baseClass [R rupee] <anchor 295 678> @aboveUC;
# baseClass S <anchor 278 678> @aboveUC;
# baseClass T <anchor 267 678> @aboveUC;
# baseClass U <anchor 322 678> @aboveUC;
# baseClass [V X] <anchor 257 678> @aboveUC;
# baseClass W <anchor 393 678> @aboveUC;
# baseClass Y <anchor 238 678> @aboveUC;
# baseClass Z <anchor 280 678> @aboveUC;

# AP: baseLC
@baseLC = [C S T c dottedcircle rupee s t];
# baseClass C <anchor 343 0> @baseLC;
# baseClass S <anchor 273 0> @baseLC;
# baseClass T <anchor 268 0> @baseLC;
# baseClass c <anchor 270 0> @baseLC;
# baseClass dottedcircle <anchor 293 0> @baseLC;
# baseClass rupee <anchor 792 0> @baseLC;
# baseClass s <anchor 223 0> @baseLC;
# baseClass t <anchor 217 0> @baseLC;

# AP: _none
markClass [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 virama] <anchor 0 0> @_none;

# AP: aboveLC
@aboveLC = [a ae b k thorn breve c u circumflex d dotlessi dottedcircle e f g h i j l m n p o oslash oe q r rupee s t v w x y z];
@aboveLC_MarkBase = [circumflexcmb dieresiscmb dotaccentcmb];
# baseClass a <anchor 269 509> @aboveLC;
# baseClass ae <anchor 413 509> @aboveLC;
# baseClass [b k thorn] <anchor 126 730> @aboveLC;
# baseClass breve <anchor 271 706> @aboveLC;
# baseClass [c u] <anchor 272 509> @aboveLC;
# baseClass circumflex <anchor 271 719> @aboveLC;
# baseClass d <anchor 393 730> @aboveLC;
# baseClass dotlessi <anchor 124 509> @aboveLC;
# baseClass dottedcircle <anchor 293 509> @aboveLC;
# baseClass e <anchor 264 509> @aboveLC;
# baseClass f <anchor 219 740> @aboveLC;
# baseClass g <anchor 258 509> @aboveLC;
# baseClass h <anchor 123 730> @aboveLC;
# baseClass i <anchor 123 694> @aboveLC;
# baseClass j <anchor 125 694> @aboveLC;
# baseClass l <anchor 122 730> @aboveLC;
# baseClass m <anchor 419 509> @aboveLC;
# baseClass [n p] <anchor 291 509> @aboveLC;
# baseClass [o oslash] <anchor 271 509> @aboveLC;
# baseClass oe <anchor 440 509> @aboveLC;
# baseClass q <anchor 278 509> @aboveLC;
# baseClass r <anchor 216 509> @aboveLC;
# baseClass rupee <anchor 788 509> @aboveLC;
# baseClass s <anchor 219 509> @aboveLC;
# baseClass t <anchor 143 643> @aboveLC;
# baseClass v <anchor 235 509> @aboveLC;
# baseClass w <anchor 360 509> @aboveLC;
# baseClass x <anchor 223 509> @aboveLC;
# baseClass y <anchor 243 509> @aboveLC;
# baseClass z <anchor 229 509> @aboveLC;
# baseClass circumflexcmb <anchor 0 732> @aboveLC_MarkBase;
# baseClass [dieresiscmb dotaccentcmb] <anchor 0 695> @aboveLC_MarkBase;

# AP: A
@A = [aamatra aavowel aivowel aumatra auvowel avowel ba ba_aamatra ba_imatra bha ddha_aamatra bha_aamatra bha_imatra ca ca_aamatra ca_imatra cha cha_aamatra ga cha_imatra da da_aamatra da_imatra dda dda_aamatra dda_aimatra dda_aumatra dda_eematra dda_imatra ddha ddha_imatra dha ma uuvowel dha_aamatra dha_imatra ma_imatra nga_imatra ta_imatra dottedcircle eevowel ga_aamatra ga_imatra gha gha_aamatra gha_aimatra gha_eematra gha_imatra ha ha_aamatra ha_imatra iimatra iivowel imatra ivowel ja ja_aamatra ja_imatra jha jha_aamatra jha_imatra ka ka_aamatra ka_imatra kha kha_aamatra kha_imatra la la_aamatra la_imatra lla lla_aamatra lla_imatra ma_aamatra na na_aamatra na_imatra nga nga_aamatra nga_aimatra nga_eematra oomatra oovowel pa pa_aamatra pa_imatra pha pha_aamatra pha_imatra ra ra_aamatra ra_imatra sa sa_aamatra sa_imatra ta ta_aamatra tha tha_aamatra tha_imatra tta ttha tta_aamatra tta_imatra ttha_imatra ttha_aamatra umatra uumatra uvowel va va_aamatra va_imatra ya ya_aamatra ya_imatra];
@A_MarkBase = [aimatra eematra];
# baseClass aamatra <anchor 332 645> @A;
# baseClass aavowel <anchor 747 645> @A;
# baseClass aivowel <anchor 727 662> @A;
# baseClass aumatra <anchor 376 662> @A;
# baseClass auvowel <anchor 797 662> @A;
# baseClass avowel <anchor 742 665> @A;
# baseClass ba <anchor 573 645> @A;
# baseClass ba_aamatra <anchor 633 645> @A;
# baseClass ba_imatra <anchor 1030 655> @A;
# baseClass [bha ddha_aamatra] <anchor 947 645> @A;
# baseClass bha_aamatra <anchor 1173 645> @A;
# baseClass bha_imatra <anchor 1275 655> @A;
# baseClass ca <anchor 591 645> @A;
# baseClass ca_aamatra <anchor 879 645> @A;
# baseClass ca_imatra <anchor 1003 655> @A;
# baseClass cha <anchor 585 645> @A;
# baseClass [cha_aamatra ga] <anchor 656 645> @A;
# baseClass cha_imatra <anchor 1040 655> @A;
# baseClass da <anchor 837 645> @A;
# baseClass da_aamatra <anchor 1026 645> @A;
# baseClass da_imatra <anchor 1105 655> @A;
# baseClass dda <anchor 695 645> @A;
# baseClass dda_aamatra <anchor 862 645> @A;
# baseClass dda_aimatra <anchor 908 652> @A;
# baseClass dda_aumatra <anchor 938 652> @A;
# baseClass dda_eematra <anchor 721 712> @A;
# baseClass dda_imatra <anchor 1045 655> @A;
# baseClass ddha <anchor 650 645> @A;
# baseClass ddha_imatra <anchor 1079 655> @A;
# baseClass [dha ma uuvowel] <anchor 688 645> @A;
# baseClass dha_aamatra <anchor 961 645> @A;
# baseClass [dha_imatra ma_imatra nga_imatra ta_imatra] <anchor 1076 655> @A;
# baseClass dottedcircle <anchor 293 645> @A;
# baseClass eevowel <anchor 636 712> @A;
# baseClass ga_aamatra <anchor 943 645> @A;
# baseClass ga_imatra <anchor 1068 655> @A;
# baseClass gha <anchor 731 645> @A;
# baseClass gha_aamatra <anchor 972 645> @A;
# baseClass gha_aimatra <anchor 881 652> @A;
# baseClass gha_eematra <anchor 701 712> @A;
# baseClass gha_imatra <anchor 1099 655> @A;
# baseClass ha <anchor 938 645> @A;
# baseClass ha_aamatra <anchor 1138 645> @A;
# baseClass ha_imatra <anchor 1303 655> @A;
# baseClass iimatra <anchor 235 655> @A;
# baseClass iivowel <anchor 812 645> @A;
# baseClass imatra <anchor 298 655> @A;
# baseClass ivowel <anchor 859 655> @A;
# baseClass ja <anchor 658 645> @A;
# baseClass ja_aamatra <anchor 955 645> @A;
# baseClass ja_imatra <anchor 1042 655> @A;
# baseClass jha <anchor 796 645> @A;
# baseClass jha_aamatra <anchor 982 645> @A;
# baseClass jha_imatra <anchor 1155 655> @A;
# baseClass ka <anchor 902 645> @A;
# baseClass ka_aamatra <anchor 1099 645> @A;
# baseClass ka_imatra <anchor 1262 655> @A;
# baseClass kha <anchor 851 645> @A;
# baseClass kha_aamatra <anchor 1020 645> @A;
# baseClass kha_imatra <anchor 1244 655> @A;
# baseClass la <anchor 739 645> @A;
# baseClass la_aamatra <anchor 1030 645> @A;
# baseClass la_imatra <anchor 1123 655> @A;
# baseClass lla <anchor 524 645> @A;
# baseClass lla_aamatra <anchor 811 645> @A;
# baseClass lla_imatra <anchor 938 655> @A;
# baseClass ma_aamatra <anchor 962 645> @A;
# baseClass na <anchor 526 645> @A;
# baseClass na_aamatra <anchor 609 645> @A;
# baseClass na_imatra <anchor 981 655> @A;
# baseClass nga <anchor 664 645> @A;
# baseClass nga_aamatra <anchor 956 645> @A;
# baseClass nga_aimatra <anchor 895 652> @A;
# baseClass nga_eematra <anchor 705 712> @A;
# baseClass oomatra <anchor 292 712> @A;
# baseClass oovowel <anchor 719 712> @A;
# baseClass pa <anchor 916 645> @A;
# baseClass pa_aamatra <anchor 1085 645> @A;
# baseClass pa_imatra <anchor 1279 655> @A;
# baseClass pha <anchor 894 645> @A;
# baseClass pha_aamatra <anchor 1119 645> @A;
# baseClass pha_imatra <anchor 1050 655> @A;
# baseClass ra <anchor 681 645> @A;
# baseClass ra_aamatra <anchor 959 645> @A;
# baseClass ra_imatra <anchor 965 655> @A;
# baseClass sa <anchor 761 645> @A;
# baseClass sa_aamatra <anchor 975 645> @A;
# baseClass sa_imatra <anchor 997 655> @A;
# baseClass ta <anchor 702 645> @A;
# baseClass ta_aamatra <anchor 1036 645> @A;
# baseClass tha <anchor 929 645> @A;
# baseClass tha_aamatra <anchor 1152 645> @A;
# baseClass tha_imatra <anchor 1323 655> @A;
# baseClass [tta ttha] <anchor 869 645> @A;
# baseClass tta_aamatra <anchor 1032 645> @A;
# baseClass [tta_imatra ttha_imatra] <anchor 1064 655> @A;
# baseClass ttha_aamatra <anchor 1052 645> @A;
# baseClass [umatra uumatra] <anchor -89 645> @A;
# baseClass uvowel <anchor 674 645> @A;
# baseClass va <anchor 512 645> @A;
# baseClass va_aamatra <anchor 586 645> @A;
# baseClass va_imatra <anchor 983 655> @A;
# baseClass ya <anchor 738 665> @A;
# baseClass ya_aamatra <anchor 971 645> @A;
# baseClass ya_imatra <anchor 1110 655> @A;
# baseClass aimatra <anchor -36 662> @A_MarkBase;
# baseClass eematra <anchor -125 712> @A_MarkBase;

# AP: _aboveLC
markClass [acutecmb brevecmb caroncmb circumflexcmb dieresiscmb dotaccentcmb gravecmb hungarumlautcmb macroncmb ringcmb tildecmb] <anchor 0 509> @_aboveLC;
markClass cgj <anchor 0 0> @_aboveLC;

# AP: _aboveUC
markClass [acutecmb.cap caroncmb.cap circumflexcmb.cap dieresiscmb.cap gravecmb.cap ringcmb.cap tildecmb.cap] <anchor 0 678> @_aboveUC;

# AP: _M
markClass [aimatra eematra] <anchor -82 645> @_M;

# AP: _A
markClass anusvara <anchor -105 645> @_A;

# AP: M
@M = [ba ba_aamatra bha bha_aamatra ca ca_aamatra cha va_aamatra cha_aamatra ga da da_aamatra dda dda_aamatra ddha ddha_aamatra dha ma dha_aamatra ra_aamatra dottedcircle ga_aamatra gha gha_aamatra ha ha_aamatra ja ja_aamatra jha jha_aamatra ka ka_aamatra kha kha_aamatra la la_aamatra lla na lla_aamatra ma_aamatra na_aamatra nga nga_aamatra pa pa_aamatra pha pha_aamatra ra sa sa_aamatra ta ta_aamatra tha tha_aamatra tta ttha tta_aamatra ttha_aamatra va ya ya_aamatra];
# baseClass ba <anchor 575 645> @M;
# baseClass ba_aamatra <anchor 635 645> @M;
# baseClass bha <anchor 949 645> @M;
# baseClass bha_aamatra <anchor 1172 645> @M;
# baseClass ca <anchor 592 645> @M;
# baseClass ca_aamatra <anchor 878 645> @M;
# baseClass [cha va_aamatra] <anchor 587 645> @M;
# baseClass [cha_aamatra ga] <anchor 658 645> @M;
# baseClass da <anchor 839 645> @M;
# baseClass da_aamatra <anchor 1056 645> @M;
# baseClass dda <anchor 696 645> @M;
# baseClass dda_aamatra <anchor 861 645> @M;
# baseClass ddha <anchor 652 645> @M;
# baseClass ddha_aamatra <anchor 946 645> @M;
# baseClass [dha ma] <anchor 690 645> @M;
# baseClass [dha_aamatra ra_aamatra] <anchor 960 645> @M;
# baseClass dottedcircle <anchor 585 645> @M;
# baseClass ga_aamatra <anchor 942 645> @M;
# baseClass gha <anchor 731 645> @M;
# baseClass gha_aamatra <anchor 971 645> @M;
# baseClass ha <anchor 945 645> @M;
# baseClass ha_aamatra <anchor 1137 645> @M;
# baseClass ja <anchor 660 645> @M;
# baseClass ja_aamatra <anchor 953 645> @M;
# baseClass jha <anchor 797 645> @M;
# baseClass jha_aamatra <anchor 981 645> @M;
# baseClass ka <anchor 904 645> @M;
# baseClass ka_aamatra <anchor 1119 645> @M;
# baseClass kha <anchor 853 645> @M;
# baseClass kha_aamatra <anchor 1040 645> @M;
# baseClass la <anchor 741 645> @M;
# baseClass la_aamatra <anchor 1032 645> @M;
# baseClass [lla na] <anchor 526 645> @M;
# baseClass lla_aamatra <anchor 810 645> @M;
# baseClass ma_aamatra <anchor 961 645> @M;
# baseClass na_aamatra <anchor 611 645> @M;
# baseClass nga <anchor 666 645> @M;
# baseClass nga_aamatra <anchor 957 645> @M;
# baseClass pa <anchor 917 645> @M;
# baseClass pa_aamatra <anchor 1087 645> @M;
# baseClass pha <anchor 896 645> @M;
# baseClass pha_aamatra <anchor 1118 645> @M;
# baseClass ra <anchor 679 645> @M;
# baseClass sa <anchor 764 645> @M;
# baseClass sa_aamatra <anchor 1002 645> @M;
# baseClass ta <anchor 708 645> @M;
# baseClass ta_aamatra <anchor 1038 645> @M;
# baseClass tha <anchor 928 645> @M;
# baseClass tha_aamatra <anchor 1151 645> @M;
# baseClass [tta ttha] <anchor 874 645> @M;
# baseClass tta_aamatra <anchor 1062 645> @M;
# baseClass ttha_aamatra <anchor 1077 645> @M;
# baseClass va <anchor 514 645> @M;
# baseClass ya <anchor 740 665> @M;
# baseClass ya_aamatra <anchor 978 645> @M;

# AP: _baseLC
markClass [cedillacmb cedillacmb.cap] <anchor 0 0> @_baseLC;
languagesystem DFLT dflt;
languagesystem gong dflt;
# GSUB
@cOmatras = [oomatra aumatra];
@cEmatras = [eematra aimatra];
lookup OnePass {
    lookupflag 0;
    sub ba virama by ba.half;
    sub bha virama by bha.half;
    sub ca virama by ca.half;
    sub cha virama by cha.half;
    sub da virama by da.half;
    sub dda virama by dda.half;
    sub ddha virama by ddha.half;
    sub dha virama by dha.half;
    sub ga virama by ga.half;
    sub gha virama by gha.half;
    sub ha virama by ha.half;
    sub ja virama by ja.half;
    sub jha virama by jha.half;
    sub ka virama by ka.half;
    sub kha virama by kha.half;
    sub la virama by la.half;
    sub lla virama by lla.half;
    sub ma virama by ma.half;
    sub na virama by na.half;
    sub nga virama by nga.half;
    sub pa virama by pa.half;
    sub pha virama by pha.half;
    sub ra virama by ra.half;
    sub sa virama by sa.half;
    sub ta virama by ta.half;
    sub tha virama by tha.half;
    sub tta virama by tta.half;
    sub ttha virama by ttha.half;
    sub va virama by va.half;
    sub ya virama by ya.half;
    sub ba aamatra by ba_aamatra;
    sub bha aamatra by bha_aamatra;
    sub ca aamatra by ca_aamatra;
    sub cha aamatra by cha_aamatra;
    sub da aamatra by da_aamatra;
    sub dda aamatra by dda_aamatra;
    sub ddha aamatra by ddha_aamatra;
    sub dha aamatra by dha_aamatra;
    sub ga aamatra by ga_aamatra;
    sub gha aamatra by gha_aamatra;
    sub ha aamatra by ha_aamatra;
    sub ja aamatra by ja_aamatra;
    sub jha aamatra by jha_aamatra;
    sub ka aamatra by ka_aamatra;
    sub kha aamatra by kha_aamatra;
    sub la aamatra by la_aamatra;
    sub lla aamatra by lla_aamatra;
    sub ma aamatra by ma_aamatra;
    sub na aamatra by na_aamatra;
    sub nga aamatra by nga_aamatra;
    sub pa aamatra by pa_aamatra;
    sub pha aamatra by pha_aamatra;
    sub ra aamatra by ra_aamatra;
    sub sa aamatra by sa_aamatra;
    sub ta aamatra by ta_aamatra;
    sub tha aamatra by tha_aamatra;
    sub tta aamatra by tta_aamatra;
    sub ttha aamatra by ttha_aamatra;
    sub va aamatra by va_aamatra;
    sub ya aamatra by ya_aamatra;
    sub ba imatra by ba_imatra;
    sub bha imatra by bha_imatra;
    sub ca imatra by ca_imatra;
    sub cha imatra by cha_imatra;
    sub da imatra by da_imatra;
    sub dda imatra by dda_imatra;
    sub ddha imatra by ddha_imatra;
    sub dha imatra by dha_imatra;
    sub ga imatra by ga_imatra;
    sub gha imatra by gha_imatra;
    sub ha imatra by ha_imatra;
    sub ja imatra by ja_imatra;
    sub jha imatra by jha_imatra;
    sub ka imatra by ka_imatra;
    sub kha imatra by kha_imatra;
    sub la imatra by la_imatra;
    sub lla imatra by lla_imatra;
    sub ma imatra by ma_imatra;
    sub na imatra by na_imatra;
    sub nga imatra by nga_imatra;
    sub pa imatra by pa_imatra;
    sub pha imatra by pha_imatra;
    sub ra imatra by ra_imatra;
    sub sa imatra by sa_imatra;
    sub ta imatra by ta_imatra;
    sub tha imatra by tha_imatra;
    sub tta imatra by tta_imatra;
    sub ttha imatra by ttha_imatra;
    sub va imatra by va_imatra;
    sub ya imatra by ya_imatra;
    # The next 3 lines are for ligatures that have
    # been drawn to avoid clashes. They need to be
    # processed in this pass, otherwise the first line
    # of the next pass would prevent some of these
    # ligatures from forming.
    sub dda eematra by dda_eematra;
    sub gha eematra by gha_eematra;
    sub nga eematra by nga_eematra;
    sub dda aimatra by dda_aimatra;
    sub gha aimatra by gha_aimatra;
    sub nga aimatra by nga_aimatra;
    sub dda aumatra by dda_aumatra;
} OnePass;

lookup TwoPass {
    lookupflag 0;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    sub @cno_half' aamatra by @c_half;
} TwoPass;

feature rlig {
    lookup OnePass;
    lookup TwoPass;
} rlig;

# GPOS
# lookup CVcluster {
#   do
#     for c = @cligno_aamatra; # consonants
#     for m = @C; # spacing matras
#     let v = APx(c, "M") - ADVx(c) - APx(m, "C");
#     {
#         pos $c $m $v;
#     }
# } CVcluster;
lookup Matras {
    lookupflag 0;
    pos base ba <anchor 575 645> mark @_M;
    pos base ba_aamatra <anchor 635 645> mark @_M;
    pos base bha <anchor 949 645> mark @_M;
    pos base bha_aamatra <anchor 1172 645> mark @_M;
    pos base ca <anchor 592 645> mark @_M;
    pos base ca_aamatra <anchor 878 645> mark @_M;
    pos base [cha va_aamatra] <anchor 587 645> mark @_M;
    pos base [cha_aamatra ga] <anchor 658 645> mark @_M;
    pos base da <anchor 839 645> mark @_M;
    pos base da_aamatra <anchor 1056 645> mark @_M;
    pos base dda <anchor 696 645> mark @_M;
    pos base dda_aamatra <anchor 861 645> mark @_M;
    pos base ddha <anchor 652 645> mark @_M;
    pos base ddha_aamatra <anchor 946 645> mark @_M;
    pos base [dha ma] <anchor 690 645> mark @_M;
    pos base [dha_aamatra ra_aamatra] <anchor 960 645> mark @_M;
    pos base dottedcircle <anchor 585 645> mark @_M;
    pos base ga_aamatra <anchor 942 645> mark @_M;
    pos base gha <anchor 731 645> mark @_M;
    pos base gha_aamatra <anchor 971 645> mark @_M;
    pos base ha <anchor 945 645> mark @_M;
    pos base ha_aamatra <anchor 1137 645> mark @_M;
    pos base ja <anchor 660 645> mark @_M;
    pos base ja_aamatra <anchor 953 645> mark @_M;
    pos base jha <anchor 797 645> mark @_M;
    pos base jha_aamatra <anchor 981 645> mark @_M;
    pos base ka <anchor 904 645> mark @_M;
    pos base ka_aamatra <anchor 1119 645> mark @_M;
    pos base kha <anchor 853 645> mark @_M;
    pos base kha_aamatra <anchor 1040 645> mark @_M;
    pos base la <anchor 741 645> mark @_M;
    pos base la_aamatra <anchor 1032 645> mark @_M;
    pos base [lla na] <anchor 526 645> mark @_M;
    pos base lla_aamatra <anchor 810 645> mark @_M;
    pos base ma_aamatra <anchor 961 645> mark @_M;
    pos base na_aamatra <anchor 611 645> mark @_M;
    pos base nga <anchor 666 645> mark @_M;
    pos base nga_aamatra <anchor 957 645> mark @_M;
    pos base pa <anchor 917 645> mark @_M;
    pos base pa_aamatra <anchor 1087 645> mark @_M;
    pos base pha <anchor 896 645> mark @_M;
    pos base pha_aamatra <anchor 1118 645> mark @_M;
    pos base ra <anchor 679 645> mark @_M;
    pos base sa <anchor 764 645> mark @_M;
    pos base sa_aamatra <anchor 1002 645> mark @_M;
    pos base ta <anchor 708 645> mark @_M;
    pos base ta_aamatra <anchor 1038 645> mark @_M;
    pos base tha <anchor 928 645> mark @_M;
    pos base tha_aamatra <anchor 1151 645> mark @_M;
    pos base [tta ttha] <anchor 874 645> mark @_M;
    pos base tta_aamatra <anchor 1062 645> mark @_M;
    pos base ttha_aamatra <anchor 1077 645> mark @_M;
    pos base va <anchor 514 645> mark @_M;
    pos base ya <anchor 740 665> mark @_M;
    pos base ya_aamatra <anchor 978 645> mark @_M;
} Matras;

lookup BaseAnusvara {
    lookupflag 0;
    pos base aamatra <anchor 332 645> mark @_A;
    pos base aavowel <anchor 747 645> mark @_A;
    pos base aivowel <anchor 727 662> mark @_A;
    pos base aumatra <anchor 376 662> mark @_A;
    pos base auvowel <anchor 797 662> mark @_A;
    pos base avowel <anchor 742 665> mark @_A;
    pos base ba <anchor 573 645> mark @_A;
    pos base ba_aamatra <anchor 633 645> mark @_A;
    pos base ba_imatra <anchor 1030 655> mark @_A;
    pos base [bha ddha_aamatra] <anchor 947 645> mark @_A;
    pos base bha_aamatra <anchor 1173 645> mark @_A;
    pos base bha_imatra <anchor 1275 655> mark @_A;
    pos base ca <anchor 591 645> mark @_A;
    pos base ca_aamatra <anchor 879 645> mark @_A;
    pos base ca_imatra <anchor 1003 655> mark @_A;
    pos base cha <anchor 585 645> mark @_A;
    pos base [cha_aamatra ga] <anchor 656 645> mark @_A;
    pos base cha_imatra <anchor 1040 655> mark @_A;
    pos base da <anchor 837 645> mark @_A;
    pos base da_aamatra <anchor 1026 645> mark @_A;
    pos base da_imatra <anchor 1105 655> mark @_A;
    pos base dda <anchor 695 645> mark @_A;
    pos base dda_aamatra <anchor 862 645> mark @_A;
    pos base dda_aimatra <anchor 908 652> mark @_A;
    pos base dda_aumatra <anchor 938 652> mark @_A;
    pos base dda_eematra <anchor 721 712> mark @_A;
    pos base dda_imatra <anchor 1045 655> mark @_A;
    pos base ddha <anchor 650 645> mark @_A;
    pos base ddha_imatra <anchor 1079 655> mark @_A;
    pos base [dha ma uuvowel] <anchor 688 645> mark @_A;
    pos base dha_aamatra <anchor 961 645> mark @_A;
    pos base [dha_imatra ma_imatra nga_imatra ta_imatra] <anchor 1076 655> mark @_A;
    pos base dottedcircle <anchor 293 645> mark @_A;
    pos base eevowel <anchor 636 712> mark @_A;
    pos base ga_aamatra <anchor 943 645> mark @_A;
    pos base ga_imatra <anchor 1068 655> mark @_A;
    pos base gha <anchor 731 645> mark @_A;
    pos base gha_aamatra <anchor 972 645> mark @_A;
    pos base gha_aimatra <anchor 881 652> mark @_A;
    pos base gha_eematra <anchor 701 712> mark @_A;
    pos base gha_imatra <anchor 1099 655> mark @_A;
    pos base ha <anchor 938 645> mark @_A;
    pos base ha_aamatra <anchor 1138 645> mark @_A;
    pos base ha_imatra <anchor 1303 655> mark @_A;
    pos base iimatra <anchor 235 655> mark @_A;
    pos base iivowel <anchor 812 645> mark @_A;
    pos base imatra <anchor 298 655> mark @_A;
    pos base ivowel <anchor 859 655> mark @_A;
    pos base ja <anchor 658 645> mark @_A;
    pos base ja_aamatra <anchor 955 645> mark @_A;
    pos base ja_imatra <anchor 1042 655> mark @_A;
    pos base jha <anchor 796 645> mark @_A;
    pos base jha_aamatra <anchor 982 645> mark @_A;
    pos base jha_imatra <anchor 1155 655> mark @_A;
    pos base ka <anchor 902 645> mark @_A;
    pos base ka_aamatra <anchor 1099 645> mark @_A;
    pos base ka_imatra <anchor 1262 655> mark @_A;
    pos base kha <anchor 851 645> mark @_A;
    pos base kha_aamatra <anchor 1020 645> mark @_A;
    pos base kha_imatra <anchor 1244 655> mark @_A;
    pos base la <anchor 739 645> mark @_A;
    pos base la_aamatra <anchor 1030 645> mark @_A;
    pos base la_imatra <anchor 1123 655> mark @_A;
    pos base lla <anchor 524 645> mark @_A;
    pos base lla_aamatra <anchor 811 645> mark @_A;
    pos base lla_imatra <anchor 938 655> mark @_A;
    pos base ma_aamatra <anchor 962 645> mark @_A;
    pos base na <anchor 526 645> mark @_A;
    pos base na_aamatra <anchor 609 645> mark @_A;
    pos base na_imatra <anchor 981 655> mark @_A;
    pos base nga <anchor 664 645> mark @_A;
    pos base nga_aamatra <anchor 956 645> mark @_A;
    pos base nga_aimatra <anchor 895 652> mark @_A;
    pos base nga_eematra <anchor 705 712> mark @_A;
    pos base oomatra <anchor 292 712> mark @_A;
    pos base oovowel <anchor 719 712> mark @_A;
    pos base pa <anchor 916 645> mark @_A;
    pos base pa_aamatra <anchor 1085 645> mark @_A;
    pos base pa_imatra <anchor 1279 655> mark @_A;
    pos base pha <anchor 894 645> mark @_A;
    pos base pha_aamatra <anchor 1119 645> mark @_A;
    pos base pha_imatra <anchor 1050 655> mark @_A;
    pos base ra <anchor 681 645> mark @_A;
    pos base ra_aamatra <anchor 959 645> mark @_A;
    pos base ra_imatra <anchor 965 655> mark @_A;
    pos base sa <anchor 761 645> mark @_A;
    pos base sa_aamatra <anchor 975 645> mark @_A;
    pos base sa_imatra <anchor 997 655> mark @_A;
    pos base ta <anchor 702 645> mark @_A;
    pos base ta_aamatra <anchor 1036 645> mark @_A;
    pos base tha <anchor 929 645> mark @_A;
    pos base tha_aamatra <anchor 1152 645> mark @_A;
    pos base tha_imatra <anchor 1323 655> mark @_A;
    pos base [tta ttha] <anchor 869 645> mark @_A;
    pos base tta_aamatra <anchor 1032 645> mark @_A;
    pos base [tta_imatra ttha_imatra] <anchor 1064 655> mark @_A;
    pos base ttha_aamatra <anchor 1052 645> mark @_A;
    pos base [umatra uumatra] <anchor -89 645> mark @_A;
    pos base uvowel <anchor 674 645> mark @_A;
    pos base va <anchor 512 645> mark @_A;
    pos base va_aamatra <anchor 586 645> mark @_A;
    pos base va_imatra <anchor 983 655> mark @_A;
    pos base ya <anchor 738 665> mark @_A;
    pos base ya_aamatra <anchor 971 645> mark @_A;
    pos base ya_imatra <anchor 1110 655> mark @_A;
} BaseAnusvara;

lookup MarkAnusvara {
    lookupflag 0;
    pos mark aimatra <anchor -36 662> mark @_A;
    pos mark eematra <anchor -125 712> mark @_A;
} MarkAnusvara;

# feature dist {
#     lookup CVcluster;
# } dist;
feature mark {
    lookup Matras;
    lookup BaseAnusvara;
    lookup MarkAnusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
