languagesystem DFLT dflt;
languagesystem gong dflt;

# GSUB

lookup OnePass {
  lookupflag 0;
    sub @cno_half' virama' by @c_half;
    sub @cligno_anusvara' anusvara' by @clig_anusvara;
    sub @cligno_aamatra' aamatra' by @clig_aamatra;
    sub @cligno_imatra' imatra' by @clig_imatra;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    # we don't need these ligatures at all
    # sub @cligno_oomatra' oomatra' by @clig_oomatra;
    # sub @cligno_aumatra' aumatra' by @clig_aumatra;
    sub @cno_half' aamatra by @c_half;
} OnePass;

feature rlig {
    lookup OnePass;
} rlig;

# GPOS

lookup CVcluster {
  do
    for c = @cligno_aamatra; # consonants
    for m = @C; # spacing matras
    let v = APx(c, "M") - ADVx(c) - APx(m, "C");
    {
        pos $c $m $v;
    }
} CVcluster;

lookup Matras {
  lookupflag 0;
    pos base @M mark @_M;
} Matras;

lookup Anusvara {
  lookupflag 0;
    pos base @UR mark @_UR;
} Anusvara;

feature dist {
    lookup CVcluster;
} dist;

feature mark {
    lookup Matras;
    lookup Anusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
