languagesystem DFLT dflt;
languagesystem gong dflt;

# GSUB

@cOmatras = [oomatra aumatra];
@cEmatras = [eematra aimatra];

lookup OnePass {
  lookupflag 0;
    sub @cno_half virama by @c_half;
    sub @cligno_aamatra aamatra by @clig_aamatra;
    sub @cligno_imatra imatra by @clig_imatra;

    # The next 3 lines are for ligatures that have
    # been drawn to avoid clashes. They need to be
    # processed in this pass, otherwise the first line
    # of the next pass would prevent some of these
    # ligatures from forming.
    sub @cligno_eematra eematra by @clig_eematra;
    sub @cligno_aimatra aimatra by @clig_aimatra;
    sub dda aumatra by dda_aumatra;
} OnePass;

lookup TwoPass {
  lookupflag 0;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    sub @cno_half' aamatra by @c_half;
} TwoPass;

feature rlig {
    lookup OnePass;
    lookup TwoPass;
} rlig;

# GPOS

lookup CVcluster {
  do
    for c = @cligno_aamatra; # consonants
    for m = @C; # spacing matras
    let v = APx(c, "M") - ADVx(c) - APx(m, "C");
    {
        pos $c $m $v;
    }
} CVcluster;

lookup Matras {
  lookupflag 0;
    pos base @M mark @_M;
} Matras;

lookup BaseAnusvara {
  lookupflag 0;
    pos base @A mark @_A;
} BaseAnusvara;

lookup MarkAnusvara {
  lookupflag 0;
    pos mark @A_MarkBase mark @_A;
} MarkAnusvara;

feature dist {
    lookup CVcluster;
} dist;

feature mark {
    lookup Matras;
    lookup BaseAnusvara;
    lookup MarkAnusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
