// Glyph definitions and rules for codepage 1252 composites
#include "cp1252.gdl"

table(glyph)
cOmatras = (g_oomatra, g_aumatra);
cEmatras = (g_eematra, g_aimatra);
endtable

table(substitution)
pass(1)
cno_half g_virama > chalf:(1 2) _;
cligno_anusvara g_anusvara > cliganusvara:(1 2) _;
cligno_aamatra g_aamatra > cligaamatra:(1 2) _;
cligno_imatra g_imatra > cligimatra:(1 2) _;
cligno_aamatra > cligaamatra / _ cOmatras;
cOmatras > cEmatras / cligaamatra _ ;
/* cligno_oomatra oomatra > cligoomatra:(1 2) _; we don't need these ligatures at all */
/* cligno_aumatra aumatra > cligaumatra:(1 2) _; we don't need these ligatures at all */
cno_half > chalf / _ g_aamatra;
endpass
endtable
