languagesystem DFLT dflt;
languagesystem gong dflt;

@cons = @cligno_aamatra;
@matras = [aamatra imatra iimatra umatra uumatra eematra aimatra oomatra aumatra];

# GSUB

lookup OnePass {
  lookupflag 0;
    sub @cno_half' virama' by @c_half;
    sub @cligno_anusvara' anusvara' by @clig_anusvara;
    sub @cligno_aamatra' aamatra' by @clig_aamatra;
    sub @cligno_imatra' imatra' by @clig_imatra;
    sub @cligno_aamatra' @cOmatras by @clig_aamatra;
    sub @clig_aamatra @cOmatras' by @cEmatras;
    # we don't need these ligatures at all
    # sub @cligno_oomatra' oomatra' by @clig_oomatra;
    # sub @cligno_aumatra' aumatra' by @clig_aumatra;
    sub @cno_half' aamatra by @c_half;
} OnePass;

feature rlig {
    lookup OnePass;
} rlig;

# GPOS

lookup RightGuard {
do  for c = @cons;
    for m = @matras;
    let v = (ADVx(m) - APx(m, "_M")) - (ADVx(c) - APx(c, "M"));
    if v > 0; {
        pos $c' $v $m;
      }
} RightGuard;

lookup Matras {
  lookupflag 0;
    pos base @M mark @_M;
} Matras;

lookup Anusvara {
  lookupflag 0;
    pos base @UR mark @_UR;
} Anusvara;

feature dist {
    lookup RightGuard;
} dist;

feature mark {
    lookup Matras;
    lookup Anusvara;
} mark;

table GDEF {
    GlyphClassDef @GDEF_bases, , @GDEF_marks, ;
} GDEF;
