<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="700" minimum="400" name="weight" tag="wght">
            <map input="400" output="400" />
            <map input="700" output="700" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Narnoor" filename="Narnoor-Regular.ufo" name="Narnoor Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Narnoor" filename="Narnoor-Regular.ufo" name="Narnoor Regular" stylemapfamilyname="Narnoor" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
