<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="800.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="500.0" output="500.0" />
            <map input="600.0" output="600.0" />
            <map input="700.0" output="700.0" />
            <map input="800.0" output="800.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Narnoor" filename="masters/Narnoor-Regular.ufo" name="Narnoor Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.0" />
            </location>
        </source>
        <source familyname="Narnoor" filename="masters/Narnoor-ExtraBold.ufo" name="Narnoor ExtraBold" stylename="ExtraBold">
            <location>
                <dimension name="weight" xvalue="800.0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Narnoor" filename="instances/Narnoor-Regular.ufo" name="Narnoor Regular" stylename="Regular" postscriptfontname="Narnoor-Regular">
            <location>
                <dimension name="weight" xvalue="400.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Narnoor" filename="instances/Narnoor-Medium.ufo" name="Narnoor Medium" stylename="Medium" postscriptfontname="Narnoor-Medium">
            <location>
                <dimension name="weight" xvalue="500.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Narnoor" filename="instances/Narnoor-SemiBold.ufo" name="Narnoor SemiBold" stylename="SemiBold" postscriptfontname="Narnoor-SemiBold">
            <location>
                <dimension name="weight" xvalue="600.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Narnoor" filename="instances/Narnoor-Bold.ufo" name="Narnoor Bold" stylename="Bold" postscriptfontname="Narnoor-Bold">
            <location>
                <dimension name="weight" xvalue="700.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Narnoor" filename="instances/Narnoor-ExtraBold.ufo" name="Narnoor ExtraBold" stylemapfamilyname="Narnoor ExtraBold" stylemapstylename="regular" stylename="ExtraBold"  postscriptfontname="Narnoor-ExtraBold">
            <location>
                <dimension name="weight" xvalue="800.0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
